<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SdVSPN0SORmPLYzCFV143y" LanguageVersion="2023.5.1-0049-g6bdaee1f82" Version="0.128">
  <NugetDependency Id="I8QQd3d6IwrPHKZpya237S" Location="VL.CoreLib" Version="2023.5.1-0039-gee1d3f19e8" />
  <Patch Id="NFmLzJZSFpnQJ1Wsryp0ze">
    <Canvas Id="Sy6K0E9lhbSPdxrL0FnkFq" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="376,536,190,168" Id="UpjgHwNmSbXPo5koCq4VMB">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="NEYiCilVKmBMen4UUejj06">
          <Pin Id="I45AlOiAA8lOsnq4Bqno3Y" Name="Factory" Kind="InputPin" />
          <ControlPoint Id="Ap4FXJbWozoNeJvwaazZ4I" Bounds="463,554" />
          <Link Id="I1ooVHfALLaMnbcINdDhp3" Ids="I45AlOiAA8lOsnq4Bqno3Y,Ap4FXJbWozoNeJvwaazZ4I" IsHidden="true" />
          <Node Bounds="461,583,93,101" Id="K5qYeAgWCB3LsA35x2tQZH">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastDependency="VL.CoreLib.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <FullNameCategoryReference ID="System.Reflection.IVLFactory" />
              <Choice Kind="OperationCallFlag" Name="RegisterService" />
            </p:NodeReference>
            <Pin Id="IHxaFydaBVrLHH7YWhTM1k" Name="Input" Kind="StateInputPin" />
            <Pin Id="RlfOBn6EH2xNFshyRLpoof" Name="Output" Kind="StateOutputPin" />
            <Patch Id="Qw0FR60rzAZOo2RjR4Xlwf" Name="Create" ManuallySortedPins="true">
              <ControlPoint Id="J5XrG4jJYQmMOh5FXc2vIk" Bounds="475,591" />
              <ControlPoint Id="IxjZRuFeEokNHfezKebvoZ" Bounds="475,677" />
              <Pin Id="Eaa25Qjsve7LijhPQGqGUu" Name="Input" Kind="InputPin" />
              <Pin Id="KCeMBHr3eWoPKkxm75ratx" Name="Result" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="IModuleView" />
                </p:TypeAnnotation>
              </Pin>
              <Node Bounds="473,619,69,26" Id="GJSTosNMZWkOfNkSFs5J17">
                <p:NodeReference LastCategoryFullName="Main.MyModuleView" LastDependency="MIDIControllerModule.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="MyModuleView" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="FQYBK6orX1pOoDyAfxPU3E" Name="Module" Kind="InputPin" />
                <Pin Id="BQIvtw4QrosPmjcgaZLBVm" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="AarxVOxUtAhNv8YWZK4trL" Ids="Eaa25Qjsve7LijhPQGqGUu,J5XrG4jJYQmMOh5FXc2vIk" IsHidden="true" />
          <Link Id="ARXtUiKM6QAOhC4Zfsvq6e" Ids="IxjZRuFeEokNHfezKebvoZ,KCeMBHr3eWoPKkxm75ratx" IsHidden="true" />
          <Link Id="CUBPlM8lnT1N9BbJOfCuZs" Ids="Ap4FXJbWozoNeJvwaazZ4I,IHxaFydaBVrLHH7YWhTM1k" />
          <Link Id="E06KFbreFKsNxrupO4lO5N" Ids="BQIvtw4QrosPmjcgaZLBVm,IxjZRuFeEokNHfezKebvoZ" />
          <Link Id="QaEUgxSWtNZMXVFogWrWy2" Ids="J5XrG4jJYQmMOh5FXc2vIk,FQYBK6orX1pOoDyAfxPU3E" />
        </Patch>
      </Node>
      <!--

    ************************ AddMyModuleBindingDialog ************************

-->
      <Node Name="AddMyModuleBindingDialog" Bounds="527,286" Id="I3vugMCLanqNRjQkx465Qd">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IDialog" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="DejuaPrVjliPd8N0RDNWYI">
          <Canvas Id="A6hikcIcmrkPWCcOR73fG8" CanvasType="Group">
            <ControlPoint Id="MYsTus8l3eMNIsaKKu25dy" Bounds="864,428" />
            <Pad Id="DPgiLxUM4L7NGEYPncvD4d" Bounds="864,480" />
            <Node Bounds="232,290,524,522" Id="LmixT8Us8XgNHftNZ1R9Ke">
              <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Popup (Modal)" />
              </p:NodeReference>
              <Pin Id="IAy5xrwxkYWMJcERRvESJM" Name="Context" Kind="InputPin" />
              <Pin Id="LtoKzKk4qrvNBsxqL2zBED" Name="Label" Kind="InputPin" />
              <Pin Id="Mupe8H3irAhNuuGpdbz6GH" Name="Visible" Kind="InputPin" DefaultValue="True" />
              <Pin Id="TXDE1XMqCB2Ps8mfYKLi9O" Name="Closing" Kind="InputPin" />
              <Pin Id="CjyYaZh0PRjLfM8wESH6EV" Name="Bounds" Kind="InputPin" />
              <Pin Id="FNRV06fuap0PKZ44b74rPU" Name="Style" Kind="InputPin" />
              <Pin Id="DoFKmUs2qfMPKl6VNDc8xF" Name="Flags" Kind="InputPin" DefaultValue="AlwaysAutoResize" />
              <Pin Id="G8ndN14vkz9MvTPcWYJw8F" Name="Lifespan" Kind="InputPin" />
              <Pin Id="AVUIGAmZLxkQWjRz3NSSDJ" Name="Context" Kind="OutputPin" />
              <Pin Id="Va8wc7SJFgAMu6G2hMwkmR" Name="Close Clicked" Kind="OutputPin" />
              <Pin Id="SfOf2sxFLwQPTmajq33NUG" Name="Content Is Visible" Kind="OutputPin" />
              <Patch Id="BbEZ71LSftoQB8i9cLDI8U" ManuallySortedPins="true">
                <Patch Id="MvQQ4LxgS7MPT1uhQYSgkx" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DkBguwiMK9YLIfPxt0BwOb" Name="Update" ManuallySortedPins="true" />
                <Node Bounds="308,310,352,482" Id="G6pYFyPU4EmMzG4aAz8XES">
                  <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetItemWidth" />
                  </p:NodeReference>
                  <Pin Id="N4fsRuStCAJOWLZNo0p5AH" Name="Context" Kind="InputPin" />
                  <Pin Id="QTssmu8G7tfPKynaiCPP1m" Name="Width" Kind="InputPin" DefaultValue="1.43" />
                  <Pin Id="JIumZqykLVNN8WSytYGayZ" Name="Context" Kind="OutputPin" />
                  <Patch Id="OLAz9uhNM7sODXEgwupxnh" ManuallySortedPins="true">
                    <Patch Id="VyLCjg2VFDFQcfHZne3zlk" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="V6v2ru5stzKPRK8sRnaNCX" Name="Update" ParticipatingElements="OpukxV3TiJePCq6Iaz9a6f,F1Hr8AND0iAN7Hsu8x5bSc,M1Dv7IySImdMv0XiqJqgHg" ManuallySortedPins="true" />
                    <Node Bounds="320,509,85,19" Id="FbeDAJCUzK1O2dMcKhV0qw">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                        <Choice Kind="ProcessAppFlag" Name="Button" />
                      </p:NodeReference>
                      <Pin Id="HQx72aVfANDNyq1uc9g2BR" Name="Context" Kind="InputPin" />
                      <Pin Id="JKG52UucWzdMn1Lj3DI8zK" Name="Channel" Kind="InputPin" />
                      <Pin Id="JEUWi8mTr1ALYP1VKlZcw9" Name="Label" Kind="InputPin" DefaultValue="OK" />
                      <Pin Id="SxCxeEpjlC7OrvnH2p5DPd" Name="Size" Kind="InputPin" />
                      <Pin Id="QCij8pradKkMAG4TJBRB7n" Name="Style" Kind="InputPin" />
                      <Pin Id="Hbs71qcsicZMfabSCXkrBy" Name="Context" Kind="OutputPin" />
                      <Pin Id="GAfewZwXBhkOOvraCNZlvN" Name="Bang" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="320,465,52,19" Id="EzTOGV6SyCbNoMKG3P1qm5">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Widgets" />
                        <Choice Kind="ProcessNode" Name="Dummy" />
                      </p:NodeReference>
                      <Pin Id="PXEZHUd8cyFL75GQ4q0TET" Name="Context" Kind="InputPin" />
                      <Pin Id="IW5sNGKsQmRL5k72xFWj60" Name="Size" Kind="InputPin" DefaultValue="0, 0.25" />
                      <Pin Id="KMPHhj4ejLkM0A3GZe7kFh" Name="Context" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="320,333,65,19" Id="PagmLnME4xCPgecbZcTES7">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessNode" Name="Text (Label Value)" />
                      </p:NodeReference>
                      <Pin Id="IELSYQMwrinM8nsfZbonFg" Name="Context" Kind="InputPin" />
                      <Pin Id="ITQqiV6nFguMd33ouV9c9m" Name="Label" Kind="InputPin" DefaultValue="Channel" />
                      <Pin Id="BwWfmwqdOu6NFnmev9oMa0" Name="Value" Kind="InputPin" />
                      <Pin Id="I3YIKYeafVnQBo9pDEDJwK" Name="Style" Kind="InputPin" />
                      <Pin Id="I1WqmtBoVynQdWmWIRvfik" Name="Context" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="530,641,118,131" Id="QTwE2oYRxIeOwdHrIcum2Q">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      </p:NodeReference>
                      <Pin Id="J7oG7QynDjhMsPksw83Dne" Name="Condition" Kind="InputPin" />
                      <Patch Id="BTfNJ9QlThGPmPzH3LjAhG" ManuallySortedPins="true">
                        <Patch Id="RvY31fnZVWWOVBLXpnqZZq" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="PzNpggn146VMjGPUXFfhtm" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="581,726,55,26" Id="PfW1RI4qd1VLBy1wK1AnNf">
                          <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="Channel" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="SetValue" />
                          </p:NodeReference>
                          <Pin Id="M45ofYawkDYPINqFlb8kyz" Name="Input" Kind="StateInputPin" />
                          <Pin Id="JJbC7tLiJJxNbhiq67OUIT" Name="Value" Kind="InputPin" DefaultValue="" />
                          <Pin Id="G6n35ehXl7LPeUbYuStqXA" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="542,664,94,26" Id="GdGpbmYNs91PRj9jD0023P">
                          <p:NodeReference LastCategoryFullName="Main.MIDIControllerModule" LastDependency="MIDIControllerModule.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="AddBinding" />
                          </p:NodeReference>
                          <Pin Id="ShuN11hIgHpQAy812XCuhG" Name="Input" Kind="StateInputPin" />
                          <Pin Id="BF7MGqfkL12PS7mKRLv7Ip" Name="Channel" Kind="InputPin" />
                          <Pin Id="G19qGd7nIHjPQjAmR8I8g9" Name="MIDI Channel" Kind="InputPin" />
                          <Pin Id="HHKUqITR8ApMTXkIPconXL" Name="Controller Number" Kind="InputPin" />
                          <Pin Id="A7GWzkwhqF4N2ZklbZlvp5" Name="Channel Path" Kind="InputPin" />
                          <Pin Id="KbPbtBoWrdqOfVTbTlnKwd" Name="Output" Kind="OutputPin" />
                          <Pin Id="Faape1cDLEXOGFyx4JLJIQ" Name="Result" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <ControlPoint Id="FKDPiYi0iZvMoSIOdhbkMU" Bounds="633,387" />
                    <Node Bounds="320,377,125,19" Id="HJWqoMbYFPdP6L53FPgPOt">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="ImGui" />
                        <CategoryReference Kind="Category" Name="Widgets" />
                        <Choice Kind="ProcessNode" Name="Input (Int)" />
                      </p:NodeReference>
                      <Pin Id="EIcOvGzf8AhNoBb4h27KPk" Name="Context" Kind="InputPin" />
                      <Pin Id="D59Ue3cSsHbLrnMRSxqIk3" Name="Channel" Kind="InputPin" DefaultValue="0" />
                      <Pin Id="JDfBrHy8jp1MamhAJUMJHj" Name="Label" Kind="InputPin" DefaultValue="MIDI Channel" />
                      <Pin Id="DTOauo8P3K9NZR0fWRopkN" Name="Step" Kind="InputPin" />
                      <Pin Id="Ib1QVLXVlhQN0IqtdUjccG" Name="Step Fast" Kind="InputPin" />
                      <Pin Id="RUGohkZFf0NLcRdOvJpOKD" Name="Flags" Kind="InputPin" />
                      <Pin Id="OHVJj5ggui7NKJ8O27U5gn" Name="Style" Kind="InputPin" />
                      <Pin Id="PI7ggMqIGiMMnLfbrx0gAJ" Name="Context" Kind="OutputPin" />
                      <Pin Id="VHDlsI1x6EdNLO7x0o6WS4" Name="Bang" Kind="OutputPin" />
                      <Pin Id="QPmNEVLfdVoLAhux9gxbUu" Name="Value" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="320,421,125,19" Id="FEG91etSlm8OUUrMOjCNNF">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="ImGui" />
                        <CategoryReference Kind="Category" Name="Widgets" />
                        <Choice Kind="ProcessNode" Name="Input (Int)" />
                      </p:NodeReference>
                      <Pin Id="JJITFPWTY6xM5CMuzc32FB" Name="Context" Kind="InputPin" />
                      <Pin Id="MBt0NQqIJKZNSQeeCyMkJh" Name="Channel" Kind="InputPin" DefaultValue="0" />
                      <Pin Id="OIzaaCGmkuoMd8vILDIM0P" Name="Label" Kind="InputPin" DefaultValue="Controller Number" />
                      <Pin Id="V5Qi9HQweg2Ln0XP3T8JCB" Name="Step" Kind="InputPin" />
                      <Pin Id="BAdkAnlM6aAQG8o6rWM9Pe" Name="Step Fast" Kind="InputPin" />
                      <Pin Id="Me28srkNrddNpLNzwMbTwW" Name="Flags" Kind="InputPin" />
                      <Pin Id="Pdqb8anIROzLd6IO6wCird" Name="Style" Kind="InputPin" />
                      <Pin Id="TOo11zHPiOGPq1OqlSkpUW" Name="Context" Kind="OutputPin" />
                      <Pin Id="LLsodbOrG40LyVZODdYwdp" Name="Bang" Kind="OutputPin" />
                      <Pin Id="SDFiAg5UsnwMPOZPVkWE06" Name="Value" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="KRt293bQ35ML3cVkLeh3FQ" Bounds="589,512" />
                    <ControlPoint Id="TiJCPlpURk5O634TAe3tR8" Bounds="611,570" />
                    <ControlPoint Id="QVlb4ZcFqwNPd2AjTRxDRk" Bounds="532,616" />
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="DWr750oSqrGNAUHCsCogId" Bounds="619,113" />
            <ControlPoint Id="L9MypB6rWOiOo9vAgBzL1z" Bounds="363,113" />
            <ControlPoint Id="ISlRDQeF3KNNYIQCFsgNcm" Bounds="864,512" />
            <Node Bounds="455,189,53,19" Id="C4RX9jnSS0sOrIXGA9tDXT">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Reactive" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="OXevzBoS1aZNyfffUYaDMa" Name="Value" Kind="InputPin" />
              <Pin Id="U2FVqhjNguAM2NjsilGejd" Name="Output" Kind="OutputPin" />
              <Pin Id="TjEwnLnnaFXNUkkLweWiQh" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="G3LsTf6JrSEQME1uRU6EF3" SlotId="AhTz8Kp4ksHPZyJzhc0Djd" Bounds="363,196" Value="" />
            <Pad Id="EundiZwLzD5O6bPAS93PaP" SlotId="HCjapxkutGxMk4GwFh0XRG" Bounds="619,196" />
            <Pad Id="S6b97LrxtGYQOgpmyxk6rr" SlotId="T88FUeRg0fnM6W3hixJh5f" Bounds="864,564" />
            <ControlPoint Id="Sn5LOFdRtUbLk6ih9J3eMt" Bounds="532,113" />
            <Pad Id="IKHfsi66IEkMVlMmiGxaQn" Bounds="532,196">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="Q4F8WuMyrn3MT5keC5rhwc" Bounds="564,262" />
          </Canvas>
          <ProcessDefinition Id="Ejik6UsZznLMNy6iJFHJzq" IsHidden="true">
            <Fragment Id="FoInYdfI0o6PkdGgagAj4t" Patch="D65rCCjs3UAPQTPsgXkoNf" Enabled="true" />
            <Fragment Id="FQcxEZq1j3XPRn8rgXkV7f" Patch="Cp1DRSJ2sqEPDfP3xQbEfR" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Hsv92ysTwbUL4lasABTV1U" Ids="MYsTus8l3eMNIsaKKu25dy,DPgiLxUM4L7NGEYPncvD4d" />
          <Link Id="CwzIYa7QGmHOvK8VTk3eeD" Ids="LI2kUrryFamNFKvFuEYcdA,MYsTus8l3eMNIsaKKu25dy" IsHidden="true" />
          <Link Id="Git3Xy1vuXgO9TQ6tqSrPh" Ids="DPgiLxUM4L7NGEYPncvD4d,ShuN11hIgHpQAy812XCuhG" />
          <Link Id="JtrtfDiKPmvNRo0I64Rawb" Ids="KMPHhj4ejLkM0A3GZe7kFh,HQx72aVfANDNyq1uc9g2BR" />
          <Link Id="DmtmoI49WR6LcLg3AuAo9Z" Ids="GAfewZwXBhkOOvraCNZlvN,QVlb4ZcFqwNPd2AjTRxDRk,J7oG7QynDjhMsPksw83Dne" />
          <Link Id="D0d3xgweL2wNfDuZTzNAIB" Ids="V30bGvWZZAnMA9y8vaqI6p,DWr750oSqrGNAUHCsCogId" IsHidden="true" />
          <Link Id="VtSvVmOgMl8OhlvdIxPL0l" Ids="O6U3lcazxuYLWrw33RkaCj,L9MypB6rWOiOo9vAgBzL1z" IsHidden="true" />
          <Link Id="Q1yZMrr392nP0kL7ks8Cb2" Ids="EvQRAnKCJYqPnpSM41RTo9,ISlRDQeF3KNNYIQCFsgNcm" IsHidden="true" />
          <Link Id="QiUBgfDMm2qOwUWb6cIOpo" Ids="U2FVqhjNguAM2NjsilGejd,TXDE1XMqCB2Ps8mfYKLi9O" />
          <Slot Id="AhTz8Kp4ksHPZyJzhc0Djd" Name="Channel Path" />
          <Link Id="T9NzOJD8cjmLoAuEIliYJr" Ids="L9MypB6rWOiOo9vAgBzL1z,G3LsTf6JrSEQME1uRU6EF3" />
          <Link Id="RhFfmTfxdkbNkdN1gzQB5Q" Ids="DWr750oSqrGNAUHCsCogId,EundiZwLzD5O6bPAS93PaP" />
          <Slot Id="HCjapxkutGxMk4GwFh0XRG" Name="Channel" />
          <Link Id="SRGaOvjLbWKMIoToIuhUpb" Ids="EundiZwLzD5O6bPAS93PaP,Q4F8WuMyrn3MT5keC5rhwc,BF7MGqfkL12PS7mKRLv7Ip" />
          <Link Id="BDknQz6gRBIPTagl7AySJu" Ids="G3LsTf6JrSEQME1uRU6EF3,FKDPiYi0iZvMoSIOdhbkMU,A7GWzkwhqF4N2ZklbZlvp5" />
          <Slot Id="T88FUeRg0fnM6W3hixJh5f" Name="Respone Channel" />
          <Link Id="AYQ81T0QvgnOAwaYQuJ7LT" Ids="ISlRDQeF3KNNYIQCFsgNcm,S6b97LrxtGYQOgpmyxk6rr" />
          <Link Id="Js44B6OBywLPfcrWfT6dY6" Ids="S6b97LrxtGYQOgpmyxk6rr,M45ofYawkDYPINqFlb8kyz" />
          <Link Id="Dr7JQhwyWAgNoYXmUBaIbY" Ids="Faape1cDLEXOGFyx4JLJIQ,JJbC7tLiJJxNbhiq67OUIT" />
          <Link Id="FxDH56H2BELLI02Q8mc4oR" Ids="Sn5LOFdRtUbLk6ih9J3eMt,IKHfsi66IEkMVlMmiGxaQn" />
          <Link Id="MnI9wd7VbtKOF2jh16qFMN" Ids="NJZCwwHAvdRNAn7QmlCneu,Sn5LOFdRtUbLk6ih9J3eMt" IsHidden="true" />
          <Link Id="TH1WE6RI7gOOPTNeBSLmBE" Ids="IKHfsi66IEkMVlMmiGxaQn,CjyYaZh0PRjLfM8wESH6EV" />
          <Link Id="HvzjwpwkpN9Pp9zZhCMLNl" Ids="G3LsTf6JrSEQME1uRU6EF3,BwWfmwqdOu6NFnmev9oMa0" />
          <Patch Id="D65rCCjs3UAPQTPsgXkoNf" Name="Create">
            <Pin Id="O6U3lcazxuYLWrw33RkaCj" Name="Channel Path" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NJZCwwHAvdRNAn7QmlCneu" Name="Bounds" Kind="InputPin" />
            <Pin Id="V30bGvWZZAnMA9y8vaqI6p" Name="Channel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Channel (Ungeneric)" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LI2kUrryFamNFKvFuEYcdA" Name="Module" Kind="InputPin" />
            <Pin Id="EvQRAnKCJYqPnpSM41RTo9" Name="Respone Channel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Channel" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="IBinding" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="Cp1DRSJ2sqEPDfP3xQbEfR" Name="Update" />
          <Link Id="OpukxV3TiJePCq6Iaz9a6f" Ids="I1WqmtBoVynQdWmWIRvfik,EIcOvGzf8AhNoBb4h27KPk" />
          <Link Id="F1Hr8AND0iAN7Hsu8x5bSc" Ids="PI7ggMqIGiMMnLfbrx0gAJ,JJITFPWTY6xM5CMuzc32FB" />
          <Link Id="M1Dv7IySImdMv0XiqJqgHg" Ids="TOo11zHPiOGPq1OqlSkpUW,PXEZHUd8cyFL75GQ4q0TET" />
          <Link Id="FVzdELffGpxONGHrLIyNNJ" Ids="QPmNEVLfdVoLAhux9gxbUu,KRt293bQ35ML3cVkLeh3FQ,G19qGd7nIHjPQjAmR8I8g9" />
          <Link Id="CmzQzb0PVHhPBmSTeNNmgX" Ids="SDFiAg5UsnwMPOZPVkWE06,TiJCPlpURk5O634TAe3tR8,HHKUqITR8ApMTXkIPconXL" />
        </Patch>
      </Node>
      <!--

    ************************ MyModuleView ************************

-->
      <Node Name="MyModuleView" Bounds="526,239" Id="UWFZ7wS04PFP1IGwC7QYhU">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IModuleView" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="BeoQGXC7KVfOmVjaOTO3Sm">
          <Canvas Id="GbTajIA1JdNOs1yoQCG6LQ" CanvasType="Group">
            <ControlPoint Id="EvHgZKNbqnwLZSc7x7F5PQ" Bounds="448,646" />
            <Node Bounds="446,569,117,26" Id="PNlaMWWZLytLCPri9QiCb5">
              <p:NodeReference LastCategoryFullName="Main.AddMyModuleBindingDialog" LastDependency="MIDIControllerModule.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="AddMyModuleBindingDialog" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="ROaBkeQTqGKQMoV0wkNScA" Name="Channel Path" Kind="InputPin" />
              <Pin Id="La9SLjQZRWWLzmbSpmjoFS" Name="Bounds" Kind="InputPin" />
              <Pin Id="A3hAIZzGBvFN8xh9WtbYzI" Name="Channel" Kind="InputPin" />
              <Pin Id="StT6skly5htOCTD2TWfx1z" Name="Module" Kind="InputPin" />
              <Pin Id="MFejSvkBmidMJQBlPgJcsu" Name="Respone Channel" Kind="InputPin" />
              <Pin Id="P2aUxrEFRIcLPkrFZdSnkL" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="I9krUl5x18KL8XrtN4LKSh" Bounds="448,358" />
            <ControlPoint Id="EcmGV1dnxVzQHWhbrjit1R" Bounds="476,389" />
            <ControlPoint Id="RHm1PexQ7BSMNziaoEznOY" Bounds="560,545" />
            <ControlPoint Id="SbJG1itwJ9RQL2veJye5yh" Bounds="437,248" />
            <Pad Id="VudtNdAEvKlPBLsadrmBHU" SlotId="SUs6TMjm9AQLnyqQ6Lu3K3" Bounds="437,296" />
            <Pad Id="UoGx1K9hSHGQUyVVORcosj" SlotId="SUs6TMjm9AQLnyqQ6Lu3K3" Bounds="532,541" />
            <Node Bounds="501,497,61,19" Id="BY2gEBVF2SPLVu6Eab0t66">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="2D.Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="BIJY8AxqpQDPx4iexI3m01" Name="Position" Kind="InputPin" />
              <Pin Id="Sec2yDiNLBMPpDJXQuEdLJ" Name="Size" Kind="InputPin" />
              <Pin Id="SBq4qhB8UrDM3VkTII9w47" Name="Anchor" Kind="InputPin" />
              <Pin Id="NvBUf9yYALaO4tPqNGVrH0" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="429,440,77,19" Id="FRgCrOHOHuAO797UdayOLM">
              <p:NodeReference LastCategoryFullName="ImGui.Queries" LastDependency="VL.ImGui.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="GetMousePos" />
              </p:NodeReference>
              <Pin Id="J131QpDeQ3aMmvrIwQ5pqD" Name="Context" Kind="InputPin" />
              <Pin Id="FGRqUbfkdu9Ows2sIJOB76" Name="Style" Kind="InputPin" />
              <Pin Id="Ph0ycld2GPGN92I3XUBSc8" Name="Context" Kind="OutputPin" />
              <Pin Id="L9UgtZytdtbODaL3bpk6Po" Name="Value" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="Su8j5D8Yfm0Oygk0yMVRIQ" IsHidden="true">
            <Fragment Id="HIyFMtcdjdEP809ujiTQbN" Patch="AUDbm9UTVDtPsTsx61NPpu" Enabled="true" />
            <Fragment Id="JRS7YbeL78xOabAjfdERiD" Patch="LEvbQkwQA88OelIOq7fEQq" />
          </ProcessDefinition>
          <Link Id="D1TajYnzZNhP0STqzeqM4N" Ids="P2aUxrEFRIcLPkrFZdSnkL,EvHgZKNbqnwLZSc7x7F5PQ" />
          <Link Id="FEo4i6P72ZJOdHJ7JmVLO7" Ids="EvHgZKNbqnwLZSc7x7F5PQ,EpKpY1fSi3sONEsAW39ePu" IsHidden="true" />
          <Link Id="TwCoQcn2I5cOATiWbuiHtw" Ids="OrkdussgPcDNkzLTfnILGn,I9krUl5x18KL8XrtN4LKSh" IsHidden="true" />
          <Link Id="Sejmnj7iK2QNctRAgauBjx" Ids="KOoqWWisVrIOL06VTyOxPE,EcmGV1dnxVzQHWhbrjit1R" IsHidden="true" />
          <Link Id="Bm6UMbvSmj8PuHgn2l1I58" Ids="LhkT40e57qbOODZZ8Zw07i,RHm1PexQ7BSMNziaoEznOY" IsHidden="true" />
          <Link Id="OlQSB3flCliLos4gXItoSR" Ids="I9krUl5x18KL8XrtN4LKSh,A3hAIZzGBvFN8xh9WtbYzI" />
          <Link Id="JMPWlb2hRHdPNFfngE40Qv" Ids="EcmGV1dnxVzQHWhbrjit1R,ROaBkeQTqGKQMoV0wkNScA" />
          <Link Id="EtLXrjiKMmsLdJ6lzfN5xb" Ids="RHm1PexQ7BSMNziaoEznOY,MFejSvkBmidMJQBlPgJcsu" />
          <Link Id="DtKnOPq8r81MH7khn4YTCW" Ids="NkDlcPXJoLwOfm2dKEprIU,SbJG1itwJ9RQL2veJye5yh" IsHidden="true" />
          <Patch Id="AUDbm9UTVDtPsTsx61NPpu" Name="Create">
            <Pin Id="NkDlcPXJoLwOfm2dKEprIU" Name="Module" Kind="InputPin" />
          </Patch>
          <Patch Id="LEvbQkwQA88OelIOq7fEQq" Name="CreateAddBindingDialog">
            <Pin Id="KOoqWWisVrIOL06VTyOxPE" Name="Channel Path" Kind="InputPin" />
            <Pin Id="OrkdussgPcDNkzLTfnILGn" Name="Channel" Kind="InputPin" />
            <Pin Id="LhkT40e57qbOODZZ8Zw07i" Name="Respone Channel" Kind="InputPin" />
            <Pin Id="EpKpY1fSi3sONEsAW39ePu" Name="Result" Kind="OutputPin" />
          </Patch>
          <Slot Id="SUs6TMjm9AQLnyqQ6Lu3K3" Name="Module" />
          <Link Id="EA8TIM7HwhZOZcK1xtE6sX" Ids="SbJG1itwJ9RQL2veJye5yh,VudtNdAEvKlPBLsadrmBHU" />
          <Link Id="A4au9VnCGdoPfvGUWhwDql" Ids="UoGx1K9hSHGQUyVVORcosj,StT6skly5htOCTD2TWfx1z" />
          <Link Id="FWZGRbbYRNMMHM7VYqm1My" Ids="NvBUf9yYALaO4tPqNGVrH0,La9SLjQZRWWLzmbSpmjoFS" />
          <Link Id="Sj9l1TKUDkcNtCqEkgVtHp" Ids="L9UgtZytdtbODaL3bpk6Po,BIJY8AxqpQDPx4iexI3m01" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BA9lY6knqNtNGfUFmyrJma">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="GC3Dk12CcsALEeRLvsr4H4">
        <Canvas Id="BimAUzSnndXMSkv1CbBF3v" CanvasType="Group" />
        <Patch Id="FnndzCUo2m0PnD794wFQw1" Name="Create" />
        <Patch Id="MQtbEMKKTPQNW8cjwRovv1" Name="Update" />
        <ProcessDefinition Id="FjmaLM0wsnlMWLts3KcApt">
          <Fragment Id="DOBUc09Bc39LbDK4sblX3X" Patch="FnndzCUo2m0PnD794wFQw1" Enabled="true" />
          <Fragment Id="UwcKoSO14euPA4z5XOB9fu" Patch="MQtbEMKKTPQNW8cjwRovv1" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IaD8CO9JXbTMoxMRscHwdg" Location="VL.ImGui" Version="0.0.0" />
  <DocumentDependency Id="IzOEPRO3e59O6YerYAmSct" Location="./MIDIControllerModule.vl" />
</Document>