<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="M9dWAzkiLFaOBsdAafTlsS" LanguageVersion="2023.5.1-0061-g8f4e24c6da" Version="0.128">
  <NugetDependency Id="VAfHYlLhO8AMV1lqIWCZOE" Location="VL.CoreLib" Version="2023.5.1-0059-g8adb3ebf6c" />
  <Patch Id="JLHZ1cVYh5tPSBf9kOUon9">
    <Canvas Id="Gv6AOC6DJebQLJLEAg2IuZ" DefaultCategory="IO.Midi.Modules" CanvasType="FullCategory">
      <!--

    ************************ MidiControllerModule ************************

-->
      <Node Name="MidiControllerModule" Bounds="365,271" Id="HdA8Dil7DA8LMm9GocXsXb">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IModule" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="PPOEd8wLSnePhwS3OxLKYn">
          <Canvas Id="DQwPWZDdq3jNL84QeTQfrT" CanvasType="Group">
            <ControlPoint Id="ShRU9JLdZ1sOKW6YRh29lX" Bounds="435,257" />
            <Pad Id="CYLMUOFbitgNoSjRN4TCbV" Comment="" Bounds="435,131,236,102" ShowValueBox="true" isIOBox="true" Value="A Midi Controller module allows to send and receive values from a Midi Controller. ">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="RZY9lMEOHEqNWxDkLJnmUm" Bounds="777,222" />
            <Pad Id="BqgtKCroLQMOoPUmOl1K7n" Comment="" Bounds="777,175,109,15" ShowValueBox="true" isIOBox="true" Value="MidiController">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="200,136,87,26" Id="Ctcxhrbv3PrQRCAt3xPEnc">
              <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterModule" />
              </p:NodeReference>
              <Pin Id="KjR2pWg2iQNOliFnodv7jy" Name="Module" Kind="InputPin" />
              <Pin Id="D58b86GvAhfP2mpvdtCcED" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="200,101,36,19" Id="V0SktfpGpcaQbSDvB4Xklv">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="VXZKzyyJwdwLywSe5CkO4e" Name="Instance" Kind="OutputPin" />
            </Node>
            <Pad Id="SgjEKXSvPTiNcyawzz6hH9" SlotId="EjKc5hGICcwMMCaCb1Aea6" Bounds="335,576" />
            <Pad Id="IV05wtubXtdMpM9dExoyzV" SlotId="EjKc5hGICcwMMCaCb1Aea6" Bounds="202,280" />
            <ControlPoint Id="CRGBkAoXdOrLMQrW1cGk4D" Bounds="202,314" />
            <Pad Id="QxZVWbjMOfhPLpTZlFvRvH" SlotId="EjKc5hGICcwMMCaCb1Aea6" Bounds="755,478" />
            <Node Bounds="373,343,36,19" Id="HUCJXYzqxBfO5f8Usw6Z1K">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="V0sPBsZY7mWMzq3Mg3x9eD" Name="Instance" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QlzN7BVHyiMP1ve6X4jSHq" Bounds="395,384" />
            <ControlPoint Id="LvqT6UELXjRM5wNMCoIx1E" Bounds="450,642" />
            <ControlPoint Id="R3B947adrkRLAVJmnFRt5x" Bounds="475,496" />
            <ControlPoint Id="AQ8a8WbRiiiMCkkkb6DX1X" Bounds="495,523" />
            <Pad Id="MtlJRvPUtzCNIk6li2eGyR" SlotId="EjKc5hGICcwMMCaCb1Aea6" Bounds="420,905" />
            <Node Bounds="406,936,82,86" Id="NDrsslIiO2zN5Eq4ZB8viS">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="EO6DAVHsEd8OBLcpBbaPh4" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="P246UbxeDaxOlSZDnQtaRa" Bounds="420,942" Alignment="Top" />
              <Patch Id="IvWWj2NtF0yLzdNsAx2Ou0" ManuallySortedPins="true">
                <Patch Id="RySKPMUACHQOXrrKvivcIk" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UL3Hog9iuurPIfmMgcWkIO" Name="Update" ManuallySortedPins="true" />
                <Patch Id="La8XYXdNtCVLPg8hYcHiU9" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="418,960,58,26" Id="Q1Kkdim22sVMRKZQxvt3uQ">
                  <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Dispose" />
                  </p:NodeReference>
                  <Pin Id="PKczKq5uBzNOPDfbKVkSIC" Name="Input" Kind="StateInputPin" />
                  <Pin Id="M1Z2gFKoEBzLfyYNBxoOgA" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="FjdVOxxHNJrP1Dm70QxQKb" Bounds="523,799,226,229" ShowValueBox="true" isIOBox="true" Value="We want to make sure that the MidiIn node gets disposed after the Controller got disposed.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;This can be ensured by either putting the MidiIn node into the binding.&#xD;&#xA;&#xD;&#xA;Or by disposing the bindings manually.&#xD;&#xA;&#xD;&#xA;We now do both.&#xD;&#xA;&#xD;&#xA;Up to now we waited until the channelhub got disposed, which disposed the channels with their components (including our bindings). This was triggered after the MIDIControllerModule process node got disposed. So we ended up with the wrong disposal order (MidiIn was disposed first)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">6</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="200,209,46,26" Id="RhBEEen4lgFPpcZEQig8hM">
              <p:NodeReference LastCategoryFullName="Collections.HashSet" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="HashSet" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="PSRgRSjNb6HPngM8qVMJxo" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="EL8oB6VMY1nP3wAf55w5oF" Bounds="435,440" />
            <ControlPoint Id="GlBV6tPIG2JOjpNon8BxUz" Bounds="415,412" />
            <ControlPoint Id="Bba137mFzSHPdPmItegfxL" Bounds="455,468" />
            <ControlPoint Id="DQuqju1nBVXMJy24rxxbdi" Bounds="1009,653" />
            <ControlPoint Id="JedVtCliOBZLe1XgHwMN9N" Bounds="1009,826" />
            <Node Bounds="1027,721,61,26" Id="T5sSQY1775YNjhrWetKoi9">
              <p:NodeReference LastCategoryFullName="Primitive.TypeHelpers" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TypeOf" />
              </p:NodeReference>
              <Pin Id="UIomdSnF9hMLupGYI5BhVX" Name="Input" Kind="InputPin" />
              <Pin Id="TTQBLf8jVDwPIMIwsEQybz" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="RgEuuoE0tavOCQVvbzGkRx" Comment="" Bounds="1029,687,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1007,775,25,19" Id="KukzdNLCMBSQAt3ZRiaBrt">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="MQddK3W17fCLpFuYGtWe7n" Name="Input" Kind="InputPin" />
              <Pin Id="FJfmvylBLuyNOy3FQr5ZeF" Name="Input 2" Kind="InputPin" />
              <Pin Id="RN5IEXeuE8jQLVVhf12orl" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="753,508,52,26" Id="FG7OcXDxC7yLMxsJ8CBOqH">
              <p:NodeReference LastCategoryFullName="Collections.HashSet" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="HashSet" />
                <Choice Kind="OperationCallFlag" Name="Remove" />
              </p:NodeReference>
              <Pin Id="AEjMq46rp5TPvN88dJ7oUT" Name="Input" Kind="StateInputPin" />
              <Pin Id="JRueuRP5LS6PEIA9DYCjjJ" Name="Item" Kind="InputPin" />
              <Pin Id="TOA0XZdUPd9N9xvG6hX2HT" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="Lqicv3ykpLfQACX4Yxao5d" Bounds="802,473" />
            <Node Bounds="333,619,45,26" Id="QhCDVbMEaw5LYy4ZFNNPkw">
              <p:NodeReference LastCategoryFullName="Collections.HashSet" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="HashSet" />
                <Choice Kind="OperationCallFlag" Name="Add" />
              </p:NodeReference>
              <Pin Id="KpKsFjz8ULdLIwcrz3FGiy" Name="Input" Kind="StateInputPin" />
              <Pin Id="UZAY9owEkbUPS6gJE4wA5I" Name="Item" Kind="InputPin" />
              <Pin Id="GlGVrG7ozjNLQ5O3QNOhlN" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="373,546,125,26" Id="JsVJmFx5QvEMfYeDp9FWAw">
              <p:NodeReference LastCategoryFullName="IO.Midi.Modules.MidiControllerBinding" LastDependency="MIDIControllerModule.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="MidiControllerBinding" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="STDhbCXPKhxN3yLehJcl2w" Name="Module" Kind="InputPin" />
              <Pin Id="LQcEOnPMDAHOlHUAg8KH8J" Name="Channel" Kind="InputPin" />
              <Pin Id="IGjaDWCEXtIMWYbd2lj1qQ" Name="Binding Type" Kind="InputPin" />
              <Pin Id="KyNauYaRFfYLMMgLS0Xzxa" Name="Input Device" Kind="InputPin" />
              <Pin Id="M6jjVExDBALO914wAQ7h0y" Name="Output Device" Kind="InputPin" />
              <Pin Id="KyaPYqyxblNOa41tFHOKea" Name="MIDI Channel" Kind="InputPin" />
              <Pin Id="Gf0f3zZepdlMAKelnRgcca" Name="Controller Number" Kind="InputPin" />
              <Pin Id="GrSmhqs9LiMN0ywU6OOLXG" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="LdK6kcu7R3jMueOdzMo0XM" Bounds="-289,478" />
            <Pad Id="P7ZQlo5VM5pOYrDfNtKJ5d" SlotId="EjKc5hGICcwMMCaCb1Aea6" Bounds="-180,525" />
            <Pad Id="TRj1fy1hhe7PfZvYjWIn9c" SlotId="EjKc5hGICcwMMCaCb1Aea6" Bounds="-264,970" />
            <Node Bounds="-337,545,36,19" Id="UgyugQVTv5DOzd9ABgRoO0">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="FoPZ68BqijHLkW7hPskvyT" Name="Instance" Kind="OutputPin" />
            </Node>
            <Pad Id="JMzwRz99m9bM7OUXfdMtST" SlotId="EjKc5hGICcwMMCaCb1Aea6" Bounds="335,689" />
            <Pad Id="UMMEkCadfR4LBjZtm2deXx" SlotId="EjKc5hGICcwMMCaCb1Aea6" Bounds="755,572" />
            <Node Bounds="-265,653,45,26" Id="VWYf1qRGGDXOFACpa21Xka">
              <p:NodeReference LastCategoryFullName="Collections.HashSet" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="HashSet" />
                <Choice Kind="OperationCallFlag" Name="Clear" />
              </p:NodeReference>
              <Pin Id="KJOdhmRMddZM4zW7grHnwM" Name="Input" Kind="StateInputPin" />
              <Pin Id="QF1KerrxDMKPzlVph6BORP" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="-453,700,293,242" Id="T5s9jOqCIVIMbb9Ez1QvlR">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="AD4nTiMT7AtNSW93NILG3U" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="PuO3oEp9gIyOJU6PPeQvo5" Bounds="-286,706" Alignment="Top" />
              <ControlPoint Id="RhWwD98bM1yOKTHsbomi7Y" Bounds="-263,706" Alignment="Top" />
              <ControlPoint Id="OBrivYnXshbLHhI4w5WBuz" Bounds="-263,936" Alignment="Bottom" />
              <Patch Id="R1PLg6yuLEvPj7Gz7kq7gF" ManuallySortedPins="true">
                <Patch Id="EcIdympAY2JLlQppqpaE7A" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DEvxLt3ihf7LZ3qtL48zvU" Name="Update" ManuallySortedPins="true" />
                <Patch Id="JnBPr5ooNLHQOxRmcEj4n8" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="-288,759,116,26" Id="B0lLhr4uwZHPkgZ5Maz2Zq">
                  <p:NodeReference LastCategoryFullName="IO.Midi.Modules.MidiControllerBindingModel" LastDependency="MIDIControllerModule.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="MidiControllerBindingModel" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="GfhKMlzVjohN0GxAmnYkl4" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Rda7TZb71eyLK3oRacnb3H" Name="Binding Type" Kind="OutputPin" />
                  <Pin Id="RRcNHVgstFWMwaOAOBK285" Name="Input Device" Kind="OutputPin" />
                  <Pin Id="GAr5oapqkqEMXJ9zXzoi2T" Name="Output Device" Kind="OutputPin" />
                  <Pin Id="LlBDK0e4B8hPJ7agP3R40O" Name="Midi Channel" Kind="OutputPin" />
                  <Pin Id="GtSejGjgAdTLaAdP0BBD8Z" Name="Controller Number" Kind="OutputPin" />
                  <Pin Id="QkuYzoPbyn3OgwQ8u7OJE5" Name="Channel Path" Kind="OutputPin" />
                </Node>
                <Node Bounds="-336,834,145,26" Id="BdbgTkYzCIpNCW1XakGULF">
                  <p:NodeReference LastCategoryFullName="IO.Midi.Modules.MidiControllerBinding" LastDependency="MIDIControllerModule.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="MidiControllerBinding" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="JyLi5UFKoMFLHEmAPEXURg" Name="Module" Kind="InputPin" />
                  <Pin Id="VqAchOMSECHOZb9gfPrmnr" Name="Channel" Kind="InputPin" />
                  <Pin Id="SOPnaUEhl1qLGqJU1V7n78" Name="Binding Type" Kind="InputPin" />
                  <Pin Id="HQsOTnQMfiNMsx5l2yJPjs" Name="Input Device" Kind="InputPin" />
                  <Pin Id="FIuyGxBi1dQPAsOJ4eGGQO" Name="Output Device" Kind="InputPin" />
                  <Pin Id="GDXispVEprsNY1pXFz1VeT" Name="MIDI Channel" Kind="InputPin" />
                  <Pin Id="BQa2uaukgHVMEfRaiQF4Xg" Name="Controller Number" Kind="InputPin" />
                  <Pin Id="KvWDqNF58OKNybQZEKvCSp" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="-265,872,45,26" Id="HS61nGBJNDRNSN2A01DkaN">
                  <p:NodeReference LastCategoryFullName="Collections.HashSet" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="HashSet" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                  </p:NodeReference>
                  <Pin Id="QPCNtVjYUu8NhSVBRGwZ7U" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PIfnvtEmYJOPKdf7M4MY59" Name="Item" Kind="InputPin" />
                  <Pin Id="PtbyHZ54j7GMonSGSc1BD1" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="-421,801,98,19" Id="S3nvdCrd0doLqJWWe7C0Ib">
                  <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="ChannelHub" />
                    <Choice Kind="OperationCallFlag" Name="GetOrAddChannel" />
                  </p:NodeReference>
                  <Pin Id="B8WtZBQIXzwL0t5hiIiE8R" Name="Key" Kind="InputPin" />
                  <Pin Id="QZYowV3QdrfNsRPkjND50o" Name="Type Of Values" Kind="InputPin" />
                  <Pin Id="OTOaqpC7RWBPs2eZBAb2vO" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="-427,757,61,26" Id="INEkJ7NIETsMm1AD8XomEW">
                  <p:NodeReference LastCategoryFullName="Primitive.TypeHelpers" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TypeOf" />
                  </p:NodeReference>
                  <Pin Id="Ah2IYqVHThrPAdZ1NB1V59" Name="Input" Kind="InputPin" />
                  <Pin Id="OD5pYL4OxBRPfdzJ7yCRIZ" Name="Result" Kind="OutputPin" />
                </Node>
                <Slot Id="NeLdryfhDFjMD8dZZp5och" Name="Input">
                  <p:TypeAnnotation p:Type="TypeReference">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Slot>
                <Pad Id="LMROMng2uM2PHtLuTftg4D" SlotId="NeLdryfhDFjMD8dZZp5och" Bounds="-405,738" />
                <Node Bounds="-421,893,88,26" Id="SQ0pXeUqm63Oh9MsNfqSp7">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AddComponent" />
                  </p:NodeReference>
                  <Pin Id="ONz5uu8L6XgMFPiu7PO8Pj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Vl6KVzch2HrLpWJ3gyHwwo" Name="Component" Kind="InputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="-485,215,36,19" Id="Lz0dzg93CkyO0jkZc60ERa">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="R1JFLhjFO5fLL6ohhb5zfX" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="-199,557,82,86" Id="Cugy77KFvoEPa1DsSQ6haq">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="Pj0u2kDTK33Ol2b1qh0zec" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="Q8NqIDUBVIrMAaQanz9mYS" Bounds="-185,563" Alignment="Top" />
              <Patch Id="OQQ3D1JaBcfLwhQXM70RE7" ManuallySortedPins="true">
                <Patch Id="H6BC1NFBRAjLULhtFZNcc9" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HDhMG7jwRmGMsE6l6LjXxX" Name="Update" ManuallySortedPins="true" />
                <Patch Id="E5mNpXupuloMaZCXtlEW2B" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="-187,581,58,26" Id="NymRHbpA6tRPM1kwE0Qieg">
                  <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Dispose" />
                  </p:NodeReference>
                  <Pin Id="P30vlN19j2fOVlVTPCjpN1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="T5kFjGRm2ZFM6qYiZB3Cj4" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="POzR1Aq6aePPcOYxCUN2SU" Bounds="-169,563" Alignment="Top" />
              <ControlPoint Id="VpHN7vEcTVkPI0JnRfkWJK" Bounds="-169,637" Alignment="Bottom" />
            </Node>
            <Node Bounds="-394,184,193,19" Id="FvY8ZiuchHOOymXKFo7ke8">
              <p:NodeReference LastCategoryFullName="Modules.Utils" LastDependency="ModelUtils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SaveToModelPin" />
              </p:NodeReference>
              <Pin Id="MfatmTiGRi1N3hyKcq2UYk" Name="Model Stream" Kind="InputPin" />
              <Pin Id="VZlHEjoefyCOr6uAjfNx7B" Name="Enabled" Kind="InputPin" />
              <Pin Id="KcBsWPx0OUmLnqcPcJmU0p" Name="Node Context" Kind="InputPin" />
              <Pin Id="S6zkIcFCysZNh08419xzfg" Name="Save on Exit Action" Kind="InputPin" />
              <Pin Id="MAdPULNGgEJPZRVKEPzTS9" Name="Model Stream" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JPTWPz25znOPZBzIXrUlyT" Bounds="-389,-89" />
            <Node Bounds="-495,273,120,86" Id="JsC8NFv1uj0LW5EV15rci1">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ForEach (Channel)" />
              </p:NodeReference>
              <Patch Id="IQqfdT2rD07PfYrdxyQzKZ" ManuallySortedPins="true">
                <Patch Id="A1sV67s1JvJLcbwgnyMzuC" Name="Create" ManuallySortedPins="true" />
                <Patch Id="U1hYd6g70y1PqxkxDCuNua" Name="Update" ManuallySortedPins="true" />
                <Node Bounds="-483,304,94,26" Id="KUV7p68G1WKO3VtbjuaZnT">
                  <p:NodeReference LastCategoryFullName="IO.Midi.Modules.MidiControllerModule" LastDependency="MIDIControllerModule.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SyncToModel" />
                  </p:NodeReference>
                  <Pin Id="EaVQWbT70QlOeLAZeH07n9" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JIMXLCeorEEM3WHIKDszXG" Name="MidiControllerBindingModels" Kind="InputPin" />
                  <Pin Id="PQGAuZDCwAMMEgbVCHiiEn" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <Pin Id="Sg50q6y5BsJO6nMPqEtt5D" Name="At Least Run Once" Kind="InputPin" />
              <ControlPoint Id="QqOOUADjxSPLtF2KaIQARX" Bounds="-392,279" Alignment="Top" />
            </Node>
            <ControlPoint Id="TO4LQMA6eO2MLVKuRsHtlu" Bounds="-268,49" />
            <Pad Id="VAhnbgk6ct8ObQq6Cs9410" SlotId="UTSmy6GwsGCO44p7Ps0f6U" Bounds="-391,122" />
            <Node Bounds="-438,-64,88,26" Id="QNrQQszqiSBQF1LRrwb8yl">
              <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Channel (Ungeneric)" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="IsValid" />
              </p:NodeReference>
              <Pin Id="DcQbiXLJkJFOLpRYXyRCFS" Name="Input" Kind="StateInputPin" />
              <Pin Id="A7xHhlccM17QQRzOMKVS3Z" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="-438,-25,37,19" Id="L2a8MI1aA0uNXLr4GB6nw7">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="LwwulhxGZH2PSRh6iDJqvZ" Name="Input" Kind="StateInputPin" />
              <Pin Id="QUizDONxLusOP8Ob4A0UG5" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Overlay Id="VI75h3CV1AhPv4Dzds21JS" Name="Sync To Model" Bounds="-549,454,528,564">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Node Bounds="-438,12,70,80" Id="EzZG47DZoCcQKpFIvsVU4B">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="SysINNitu6qPHhSfSH0Cn2" Name="Condition" Kind="InputPin" />
              <Patch Id="UuXEedEUquDMLqjef6HjCh" ManuallySortedPins="true">
                <Patch Id="JOfUZnA7huaM2iV5pjKiKK" Name="Create" ManuallySortedPins="true" />
                <Patch Id="J35BhSNGR1QMxIlIdEIMug" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="-426,44,46,19" Id="VGJfrPeWLOuLRSPlYTnaOU">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="IaHKqFIPZ99OtCHyaGDXVy" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="SOsd7lJ4MbbMGyRm8Z2V3N" Bounds="-391,86" Alignment="Bottom" />
              <ControlPoint Id="RKgPzoJmbiDOuybvpPSJBk" Bounds="-391,18" Alignment="Top" />
            </Node>
            <Pad Id="R4PfEy57RlTM4t6K5uTSbA" SlotId="UTSmy6GwsGCO44p7Ps0f6U" Bounds="-630,20" />
            <ControlPoint Id="VTUVa56LQ5MPIK5d7YPknT" Bounds="-632,61" />
          </Canvas>
          <ProcessDefinition Id="DuWgcBdZY90M8OLmaiSHIj">
            <Fragment Id="AXDFRu7NH9WNsH1wmdRFRy" Patch="U6246tgGwP9LeJpIERYA7z" Enabled="true" />
            <Fragment Id="VMRHTryfkXZPJcF8gYKhXz" Patch="I9rd8o9nOlIOWWOQyDFuaK" />
            <Fragment Id="QpjdeJoCR4gNFbSuWtvcLD" Patch="Ecj0stWp6DzM4551bXnef8" />
            <Fragment Id="AnMIhHNh8uHQPqAlCV8qx0" Patch="ACCP55dOOZDMFHEJcjpitM" />
            <Fragment Id="N5zpzplADHYPY4t3N1etmz" Patch="MYoy5O2OSzyQDHDpG6aJ9U" />
            <Fragment Id="QRurCxwdxrpMbPi2w2T4HS" Patch="JlHkWEcHtY7OjeIfhMAIDQ" />
            <Fragment Id="Sk5wyvtVbAaQDuOwi2x9nx" Patch="Hb9HrQyifCAQPDw92RluYO" />
            <Fragment Id="NeLPbiE7imhMYhcsU5VN8F" Patch="R1ynDuFXHldO7b5lqTQlGO" />
            <Fragment Id="MvtVpfVCzBiMJvsGkVqzOK" Patch="NUDDUIBnkSJPUCBYQDpqfJ" />
          </ProcessDefinition>
          <Link Id="Kz6dvpNRtRKQF8kC1fs49T" Ids="ShRU9JLdZ1sOKW6YRh29lX,RFUhzH2FUvFOOWd8WpPyJs" IsHidden="true" />
          <Link Id="VA6JsOZQKy7PozjPojgi77" Ids="CYLMUOFbitgNoSjRN4TCbV,ShRU9JLdZ1sOKW6YRh29lX" />
          <Link Id="Sh5wcI7f7XMNIYJXeVOnyX" Ids="RZY9lMEOHEqNWxDkLJnmUm,TFIgqIrsncNNeRObrm4PYw" IsHidden="true" />
          <Link Id="BbqIPdrd0fHPlHZM6YLIBl" Ids="BqgtKCroLQMOoPUmOl1K7n,RZY9lMEOHEqNWxDkLJnmUm" />
          <Link Id="LtB1JwiXzuwMUVgmA6QSkG" Ids="VXZKzyyJwdwLywSe5CkO4e,KjR2pWg2iQNOliFnodv7jy" />
          <Slot Id="EjKc5hGICcwMMCaCb1Aea6" Name="Bindings" />
          <Link Id="OnICoVuLq4lN9LTzuNpUFE" Ids="IV05wtubXtdMpM9dExoyzV,CRGBkAoXdOrLMQrW1cGk4D" />
          <Link Id="Q3qIexGT7ydLbpO0fI3TSu" Ids="CRGBkAoXdOrLMQrW1cGk4D,OgMP44POj4pPFC2dY9W4oN" IsHidden="true" />
          <Link Id="QCYyfmpvQgyN6nsigxNgOs" Ids="V0sPBsZY7mWMzq3Mg3x9eD,STDhbCXPKhxN3yLehJcl2w" />
          <Link Id="FEOUdwLi3OjPgD5jtrVlN0" Ids="QlzN7BVHyiMP1ve6X4jSHq,LQcEOnPMDAHOlHUAg8KH8J" />
          <Link Id="Keqm7ek2a22NYIZSfj9F3u" Ids="QGtqoVGvDcqOA05wkzSEzo,QlzN7BVHyiMP1ve6X4jSHq" IsHidden="true" />
          <Link Id="GqwkTCvC9tNPHLJHLrIPcU" Ids="LvqT6UELXjRM5wNMCoIx1E,PVcfnruwLgXOFVS8ltmLiU" IsHidden="true" />
          <Link Id="MV8DwdomxePPzfaz0nQNgl" Ids="R3B947adrkRLAVJmnFRt5x,KyaPYqyxblNOa41tFHOKea" />
          <Link Id="HaiO6toIq76PJCxp7Y3oQ6" Ids="KdAfyn52WUaPEAGbZoN68H,R3B947adrkRLAVJmnFRt5x" IsHidden="true" />
          <Link Id="DwpEQYJlvNFNerDlUQIzk6" Ids="AQ8a8WbRiiiMCkkkb6DX1X,Gf0f3zZepdlMAKelnRgcca" />
          <Link Id="FjjVhTnYwi7QQRYkdMww5d" Ids="K4sTIl6N7ynMIU2taK0oqW,AQ8a8WbRiiiMCkkkb6DX1X" IsHidden="true" />
          <Link Id="KeEFfD7bghSPbe4MqxpeMi" Ids="EL8oB6VMY1nP3wAf55w5oF,KyNauYaRFfYLMMgLS0Xzxa" />
          <Link Id="E3wJrofm5WLPw8NN4AOm2K" Ids="G3epFCdGHxoQScS5Gir2ZS,EL8oB6VMY1nP3wAf55w5oF" IsHidden="true" />
          <Link Id="VM09fznf9IFNFwNm4319VB" Ids="GlBV6tPIG2JOjpNon8BxUz,IGjaDWCEXtIMWYbd2lj1qQ" />
          <Link Id="Je7kyx37MZONF8QoIMIaJa" Ids="FmcQ7epvsa1MTi4GbOksY8,GlBV6tPIG2JOjpNon8BxUz" IsHidden="true" />
          <Link Id="NgNSX5tm9x0LLWkoq2tElU" Ids="Bba137mFzSHPdPmItegfxL,M6jjVExDBALO914wAQ7h0y" />
          <Link Id="TvVju2xEradNrdAqpszTcb" Ids="TLoPfB5BYVrNrAXPoaIUro,Bba137mFzSHPdPmItegfxL" IsHidden="true" />
          <Link Id="GGzxUU3rC2PQZzWwPNRq36" Ids="BCHp8BdnxS2NXDjiq5QqPv,DQuqju1nBVXMJy24rxxbdi" IsHidden="true" />
          <Link Id="RsKTSuo5Nt8Nv6SQcaWuAB" Ids="JedVtCliOBZLe1XgHwMN9N,BfxT8w7Q3LNNCLH7Y2dB5o" IsHidden="true" />
          <Link Id="TusQMn4l1ISPELctVXrRT7" Ids="RgEuuoE0tavOCQVvbzGkRx,UIomdSnF9hMLupGYI5BhVX" />
          <Link Id="DJTWrBST8AvLbpogSmhXFm" Ids="TTQBLf8jVDwPIMIwsEQybz,FJfmvylBLuyNOy3FQr5ZeF" />
          <Link Id="VOWdgKmqxZqLIO2zq2hURu" Ids="DQuqju1nBVXMJy24rxxbdi,MQddK3W17fCLpFuYGtWe7n" />
          <Link Id="NnGuRTsx03LNw9D6EM0uCZ" Ids="RN5IEXeuE8jQLVVhf12orl,JedVtCliOBZLe1XgHwMN9N" />
          <Link Id="QZp5qIk46YQLLUggRGCs0d" Ids="QxZVWbjMOfhPLpTZlFvRvH,AEjMq46rp5TPvN88dJ7oUT" />
          <Link Id="Iw3zA8HcAHLMt9baeI5trI" Ids="Lqicv3ykpLfQACX4Yxao5d,JRueuRP5LS6PEIA9DYCjjJ" />
          <Link Id="J5otS3OEVMnMqS1bHYcx4A" Ids="M4Nzf6dbvvrNnHFxutZObW,Lqicv3ykpLfQACX4Yxao5d" IsHidden="true" />
          <Link Id="BClKwf2baAzMi33sU46Uk2" Ids="GrSmhqs9LiMN0ywU6OOLXG,UZAY9owEkbUPS6gJE4wA5I" />
          <Link Id="RTk9f75XGzbNcfP9oqaeiQ" Ids="SgjEKXSvPTiNcyawzz6hH9,KpKsFjz8ULdLIwcrz3FGiy" />
          <Link Id="ReL8uXzCkMIQEQvgJ4jr3w" Ids="GrSmhqs9LiMN0ywU6OOLXG,LvqT6UELXjRM5wNMCoIx1E" />
          <Link Id="UZskcGTgIPdPe52nVbwkLF" Ids="PSRgRSjNb6HPngM8qVMJxo,IV05wtubXtdMpM9dExoyzV" />
          <Link Id="MRVqNHK0QPNPwkluIg1UEt" Ids="MtlJRvPUtzCNIk6li2eGyR,P246UbxeDaxOlSZDnQtaRa" />
          <Link Id="FV6LWg7ZjkXMK6v7MPHBmx" Ids="P246UbxeDaxOlSZDnQtaRa,PKczKq5uBzNOPDfbKVkSIC" />
          <Link Id="F6zpEUIxEJNN31dUuiUqvI" Ids="OnBSew7YPKuN0G7uZIyrD9,LdK6kcu7R3jMueOdzMo0XM" IsHidden="true" />
          <Link Id="LLCfW1Lx0k3OndaLT9SP2B" Ids="GlGVrG7ozjNLQ5O3QNOhlN,JMzwRz99m9bM7OUXfdMtST" />
          <Link Id="Tz49kLRMZpsLlaRrvHcdTH" Ids="TOA0XZdUPd9N9xvG6hX2HT,UMMEkCadfR4LBjZtm2deXx" />
          <Link Id="D46lMIzxO1LOwHmkQa7EKC" Ids="FoPZ68BqijHLkW7hPskvyT,JyLi5UFKoMFLHEmAPEXURg" />
          <Link Id="T3tnYZd6zQ1Oplmb405Gdk" Ids="PuO3oEp9gIyOJU6PPeQvo5,GfhKMlzVjohN0GxAmnYkl4" />
          <Link Id="IX0J4RFzb0wQUAOImayKpB" Ids="Rda7TZb71eyLK3oRacnb3H,SOPnaUEhl1qLGqJU1V7n78" />
          <Link Id="In7ZysRlaKFLLnhWtswrXD" Ids="RRcNHVgstFWMwaOAOBK285,HQsOTnQMfiNMsx5l2yJPjs" />
          <Link Id="Nx4M2LR0xH6OeJRu73u7Yb" Ids="GAr5oapqkqEMXJ9zXzoi2T,FIuyGxBi1dQPAsOJ4eGGQO" />
          <Link Id="GQ2xx1Qe1ypLuvhTr2Vopu" Ids="LlBDK0e4B8hPJ7agP3R40O,GDXispVEprsNY1pXFz1VeT" />
          <Link Id="BmukzYXdQwZL6G4t7HQgd0" Ids="GtSejGjgAdTLaAdP0BBD8Z,BQa2uaukgHVMEfRaiQF4Xg" />
          <Link Id="MBS3wrMTPb4OTOazJUcIyW" Ids="RhWwD98bM1yOKTHsbomi7Y,OBrivYnXshbLHhI4w5WBuz" IsFeedback="true" />
          <Link Id="SF1UWypSmFyLfAoTn8PrWb" Ids="RhWwD98bM1yOKTHsbomi7Y,QPCNtVjYUu8NhSVBRGwZ7U" />
          <Link Id="MavnMyCobHNPnSEPw4keBm" Ids="PtbyHZ54j7GMonSGSc1BD1,OBrivYnXshbLHhI4w5WBuz" />
          <Link Id="MZxuV3amKVyO1BASUEokRd" Ids="QF1KerrxDMKPzlVph6BORP,RhWwD98bM1yOKTHsbomi7Y" />
          <Link Id="Aa2h6IC78U6QFShMctujDC" Ids="QkuYzoPbyn3OgwQ8u7OJE5,B8WtZBQIXzwL0t5hiIiE8R" />
          <Link Id="Mi5Fj4epcpOO1FvjrpOvgi" Ids="OD5pYL4OxBRPfdzJ7yCRIZ,QZYowV3QdrfNsRPkjND50o" />
          <Link Id="CZW25B8Y3RpNYAIa94rdut" Ids="LMROMng2uM2PHtLuTftg4D,Ah2IYqVHThrPAdZ1NB1V59" />
          <Link Id="Cql8nlsVjnWNHORUaupScN" Ids="OTOaqpC7RWBPs2eZBAb2vO,VqAchOMSECHOZb9gfPrmnr" />
          <Link Id="T0VqY52FNQeM8hnDh7WoXs" Ids="KvWDqNF58OKNybQZEKvCSp,PIfnvtEmYJOPKdf7M4MY59" />
          <Link Id="BQ99FIDFORsOQsxLs1uN0r" Ids="LdK6kcu7R3jMueOdzMo0XM,PuO3oEp9gIyOJU6PPeQvo5" />
          <Link Id="M7k0tGABKPKMes7YZT6SHh" Ids="OBrivYnXshbLHhI4w5WBuz,TRj1fy1hhe7PfZvYjWIn9c" />
          <Link Id="V0vRX41CnRUM9uXNgwCHDc" Ids="R1JFLhjFO5fLL6ohhb5zfX,EaVQWbT70QlOeLAZeH07n9" />
          <Link Id="ONIpyNj2oTmMBZSBo8wHKt" Ids="Q8NqIDUBVIrMAaQanz9mYS,P30vlN19j2fOVlVTPCjpN1" />
          <Link Id="BWkTuLAvVkbMw8rBYxKvme" Ids="P7ZQlo5VM5pOYrDfNtKJ5d,Q8NqIDUBVIrMAaQanz9mYS" />
          <Link Id="Dk7FxpbNGVuOe3aFEHdAUU" Ids="POzR1Aq6aePPcOYxCUN2SU,VpHN7vEcTVkPI0JnRfkWJK" IsFeedback="true" />
          <Link Id="Q6z40okRJmwNv90dmsgPVN" Ids="P7ZQlo5VM5pOYrDfNtKJ5d,POzR1Aq6aePPcOYxCUN2SU" />
          <Link Id="J6U92lHUMkzNFPNcC3GK3N" Ids="POzR1Aq6aePPcOYxCUN2SU,VpHN7vEcTVkPI0JnRfkWJK" />
          <Link Id="FTkxXzDiufKN6Oo4iltwNm" Ids="VpHN7vEcTVkPI0JnRfkWJK,KJOdhmRMddZM4zW7grHnwM" />
          <Link Id="J4dTHJwgSxHM6YUDL6BNGp" Ids="OTOaqpC7RWBPs2eZBAb2vO,ONz5uu8L6XgMFPiu7PO8Pj" />
          <Link Id="QPZF8u9SWUcPZq7Q2HO0Ed" Ids="KvWDqNF58OKNybQZEKvCSp,Vl6KVzch2HrLpWJ3gyHwwo" />
          <Link Id="JrjpF9g0BgFMLhhWhnV89P" Ids="D6EwKMdizkFPEkamqP4ozU,JPTWPz25znOPZBzIXrUlyT" IsHidden="true" />
          <Patch Id="U6246tgGwP9LeJpIERYA7z" Name="Create" ParticipatingElements="Ctcxhrbv3PrQRCAt3xPEnc,RhBEEen4lgFPpcZEQig8hM">
            <Pin Id="D6EwKMdizkFPEkamqP4ozU" Name="Model Stream" Kind="InputPin" Bounds="250,221" />
            <Pin Id="CRuksb1XeCaOAuRAh5Xmxf" Name="Node Context" Kind="InputPin" Bounds="848,266" Visibility="Hidden">
              <p:TypeAnnotation LastCategoryFullName="System.Reflection" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="NodeContext" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="I9rd8o9nOlIOWWOQyDFuaK" Name="Description">
            <Pin Id="RFUhzH2FUvFOOWd8WpPyJs" Name="Description" Kind="OutputPin" />
          </Patch>
          <Patch Id="Ecj0stWp6DzM4551bXnef8" Name="Name">
            <Pin Id="TFIgqIrsncNNeRObrm4PYw" Name="Name" Kind="OutputPin" />
          </Patch>
          <Patch Id="ACCP55dOOZDMFHEJcjpitM" Name="AddBinding">
            <Pin Id="QGtqoVGvDcqOA05wkzSEzo" Name="Channel" Kind="InputPin" />
            <Pin Id="FmcQ7epvsa1MTi4GbOksY8" Name="Binding Type" Kind="InputPin" Bounds="497,465" />
            <Pin Id="G3epFCdGHxoQScS5Gir2ZS" Name="Input Device" Kind="InputPin" />
            <Pin Id="TLoPfB5BYVrNrAXPoaIUro" Name="Output Device" Kind="InputPin" />
            <Pin Id="KdAfyn52WUaPEAGbZoN68H" Name="MIDI Channel" Kind="InputPin" />
            <Pin Id="K4sTIl6N7ynMIU2taK0oqW" Name="Controller Number" Kind="InputPin" />
            <Pin Id="PVcfnruwLgXOFVS8ltmLiU" Name="Result" Kind="OutputPin" Bounds="422,639" />
          </Patch>
          <Patch Id="MYoy5O2OSzyQDHDpG6aJ9U" Name="Bindings">
            <Pin Id="OgMP44POj4pPFC2dY9W4oN" MergeId="365521" Name="Bindings" Kind="OutputPin" />
          </Patch>
          <Patch Id="JlHkWEcHtY7OjeIfhMAIDQ" Name="RemoveBinding">
            <Pin Id="M4Nzf6dbvvrNnHFxutZObW" Name="Item" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="IO.Midi.Modules" LastDependency="MIDIControllerModule.vl">
                <Choice Kind="TypeFlag" Name="MidiControllerBinding" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="JmWPBHeqDoXLPnExStt8DB" Name="Dispose" ParticipatingElements="MRVqNHK0QPNPwkluIg1UEt" />
          <Patch Id="Hb9HrQyifCAQPDw92RluYO" Name="SupportsType">
            <Pin Id="BCHp8BdnxS2NXDjiq5QqPv" MergeId="7819" Name="Type" Kind="InputPin" />
            <Pin Id="BfxT8w7Q3LNNCLH7Y2dB5o" MergeId="7820" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="R1ynDuFXHldO7b5lqTQlGO" Name="SyncToModel" ParticipatingElements="BWkTuLAvVkbMw8rBYxKvme">
            <Pin Id="OnBSew7YPKuN0G7uZIyrD9" Name="MidiControllerBindingModels" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="Q8RmQcWtd7YL8WrdaSljoO" Ids="QqOOUADjxSPLtF2KaIQARX,JIMXLCeorEEM3WHIKDszXG" />
          <Link Id="C3QikgcDQvDO2D2tsurPSO" Ids="CRuksb1XeCaOAuRAh5Xmxf,TO4LQMA6eO2MLVKuRsHtlu" IsHidden="true" />
          <Link Id="EDmt8T6U2R3MFBAdsQ3tah" Ids="TO4LQMA6eO2MLVKuRsHtlu,KcBsWPx0OUmLnqcPcJmU0p" />
          <Slot Id="UTSmy6GwsGCO44p7Ps0f6U" Name="Model Stream" />
          <Link Id="RKoDmw8FwQLLxgQFS8LnTQ" Ids="JPTWPz25znOPZBzIXrUlyT,DcQbiXLJkJFOLpRYXyRCFS" />
          <Link Id="SvnGZnl04aEO3gYu7mDpXj" Ids="A7xHhlccM17QQRzOMKVS3Z,LwwulhxGZH2PSRh6iDJqvZ" />
          <Link Id="PxczUHuB8ktL1CqNjDqMic" Ids="QUizDONxLusOP8Ob4A0UG5,SysINNitu6qPHhSfSH0Cn2" />
          <Link Id="Fxcu3KGLEXdLeyVCrKPbMa" Ids="RKgPzoJmbiDOuybvpPSJBk,SOsd7lJ4MbbMGyRm8Z2V3N" IsFeedback="true" />
          <Link Id="DUbHo0n3fInOIpUnFLz5KQ" Ids="IaHKqFIPZ99OtCHyaGDXVy,SOsd7lJ4MbbMGyRm8Z2V3N" />
          <Link Id="AA7vTZBgHg2OjWLT1k4lGb" Ids="JPTWPz25znOPZBzIXrUlyT,RKgPzoJmbiDOuybvpPSJBk" />
          <Link Id="L3o8AONfYgNPhOaRMTbdsF" Ids="SOsd7lJ4MbbMGyRm8Z2V3N,VAhnbgk6ct8ObQq6Cs9410" />
          <Link Id="ClBKLD73zheQNeaHSyTK2P" Ids="VAhnbgk6ct8ObQq6Cs9410,MfatmTiGRi1N3hyKcq2UYk" />
          <Link Id="FaLFMw1hkH4Ptb6LBC1qDp" Ids="MAdPULNGgEJPZRVKEPzTS9,QqOOUADjxSPLtF2KaIQARX" />
          <Link Id="H4NVXcsDavSMJ0Swow8Md8" Ids="R4PfEy57RlTM4t6K5uTSbA,VTUVa56LQ5MPIK5d7YPknT" />
          <Link Id="Rd6fPvxQiHWMPbQKSM5YQf" Ids="VTUVa56LQ5MPIK5d7YPknT,Qn0RM4qKsoYNldfQrmeuHk" IsHidden="true" />
          <Patch Id="NUDDUIBnkSJPUCBYQDpqfJ" Name="ModelStream">
            <Pin Id="Qn0RM4qKsoYNldfQrmeuHk" Name="Model Stream" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ MidiControllerBinding ************************

-->
      <Node Name="MidiControllerBinding" Bounds="365,339" Id="FekmPw7WCjEO8o1KIUSuwq">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IBinding" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="VKLRzxgCacCLfzPyRDEj6G">
          <Canvas Id="Pi4Xly0hqDmPtzpm29ON30" CanvasType="Group">
            <ControlPoint Id="NCvuk8dSmk2QU2zZFNtJFo" Bounds="375,279" />
            <Pad Id="VrU0JyJSwa0OcoJm1EexpE" Comment="Description" Bounds="374,85,134,44" ShowValueBox="true" isIOBox="true" Value="Channel {0} &#xD;&#xA;Controller {1}">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="U3JYBsrQRMsOyRpmR5YDf8" SlotId="GIVtKbkV0eDNUWMwq1uZbA" Bounds="138,190" />
            <ControlPoint Id="OxNOfICRl3KOjOpCGpWdHp" Bounds="138,160" />
            <ControlPoint Id="KHsG20DVhRiPTPEpWKmA7V" Bounds="138,220" />
            <ControlPoint Id="U1zBvQpGGSsPPUEL9e83Ie" Bounds="759,264" />
            <ControlPoint Id="EZiEHMR6QSlLxUIjOqfn2b" Bounds="361,647" />
            <ControlPoint Id="Hoz5KnK17qZNC7CdvTVziz" Bounds="136,310" />
            <Node Bounds="94,257,45,26" Id="BKZW56LPA6ENZx52E3R3TB">
              <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.Modules.IModule" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="IModule" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Name" />
              </p:NodeReference>
              <Pin Id="BzrSWb1mwZ0PW507Gw07Z6" Name="Input" Kind="StateInputPin" />
              <Pin Id="AUSupYiK4mnNK0I0IPQWnH" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Opfwq5auJOxOvZeChaNKsX" Name="Name" Kind="OutputPin" />
            </Node>
            <Node Bounds="1039,183,94,26" Id="DmafgcMLQfZMmLnMpJOEkI">
              <p:NodeReference LastCategoryFullName="IO.Midi.Modules.MidiControllerModule" LastDependency="MIDIControllerModule.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="MidiControllerModule" />
                <Choice Kind="OperationCallFlag" Name="RemoveBinding" />
              </p:NodeReference>
              <Pin Id="LOT2Q4M2ZoeQWu4AkaXyQg" Name="Input" Kind="StateInputPin" />
              <Pin Id="SkCxnDhTJT0NemaiPeIOT7" Name="Item" Kind="InputPin" />
              <Pin Id="NU1IpjBoWVpOkM36NbPXDb" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="B5oyATCYnXYOUfPsKbzR9S" SlotId="GIVtKbkV0eDNUWMwq1uZbA" Bounds="1041,147">
              <p:Value />
            </Pad>
            <Pad Id="Czqte4B3V0GMqZ1fGV06PJ" Bounds="1075,252,191,31" ShowValueBox="true" isIOBox="true" Value="On Dispose those process nodes get disposed as well, which is the most important part">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">6</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="Dh91bVXT3tLLsD4zIgNGCW" Bounds="795,597" />
            <ControlPoint Id="KCV3O0YRCLjP8WAWzLPkf9" Bounds="766,566" />
            <ControlPoint Id="SjQWqnJeAUyPRs4tLCaBI8" Bounds="182,550" />
            <ControlPoint Id="Vf9urr8WLwHO4iGP9hlo2e" Bounds="759,131" />
            <ControlPoint Id="FyaHjAGLyBAPE1bKzgERDI" Bounds="917,566" />
            <Node Bounds="700,668,321,297" Id="BfXvweL5CvyPGpbyoudHGC">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="JVVGDcOdj71NBlGMJ8kDoc" Name="Condition" Kind="InputPin" />
              <Patch Id="N0PSAy2I7B7L1SxUxiTHnn" ManuallySortedPins="true">
                <Node Bounds="915,691,94,26" Id="V4RL3d3v3cLLwKwtQBnJ8N">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Reactive.Channel (Ungeneric)" />
                    <Choice Kind="OperationCallFlag" Name="ChannelOfObject" />
                  </p:NodeReference>
                  <Pin Id="JukWF4U4WqLM6NqDe8ElgJ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QTnP6P4z1zVPSo4njq6tAw" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="I3EqQ2XMPLSNpHrpGtrIDH" Name="Channel Of Object" Kind="OutputPin" />
                </Node>
                <Node Bounds="752,753,130,101" Id="LAOgagB4UAsPDHkEWxSeaA">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ForEach (Channel)" />
                  </p:NodeReference>
                  <Pin Id="R6KXgfuha7iM1TJV1iHoyz" Name="At Least Run Once" Kind="InputPin" DefaultValue="True" />
                  <ControlPoint Id="QCTymXJy2ohOQpvMcSGkGn" Bounds="824,759" Alignment="Top" />
                  <Patch Id="JoySzwL1KiZPRAJbN73KzN" ManuallySortedPins="true">
                    <Patch Id="F6hnsc7y0meOGI4WOZTpbA" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="CY9KK8cBfpgN4G6N4dbo71" Name="Update" ManuallySortedPins="true" />
                    <Node Bounds="822,776,48,19" Id="NtS1WgdGykpQM7CcUh3Lrq">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="AdGh8QlZB2oPpBA9F1ZsUa" Name="Input" Kind="StateInputPin" />
                      <Pin Id="CEFBqYTpAWQNoFKWBjQmQy" Name="Default" Kind="InputPin" />
                      <Pin Id="IIwHIZCa0DKNF5HO5Xoj59" Name="Result" Kind="OutputPin" />
                      <Pin Id="PIqhPPaou0xLFWH59kXKgJ" Name="Success" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="764,811,63,19" Id="UQbLtioxjJdPHACHnWgIOW">
                      <p:NodeReference LastCategoryFullName="IO.Midi.Messages" LastDependency="VL.IO.Midi.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Messages" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Controller" />
                      </p:NodeReference>
                      <Pin Id="G9yiTZ7ajJLPvjPFgt844P" Name="Channel" Kind="InputPin" />
                      <Pin Id="LjjPKgLWyGKMbKnHMc7uQK" Name="Controller Number" Kind="InputPin" />
                      <Pin Id="Ix0132OtcgeMLLarrRl3Qk" Name="Value" Kind="InputPin" />
                      <Pin Id="SYGNmAy8ZTLNfrO4L3zaKo" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="VuQf7hEtkgAMrNuwQH1h3i" Bounds="766,848" Alignment="Bottom" />
                </Node>
                <Patch Id="AkssMKvbyn6PHRxqcRnjGL" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Pk7RPSUtr9FPHd4n39URvr" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="764,881,77,19" Id="OzZjb3MCyGCM92xNCaoSUE">
                  <p:NodeReference LastCategoryFullName="IO.Midi.Modules.MidiControllerBinding" LastDependency="MIDIControllerModule.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FromChannel (ToEagerObservable)" />
                  </p:NodeReference>
                  <Pin Id="JeaflscMUmpOOt8TmNzQhZ" Name="Input" Kind="InputPin" />
                  <Pin Id="DIsT0jmFIokM6hBkH13cq6" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="764,926,52,19" Id="LQiGXw62Ie5LFSxpNlpobD">
                  <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MidiOut" />
                  </p:NodeReference>
                  <Pin Id="KLefN6bXP4KL6FQhnVVE1o" Name="Messages" Kind="InputPin" />
                  <Pin Id="CUAZu2aOG0gMm4YRo6FkUx" Name="Device" Kind="InputPin" DefaultValue="Midi Fighter Twister" />
                  <Pin Id="BzJOWqWo0MvPX4ae84zdgE" Name="Is Open" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="GvstAgmeBaHOqwFw5SoZx9" Bounds="702,487" />
            <ControlPoint Id="H8Uu8OgXViwOufDRcSIeK1" Bounds="813,628" />
            <Overlay Id="Ip9cJLLScLqPvLRS1ING5f" Name="Send" Bounds="673,420,366,563" />
            <Node Bounds="127,659,420,308" Id="BP4mxf5z7ITMkSo0LgaGMU">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="GVIGNMzZPQIPqZ6aiMHEDd" Name="Condition" Kind="InputPin" />
              <Patch Id="Bb2czNhx0gOMGa5yniGWhq" ManuallySortedPins="true">
                <Node Bounds="179,769,356,178" Id="SCmmEhcLYffQQT0GdSkomq">
                  <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <FullNameCategoryReference ID="Reactive" />
                    <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="DwZjCRJHPX8L7pSw1W0MvA" Name="Messages" Kind="InputPin" />
                  <Pin Id="LGTwIhCdcsSNA3r49bF4su" Name="Reset" Kind="InputPin" />
                  <Pin Id="IPBftmNSEYjNbySX0gBv00" Name="Result" Kind="OutputPin" />
                  <Patch Id="LIYMZ6qCR7rNaqm2kJfz3i" ManuallySortedPins="true">
                    <Patch Id="OrLIJSNvh7dOtSoFwSSFNy" Name="Create" ParticipatingElements="PvF0JffVqxbPKqqi01iEHy,LBQ4mGVEQtxOCSM1pvZ75k" ManuallySortedPins="true" />
                    <Patch Id="BrzybNW5GKOQB8acXeexSx" Name="Update" ManuallySortedPins="true">
                      <Pin Id="TAd71n0DuGNLqkmooaTsJq" Name="Input 1" Kind="InputPin" />
                      <Pin Id="UAF4xqgCEaANEXHkKkAFIk" Name="Output" Kind="OutputPin" />
                    </Patch>
                    <ControlPoint Id="RgpghljlRq1OixI5wXoQFf" Bounds="184,777" />
                    <ControlPoint Id="EwyhoAWhvkBLuXxvk0mtsc" Bounds="183,940" />
                    <Node Bounds="359,889,88,26" Id="B4Myou2thnVQGdOI8vAEej">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel (Ungeneric)" />
                        <Choice Kind="OperationCallFlag" Name="SetObject" />
                      </p:NodeReference>
                      <Pin Id="QI2fH7ngLwlLNaCiuv9K0x" Name="Input" Kind="StateInputPin" />
                      <Pin Id="OgNxhwHrK2xMsgdFkUD3nW" Name="Value" Kind="InputPin" />
                      <Pin Id="EzprozJTkXVMuvaxIVt1kQ" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="442,812,76,26" Id="Be3a55hNhc6NInB5tnU6Vz">
                      <p:NodeReference LastCategoryFullName="IO.Midi.Messages.ChannelMessage" LastDependency="VL.IO.Midi.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationNode" Name="Data2" />
                        <CategoryReference Kind="Category" Name="ChannelMessage" />
                      </p:NodeReference>
                      <Pin Id="OmeUj7mabD4Lh6kr9sAkpJ" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QvIKKaoybXUPX3pOLwSIBQ" Name="Data 2" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="442,854,81,19" Id="QUlforXlniDLDZG8OzEuw4">
                      <p:NodeReference LastCategoryFullName="IO.Midi.Messages" LastDependency="VL.IO.Midi.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationNode" Name="MidiIntToFloat" />
                        <CategoryReference Kind="Category" Name="Messages" />
                      </p:NodeReference>
                      <Pin Id="OGfAnlix6sCMvN5foWvn0P" Name="Value" Kind="InputPin" />
                      <Pin Id="EIqsROZJArUN9G5Djbkwy5" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="179,722,121,19" Id="UiPKkX6onAoLfCaCppMKS6">
                  <p:NodeReference LastCategoryFullName="IO.Midi.MessageFilter" LastDependency="VL.IO.Midi.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Controller" />
                    <CategoryReference Kind="Category" Name="Midi" />
                  </p:NodeReference>
                  <Pin Id="TYoBfwOInHYOhir9XfdXhq" Name="Value" Kind="InputPin" />
                  <Pin Id="Ku2Es4dTbbWOJtDiHTfrcH" Name="MIDI Channel" Kind="InputPin" />
                  <Pin Id="H224749i2xXOsuR0ciSwGu" Name="Controller Number" Kind="InputPin" />
                  <Pin Id="K0poje0WiZeOBGInM7uadN" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="179,682,44,19" Id="DuGWyWMHseFO6OOZA8pbP6">
                  <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MidiIn" />
                  </p:NodeReference>
                  <Pin Id="B9jQKMBNQSDPwhUkaXpBze" Name="Device" Kind="InputPin" />
                  <Pin Id="RQX38aBoGt9MD0SB9DF0NY" Name="Result" Kind="OutputPin" />
                  <Pin Id="NS38jxe7ycQONDjQmKZaVC" Name="Is Open" Kind="OutputPin" />
                </Node>
                <Patch Id="GcdJS4wu5T3OiqDgZShQYH" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FwHXmQSafKJMVs7xLJp9lN" Name="Then" ParticipatingElements="A2pKz4rQqXbQQFgnDEInoO" ManuallySortedPins="true" />
              </Patch>
            </Node>
            <ControlPoint Id="Po7srxPZHWLL3X4okSPNdw" Bounds="129,469" />
            <ControlPoint Id="J8Ev79PYAWqQIEL5Zs024V" Bounds="297,613" />
            <ControlPoint Id="MJdK1r6XORrM5xb1FJzt6R" Bounds="239,581" />
            <Overlay Id="HQC7PJQvkIfPE6Qdox8TgX" Name="Receive" Bounds="100,419,467,570" />
            <!--

    ************************ FromChannel (ToEagerObservable) ************************

-->
            <Node Name="FromChannel (ToEagerObservable)" Bounds="1140,450" Id="P0WRyzHxj6kPmWQzq6wMI1">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="A6MlcOW3TvvP8ApLzR7ZP7" IsGeneric="true" ExplicitTypeParameters="T">
                <Canvas Id="MrDxqi8QRMUMimM4Fsyf71" CanvasType="Group">
                  <ControlPoint Id="MFCsbcBUUNdMoT2Wv3zF4s" Bounds="510,275" />
                  <Node Bounds="473,323,191,281" Id="MdqGI4hfkKzOS9jTOsPdCi">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    </p:NodeReference>
                    <Pin Id="SN1b4GQhqxLPzYfS90ygyc" Name="Force" Kind="InputPin" />
                    <Pin Id="Uu8E1CrH5o0OVajTZEH9jL" Name="Dispose Cached Outputs" Kind="InputPin" />
                    <Pin Id="Ls6GGNvyxmXMdl3DMYHm94" Name="Has Changed" Kind="OutputPin" />
                    <Patch Id="AfrUDsuLwf2QUH734xBL9R" ManuallySortedPins="true">
                      <Patch Id="MWSIb7QFwyuL03xC68XgCP" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="BLbbpzRBWSuLrOu0Rf3viq" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="508,346,73,26" Id="U5BcecCSs98LE8yQvKI8YG">
                        <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="Value" />
                        </p:NodeReference>
                        <Pin Id="O8iVYKGFxANOndKZvitBJ0" Name="Input" Kind="StateInputPin" />
                        <Pin Id="LwmeEPjDYCyOu8MYRKSL0T" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="UgWCFTTR1DyN130mNojqTu" Name="Value" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="496,399,65,19" Id="F3L5SQYAJTGQAvdrPOUylC">
                        <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                        </p:NodeReference>
                        <Pin Id="FOWkXiWH8wLMPo9BXsNEP7" Name="X" Kind="InputPin" />
                        <Pin Id="A2vAIZHRoYOLdWeOJW5t5r" Name="Result" Kind="OutputPin" />
                        <Pin Id="Ta5biDy3uCSPgD4JWaoXpM" Name="Not Assigned" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="496,473,156,111" Id="CK7qhHklnA3MVHDDY6XL9U">
                        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                          <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        </p:NodeReference>
                        <Pin Id="HG3pwCdNrH8M84tso7CJCH" Name="Condition" Kind="InputPin" />
                        <Patch Id="CyqluUbj468NtdIePFGyxX" ManuallySortedPins="true">
                          <Patch Id="LUj9iGM4kexLJO2BkkYqgT" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="GpY8JiK6OVmQC7xqrN0Gah" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="508,538,57,26" Id="DDvhiWjFwd3LcdhFYAUxKm">
                            <p:NodeReference LastCategoryFullName="Reactive.Observable" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="StartWith" />
                            </p:NodeReference>
                            <Pin Id="POiqySexXquQaCd5Momqnq" Name="Input" Kind="StateInputPin" />
                            <Pin Id="RJuYvQ29JguL3p3g7AfcEe" Name="Values" Kind="InputPin" />
                            <Pin Id="FdIci7y6eWTOhg5knBaqPS" Name="Output" Kind="StateOutputPin" />
                          </Node>
                          <Node Bounds="575,496,65,26" Id="MYerW9SkhzNPk72CrQPknm">
                            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                              <Choice Kind="OperationCallFlag" Name="FromValue" />
                            </p:NodeReference>
                            <Pin Id="ByISuFH3tACLsOLVqtCCs9" Name="Input" Kind="InputPin" />
                            <Pin Id="FhiqJNxuD5pL9P74BhTwAu" Name="Result" Kind="OutputPin" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="J7nweZJmJJvNtatNI4IWxx" Bounds="510,578" Alignment="Bottom" />
                        <ControlPoint Id="ShTkXpc0rgjLgIue4Mk1b5" Bounds="510,479" Alignment="Top" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="VtlAfaRcNzFLWn5XUhAnbZ" Bounds="510,329" Alignment="Top" />
                    <ControlPoint Id="VE0E2XNHxR1LvWdWKUumi2" Bounds="510,598" Alignment="Bottom" />
                  </Node>
                  <ControlPoint Id="ElupCKLWygDP3rt3IFsUek" Bounds="510,631" />
                </Canvas>
                <ProcessDefinition Id="CJoKcuoiVqYQLCAfcvOJts">
                  <Fragment Id="BlHTw2OHXKfMMe2DAdbe1a" Patch="DZ7jwShZ8HiP3z6Y0ZWIEk" Enabled="true" />
                  <Fragment Id="OAw6k2DHxmVMimEnnljyEp" Patch="MZsuNHWuVK5OZpzJ7w6db9" Enabled="true" />
                </ProcessDefinition>
                <Link Id="Jj8mxxClTUQPcy9U1OXkgw" Ids="ILz3HKevO4dLVlJHDNZ4m9,MFCsbcBUUNdMoT2Wv3zF4s" IsHidden="true" />
                <Link Id="DBkXBwHihK2N5K6fKG6tVj" Ids="UgWCFTTR1DyN130mNojqTu,ByISuFH3tACLsOLVqtCCs9" />
                <Link Id="CDMfRn5ClRwM7Ec6mM219r" Ids="MFCsbcBUUNdMoT2Wv3zF4s,VtlAfaRcNzFLWn5XUhAnbZ" />
                <Link Id="IzHItpyDK5xM14YxzqzY9V" Ids="VtlAfaRcNzFLWn5XUhAnbZ,O8iVYKGFxANOndKZvitBJ0" />
                <Link Id="DP3B404F6QjPtjFtJ1sEOQ" Ids="VE0E2XNHxR1LvWdWKUumi2,ElupCKLWygDP3rt3IFsUek" />
                <Link Id="TPOCFWS57WsO28NsiNVZV8" Ids="ElupCKLWygDP3rt3IFsUek,TPKdvwo5pK7MBicSGGCoix" IsHidden="true" />
                <Link Id="AMw09pIQhXQL5hDIRPTini" Ids="UgWCFTTR1DyN130mNojqTu,FOWkXiWH8wLMPo9BXsNEP7" />
                <Link Id="AeRQlE41hl2N86hSLmYFlj" Ids="A2vAIZHRoYOLdWeOJW5t5r,HG3pwCdNrH8M84tso7CJCH" />
                <Link Id="Ba3OLYpSblgN5Up18MpAEW" Ids="FhiqJNxuD5pL9P74BhTwAu,RJuYvQ29JguL3p3g7AfcEe" />
                <Link Id="CewXCK2IvPDQWfEPIE9aqg" Ids="ShTkXpc0rgjLgIue4Mk1b5,J7nweZJmJJvNtatNI4IWxx" IsFeedback="true" />
                <Link Id="TrmpBfhND0gLIgCjPI0i9c" Ids="FdIci7y6eWTOhg5knBaqPS,J7nweZJmJJvNtatNI4IWxx" />
                <Link Id="CP2gffCWieqOT5TBvv5Frj" Ids="J7nweZJmJJvNtatNI4IWxx,VE0E2XNHxR1LvWdWKUumi2" />
                <Link Id="FDgJ7f9vPBSQZQXcQ7o9bi" Ids="ShTkXpc0rgjLgIue4Mk1b5,POiqySexXquQaCd5Momqnq" />
                <Link Id="REi8UrsS934MGuXTlVp8zG" Ids="LwmeEPjDYCyOu8MYRKSL0T,ShTkXpc0rgjLgIue4Mk1b5" />
                <Patch Id="DZ7jwShZ8HiP3z6Y0ZWIEk" Name="Create" />
                <Patch Id="MZsuNHWuVK5OZpzJ7w6db9" Name="Update">
                  <Pin Id="ILz3HKevO4dLVlJHDNZ4m9" Name="Input" Kind="InputPin" Bounds="493,276" />
                  <Pin Id="TPKdvwo5pK7MBicSGGCoix" Name="Output" Kind="OutputPin" Bounds="521,510">
                    <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Observable" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="T" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:TypeAnnotation>
                  </Pin>
                </Patch>
              </Patch>
            </Node>
            <Node Bounds="700,525,43,19" Id="DIXdDZQ1aepMAWE6tplquQ">
              <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.BindingType" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="EnumType" Name="BindingType" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Sends" />
              </p:NodeReference>
              <Pin Id="VE05cXYOHWiNnQmF3Ak5ir" Name="Input" Kind="StateInputPin" />
              <Pin Id="C06kRvNEzBpN4CACluA2E1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="127,508,55,19" Id="A6cxVpQYAWUPuDPnJwQrvI">
              <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.BindingType" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="EnumType" Name="BindingType" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Receives" />
              </p:NodeReference>
              <Pin Id="D5xHYmtvEliQUrFh2TP1cf" Name="Input" Kind="StateInputPin" />
              <Pin Id="PVKf5DOasuGNqAe5XkLLUz" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1183,184,105,26" Id="Dw7akic4AOqQBi28bfExMB">
              <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RemoveComponent" />
              </p:NodeReference>
              <Pin Id="OhvpS8xvuOaLoZaOEsivQA" Name="Input" Kind="StateInputPin" />
              <Pin Id="MCVvaf2tjjnQSVJNldCjgA" Name="Component" Kind="InputPin" />
            </Node>
            <ControlPoint Id="QrkHbqHguZVMOXcz8ErOWz" Bounds="1185,65" />
            <Pad Id="DaaivK0adUKMs75EZQI8Nt" SlotId="Dj014oNzACPQU579uYywah" Bounds="1185,95" />
            <Node Bounds="1128,140,36,19" Id="AKfvffoykmyOLChb9giZvb">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="AR0kfdu43qFN1lrJhJ76O4" Name="Instance" Kind="OutputPin" />
            </Node>
            <Pad Id="HPTGFS2Og5HOOrbrMs6cDy" SlotId="FJpLPjo5A8jOUZr9sZbQrc" Bounds="239,617" />
            <Pad Id="RcYBTLwb6aEMyQBnO5QGxN" SlotId="QkIFQrDnCE3NXnBRM1euEn" Bounds="182,577" />
            <Pad Id="AZ5DyKRJlI2M8kofmqGIy2" SlotId="OJ4NQy8FFSHMMJk1XqlsRe" Bounds="297,643" />
            <Pad Id="UAeR8GsOkGyOwkJDdYss7a" SlotId="FJpLPjo5A8jOUZr9sZbQrc" Bounds="1662,682" />
            <Pad Id="CY1d80nmCQiPFWBkNWuWz7" SlotId="QkIFQrDnCE3NXnBRM1euEn" Bounds="1365,682" />
            <Pad Id="VAHzGSxPJ0xNLqS7ffNOsU" SlotId="OJ4NQy8FFSHMMJk1XqlsRe" Bounds="1838,682" />
            <ControlPoint Id="I2qeehcuEGaOQ8dK3yFahq" Bounds="1220,736" />
            <ControlPoint Id="OftmrsWol7KO9MlonJtgF4" Bounds="1365,736" />
            <ControlPoint Id="TD77ailWTXIQHvfHywzOyb" Bounds="1662,736" />
            <ControlPoint Id="LSq1yfcjg1sPIG8OR6xZuP" Bounds="1838,736" />
            <Pad Id="JEuuJgV4A3fMquWrcoaHLz" SlotId="B2F44lWymOYPbwR4robc1H" Bounds="813,647" />
            <Pad Id="M36twkPDzTQP5Si26V848m" SlotId="B2F44lWymOYPbwR4robc1H" Bounds="1511,682" />
            <ControlPoint Id="M9vj1lC1E4VNhk0kBmyeXj" Bounds="1511,736" />
            <Pad Id="NNi35sOvolKM8ynraYcUbs" SlotId="VzC33WBsGQnLGivbPBKruD" Bounds="759,192" />
            <Pad Id="So3eO2XERIFQYUmHwijzEN" SlotId="VzC33WBsGQnLGivbPBKruD" Bounds="1220,682" />
            <Pad Id="L2Z5FXmnPUvN55nwKbI2sf" SlotId="FJpLPjo5A8jOUZr9sZbQrc" Bounds="395,187" />
            <Pad Id="FsrqVtWA3OELp5FJVx4Pdw" SlotId="OJ4NQy8FFSHMMJk1XqlsRe" Bounds="415,144" />
            <Node Bounds="373,225,85,19" Id="JGYuXURnFyDOXQSXR5v8P9">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="StringType" Name="String" />
                <Choice Kind="OperationCallFlag" Name="Format" />
              </p:NodeReference>
              <Pin Id="JVTC2jI15m2Na4kVcYcVyU" Name="Format" Kind="InputPin" />
              <Pin Id="JYAVJa6x109MQfFS66YmnQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="FtyKSezm04tPgGHAW2uONW" Name="Input 2" Kind="InputPin" />
              <Pin Id="IBNUWP9d9woOrIM8J3keqg" Name="Input 3" Kind="InputPin" />
              <Pin Id="CZlwABfiaEiMiL3imKxwCy" Name="Input 4" Kind="InputPin" />
              <Pin Id="BomVZnv0TojODV0POxe1kf" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="MgtRHsUTylbPVLpiDBWLj3" IsHidden="true">
            <Fragment Id="QcWsMmIwGctOB7owqaypW5" Patch="BCpf6wsPpmiLGLs9BIpkbf" Enabled="true" />
            <Fragment Id="OuQARk0ox88Onuu6kYvgaJ" Patch="MzmPlaqFYtKLHk5ofhkjSu" />
            <Fragment Id="V1dSqee6YpsLtZsWUFV5ou" Patch="ODakAMzgkMfNye2uURuZgq" />
            <Fragment Id="H7PLu6LxZMUQTSsQGxbc0c" Patch="I42JRwxLBofPO87WIDvXop" />
            <Fragment Id="RSDgAteI5q9Ou8IY4dTBoT" Patch="HUO84ixfHiRM1c5dS9BXAp" />
            <Fragment Id="NaRZGKZd5QbQSsHPQFyl2g" Patch="MlXqRLRCsHEMdjlNkW1AiG" />
            <Fragment Id="PkrVFG6ZyG1NuCra7C78d7" Patch="JLcAK1rIavxPpDiSHyHF06" />
          </ProcessDefinition>
          <Link Id="UkVCTO2X9PGPjA7eNotA4D" Ids="NCvuk8dSmk2QU2zZFNtJFo,FJhaYyvcmgkLNsteHTc0UV" IsHidden="true" />
          <Slot Id="GIVtKbkV0eDNUWMwq1uZbA" Name="Module">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="MidiControllerModule" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="OiyENaGeaOOMyK8m4ZZJns" Ids="JqIfjUEfrS8OXRlPxgSBNC,OxNOfICRl3KOjOpCGpWdHp" IsHidden="true" />
          <Link Id="JDb9P97KNMyPxw9V4SSnPR" Ids="OxNOfICRl3KOjOpCGpWdHp,U3JYBsrQRMsOyRpmR5YDf8" />
          <Link Id="MWFg5NHMLrEM8hMZnk4aYn" Ids="U3JYBsrQRMsOyRpmR5YDf8,KHsG20DVhRiPTPEpWKmA7V" />
          <Link Id="NS2T7F3aXGzOYEuDuv97sc" Ids="KHsG20DVhRiPTPEpWKmA7V,C13RumcOALIPYguo1sP28d" IsHidden="true" />
          <Link Id="Jvcsouq5V9RQaejUZ6HwZe" Ids="U1zBvQpGGSsPPUEL9e83Ie,VvbmNPd0F8gOVFixFhT7eY" IsHidden="true" />
          <Link Id="VLaDc5GngykNokKWaYWcKL" Ids="Nlz4gwmicW7QDhMcqpHSC8,EZiEHMR6QSlLxUIjOqfn2b" IsHidden="true" />
          <Link Id="Gbw75UJYUtCMKQhtooc7DN" Ids="Hoz5KnK17qZNC7CdvTVziz,MKS7Eo94aeOO9xEUzZBW4v" IsHidden="true" />
          <Link Id="JBtJSn1MyvNPLSbLhqGTRW" Ids="Opfwq5auJOxOvZeChaNKsX,Hoz5KnK17qZNC7CdvTVziz" />
          <Link Id="DplEb3qxKuIOklTdXLOrYI" Ids="U3JYBsrQRMsOyRpmR5YDf8,BzrSWb1mwZ0PW507Gw07Z6" />
          <Link Id="J6AP0EBhIMzPKojBkbJ7VM" Ids="EZiEHMR6QSlLxUIjOqfn2b,QI2fH7ngLwlLNaCiuv9K0x" />
          <Link Id="O5uLOHT2JbAPHI5aSgFCzo" Ids="B5oyATCYnXYOUfPsKbzR9S,LOT2Q4M2ZoeQWu4AkaXyQg" />
          <Link Id="S2L0UWPmD2rM6RbfglJmPR" Ids="Rpanc6Gz6ebPFsJdGe5Z7r,Dh91bVXT3tLLsD4zIgNGCW" IsHidden="true" />
          <Link Id="RmwfWFb0F81NkgXNQMok0h" Ids="UugCs4j0VOHNpITwsA3Lna,KCV3O0YRCLjP8WAWzLPkf9" IsHidden="true" />
          <Link Id="OEb6olyymgHMBqA8mticpg" Ids="SjQWqnJeAUyPRs4tLCaBI8,RcYBTLwb6aEMyQBnO5QGxN" />
          <Link Id="NIl1lsZGaJXNKb5Qv5FUX6" Ids="NQlXg2vYNpyOcY4cIAtRA3,SjQWqnJeAUyPRs4tLCaBI8" IsHidden="true" />
          <Link Id="T0thxhzkIzbO00OrSb18YZ" Ids="KYyGsWb9PMhO3mZHyL0q38,Vf9urr8WLwHO4iGP9hlo2e" IsHidden="true" />
          <Link Id="KmU0bqmEU2iLVcG6k7wiGq" Ids="KCV3O0YRCLjP8WAWzLPkf9,G9yiTZ7ajJLPvjPFgt844P" />
          <Link Id="EbZfcrj7CgCPFUUTiXD3Ot" Ids="Dh91bVXT3tLLsD4zIgNGCW,LjjPKgLWyGKMbKnHMc7uQK" />
          <Link Id="QLOytKVTotDNirCsziY1qY" Ids="Nlz4gwmicW7QDhMcqpHSC8,FyaHjAGLyBAPE1bKzgERDI" IsHidden="true" />
          <Link Id="Ukpox0PPEMSQRtuVfmaeLO" Ids="FyaHjAGLyBAPE1bKzgERDI,JukWF4U4WqLM6NqDe8ElgJ" />
          <Link Id="HpBXILIWP6TMKjk9qbiqqO" Ids="I3EqQ2XMPLSNpHrpGtrIDH,QCTymXJy2ohOQpvMcSGkGn" />
          <Link Id="B97SaX2dwamMgXf7OR6gfN" Ids="QCTymXJy2ohOQpvMcSGkGn,AdGh8QlZB2oPpBA9F1ZsUa" />
          <Link Id="GoaNGX7VJ5tORRYqgplfYb" Ids="IIwHIZCa0DKNF5HO5Xoj59,Ix0132OtcgeMLLarrRl3Qk" />
          <Link Id="UAOeTvLb3fxNialX6U7bBv" Ids="SYGNmAy8ZTLNfrO4L3zaKo,VuQf7hEtkgAMrNuwQH1h3i" />
          <Link Id="Ow4JJI8YhUmNpz4JJp4vSe" Ids="H8Uu8OgXViwOufDRcSIeK1,JEuuJgV4A3fMquWrcoaHLz" />
          <Link Id="EsdOtAmt4qEPJjFgRbxDVk" Ids="KYyGsWb9PMhO3mZHyL0q38,GvstAgmeBaHOqwFw5SoZx9" IsHidden="true" />
          <Link Id="JpHkuU5YRZjOocgd2ftcdx" Ids="Hy3W6ivW1D5LZeMxsK4s3Y,H8Uu8OgXViwOufDRcSIeK1" IsHidden="true" />
          <Link Id="DviL5Tsg9qJMrTxCajHLhb" Ids="TAd71n0DuGNLqkmooaTsJq,RgpghljlRq1OixI5wXoQFf" IsHidden="true" />
          <Link Id="MA81qIA0gelOhEh3v4fF0p" Ids="EwyhoAWhvkBLuXxvk0mtsc,UAF4xqgCEaANEXHkKkAFIk" IsHidden="true" />
          <Link Id="PvF0JffVqxbPKqqi01iEHy" Ids="RgpghljlRq1OixI5wXoQFf,EwyhoAWhvkBLuXxvk0mtsc" />
          <Link Id="E6LRhcj8NvdMeSNTAoBzps" Ids="EIqsROZJArUN9G5Djbkwy5,OgNxhwHrK2xMsgdFkUD3nW" />
          <Link Id="A2pKz4rQqXbQQFgnDEInoO" Ids="K0poje0WiZeOBGInM7uadN,DwZjCRJHPX8L7pSw1W0MvA" />
          <Link Id="UJ7VB1ukDWCL0XMCmieP4d" Ids="QvIKKaoybXUPX3pOLwSIBQ,OGfAnlix6sCMvN5foWvn0P" />
          <Link Id="LBQ4mGVEQtxOCSM1pvZ75k" Ids="RgpghljlRq1OixI5wXoQFf,OmeUj7mabD4Lh6kr9sAkpJ" />
          <Link Id="QP2HLIpKHj2OIAUqLXg29g" Ids="RQX38aBoGt9MD0SB9DF0NY,TYoBfwOInHYOhir9XfdXhq" />
          <Link Id="At4L2P5jrYvOGePzL1EuNU" Ids="KYyGsWb9PMhO3mZHyL0q38,Po7srxPZHWLL3X4okSPNdw" IsHidden="true" />
          <Link Id="KV0wRbgYWcEMVFtVk1kIXB" Ids="Rpanc6Gz6ebPFsJdGe5Z7r,J8Ev79PYAWqQIEL5Zs024V" IsHidden="true" />
          <Link Id="EG1AlMb0rgSPgPySwzG19I" Ids="UugCs4j0VOHNpITwsA3Lna,MJdK1r6XORrM5xb1FJzt6R" IsHidden="true" />
          <Link Id="SzAY9lVV3EzMrq2ipBNbHr" Ids="J8Ev79PYAWqQIEL5Zs024V,AZ5DyKRJlI2M8kofmqGIy2" />
          <Link Id="FpmuHreoJZUOdeTT3agn6U" Ids="MJdK1r6XORrM5xb1FJzt6R,HPTGFS2Og5HOOrbrMs6cDy" />
          <Link Id="MyVP66G9d8SPfgb8I4T0K9" Ids="VuQf7hEtkgAMrNuwQH1h3i,JeaflscMUmpOOt8TmNzQhZ" />
          <Link Id="ByXIPRR92O9O8gBhOJXzAY" Ids="GvstAgmeBaHOqwFw5SoZx9,VE05cXYOHWiNnQmF3Ak5ir" />
          <Link Id="CICKNVWEMd3MagV8P19HH5" Ids="C06kRvNEzBpN4CACluA2E1,JVVGDcOdj71NBlGMJ8kDoc" />
          <Link Id="DlL2xSQ2k7fQRabQl3aEdz" Ids="DIsT0jmFIokM6hBkH13cq6,KLefN6bXP4KL6FQhnVVE1o" />
          <Link Id="BNRsVMP6GJkQH8ZVbPQkIi" Ids="Po7srxPZHWLL3X4okSPNdw,D5xHYmtvEliQUrFh2TP1cf" />
          <Link Id="EUnRjVs2HnPLuTVvpN3Mam" Ids="PVKf5DOasuGNqAe5XkLLUz,GVIGNMzZPQIPqZ6aiMHEDd" />
          <Link Id="KfqWWxaIiY3OHNPiUsh8uA" Ids="Nlz4gwmicW7QDhMcqpHSC8,QrkHbqHguZVMOXcz8ErOWz" IsHidden="true" />
          <Slot Id="Dj014oNzACPQU579uYywah" Name="Channel" />
          <Link Id="DoPM9wXrfewM42dL8uKKGa" Ids="QrkHbqHguZVMOXcz8ErOWz,DaaivK0adUKMs75EZQI8Nt" />
          <Link Id="CvWyKa8yDPvNXEs8cowAuj" Ids="DaaivK0adUKMs75EZQI8Nt,OhvpS8xvuOaLoZaOEsivQA" />
          <Link Id="IQzUIBodA9LN6RAJqRofuw" Ids="AR0kfdu43qFN1lrJhJ76O4,MCVvaf2tjjnQSVJNldCjgA" />
          <Slot Id="FJpLPjo5A8jOUZr9sZbQrc" Name="Midi Channel" />
          <Link Id="LcwYxu8SK7gPwBFU4Ji8Ae" Ids="HPTGFS2Og5HOOrbrMs6cDy,Ku2Es4dTbbWOJtDiHTfrcH" />
          <Slot Id="QkIFQrDnCE3NXnBRM1euEn" Name="Input Device" />
          <Link Id="LknSAloNqyOMnRNOaDUw5x" Ids="RcYBTLwb6aEMyQBnO5QGxN,B9jQKMBNQSDPwhUkaXpBze" />
          <Slot Id="OJ4NQy8FFSHMMJk1XqlsRe" Name="Controller Number" />
          <Link Id="KA2Mlue9mNUPM4BsFjdacC" Ids="AZ5DyKRJlI2M8kofmqGIy2,H224749i2xXOsuR0ciSwGu" />
          <Link Id="HQL9Copc28xMPuI91fU8x8" Ids="I2qeehcuEGaOQ8dK3yFahq,UnAmus3bYFaNrjcVnRo3cF" IsHidden="true" />
          <Link Id="DBRiBCKnM4ZQdPs77VaOz0" Ids="CY1d80nmCQiPFWBkNWuWz7,OftmrsWol7KO9MlonJtgF4" />
          <Link Id="IcmIGckk8JMQAGbNDffZ5U" Ids="OftmrsWol7KO9MlonJtgF4,Gyod8KXz6FSPgHSZNu08Ne" IsHidden="true" />
          <Link Id="TzIw6dg1HYiMCHJcuCUdMx" Ids="UAeR8GsOkGyOwkJDdYss7a,TD77ailWTXIQHvfHywzOyb" />
          <Link Id="HxRBQ2FT35rLJmSMLijsNw" Ids="TD77ailWTXIQHvfHywzOyb,TAoOgeRwEeeO62mePsK2tL" IsHidden="true" />
          <Link Id="LtHMzZKVUR8NUiQImpqJCf" Ids="VAHzGSxPJ0xNLqS7ffNOsU,LSq1yfcjg1sPIG8OR6xZuP" />
          <Link Id="NymFvwVGDHmMLcDDNKlRCi" Ids="LSq1yfcjg1sPIG8OR6xZuP,L1YL2PU2clyP33J1tzIhEf" IsHidden="true" />
          <Slot Id="B2F44lWymOYPbwR4robc1H" Name="Output Device" />
          <Link Id="DhRQGLO97iNMXuJcrtI3rq" Ids="JEuuJgV4A3fMquWrcoaHLz,CUAZu2aOG0gMm4YRo6FkUx" />
          <Link Id="ISyUtfyTNuILBGr6LpN3SO" Ids="M36twkPDzTQP5Si26V848m,M9vj1lC1E4VNhk0kBmyeXj" />
          <Link Id="UTMi4bpK4COQS4ZJKWjUMZ" Ids="M9vj1lC1E4VNhk0kBmyeXj,GUUxPS0jWcBLy5Z5xVcY9g" IsHidden="true" />
          <Patch Id="BCpf6wsPpmiLGLs9BIpkbf" Name="Create" ParticipatingElements="J6AP0EBhIMzPKojBkbJ7VM" ManuallySortedPins="true">
            <Pin Id="JqIfjUEfrS8OXRlPxgSBNC" Name="Module" Kind="InputPin" />
            <Pin Id="Nlz4gwmicW7QDhMcqpHSC8" Name="Channel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Channel (Ungeneric)" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KYyGsWb9PMhO3mZHyL0q38" Name="Binding Type" Kind="InputPin" />
            <Pin Id="NQlXg2vYNpyOcY4cIAtRA3" Name="Input Device" Kind="InputPin" Bounds="318,488" />
            <Pin Id="Hy3W6ivW1D5LZeMxsK4s3Y" Name="Output Device" Kind="InputPin" Bounds="1049,800" />
            <Pin Id="UugCs4j0VOHNpITwsA3Lna" Name="MIDI Channel" Kind="InputPin" />
            <Pin Id="Rpanc6Gz6ebPFsJdGe5Z7r" Name="Controller Number" Kind="InputPin" />
          </Patch>
          <Patch Id="MzmPlaqFYtKLHk5ofhkjSu" Name="Description">
            <Pin Id="FJhaYyvcmgkLNsteHTc0UV" Name="Description" Kind="OutputPin" />
          </Patch>
          <Patch Id="ODakAMzgkMfNye2uURuZgq" Name="Module">
            <Pin Id="C13RumcOALIPYguo1sP28d" Name="Module" Kind="OutputPin" />
          </Patch>
          <Patch Id="I42JRwxLBofPO87WIDvXop" Name="BindingType">
            <Pin Id="VvbmNPd0F8gOVFixFhT7eY" Name="Binding Type" Kind="OutputPin" />
          </Patch>
          <Patch Id="BuR9Hf1f8n0Ny6aTY5U6hA" Name="Dispose" ParticipatingElements="DmafgcMLQfZMmLnMpJOEkI,Dw7akic4AOqQBi28bfExMB" />
          <Patch Id="HUO84ixfHiRM1c5dS9BXAp" Name="Operation" />
          <Patch Id="MlXqRLRCsHEMdjlNkW1AiG" Name="ShortLabel">
            <Pin Id="MKS7Eo94aeOO9xEUzZBW4v" Name="Short Label" Kind="OutputPin" />
          </Patch>
          <Patch Id="JLcAK1rIavxPpDiSHyHF06" Name="Split">
            <Pin Id="UnAmus3bYFaNrjcVnRo3cF" Name="Binding Type" Kind="OutputPin" />
            <Pin Id="Gyod8KXz6FSPgHSZNu08Ne" Name="Input Device" Kind="OutputPin" />
            <Pin Id="GUUxPS0jWcBLy5Z5xVcY9g" Name="Output Device" Kind="OutputPin" />
            <Pin Id="TAoOgeRwEeeO62mePsK2tL" Name="Midi Channel" Kind="OutputPin" />
            <Pin Id="L1YL2PU2clyP33J1tzIhEf" Name="Controller Number" Kind="OutputPin" />
          </Patch>
          <Slot Id="VzC33WBsGQnLGivbPBKruD" Name="Binding Type" />
          <Link Id="CpcsXvTTNKoOrgeruNrrVf" Ids="Vf9urr8WLwHO4iGP9hlo2e,NNi35sOvolKM8ynraYcUbs" />
          <Link Id="QYFb1AnS8bwMz5IQq7yl0x" Ids="NNi35sOvolKM8ynraYcUbs,U1zBvQpGGSsPPUEL9e83Ie" />
          <Link Id="CD8CIBT9cj2QTDSA6zlwIc" Ids="So3eO2XERIFQYUmHwijzEN,I2qeehcuEGaOQ8dK3yFahq" />
          <Link Id="M7Md8RCaJjBPX2BxbVaewy" Ids="AR0kfdu43qFN1lrJhJ76O4,SkCxnDhTJT0NemaiPeIOT7" />
          <Link Id="KxylUmwbcUWNWP6AjgiImM" Ids="VrU0JyJSwa0OcoJm1EexpE,JVTC2jI15m2Na4kVcYcVyU" />
          <Link Id="PqG1Q40JMS9QRGXmihxcsv" Ids="L2Z5FXmnPUvN55nwKbI2sf,JYAVJa6x109MQfFS66YmnQ" />
          <Link Id="LUuiGZYlWVaNpk5lJYfrrb" Ids="FsrqVtWA3OELp5FJVx4Pdw,FtyKSezm04tPgGHAW2uONW" />
          <Link Id="OJTZ4Cf8dfILWaHoi5lYuE" Ids="BomVZnv0TojODV0POxe1kf,NCvuk8dSmk2QU2zZFNtJFo" />
        </Patch>
      </Node>
      <!--

    ************************ MidiControllerBindingModel ************************

-->
      <Node Name="MidiControllerBindingModel" Bounds="365,407" Id="VdQOxONR54PN8zifzHQr7x">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="DLHAbBYThVhQZFqToTX2Wq">
          <Canvas Id="Kni6OG0gxGULv8lqCSKA9g" CanvasType="Group">
            <Pad Id="DgAKwp5BhaLLJzNgGNmFru" SlotId="AISkVZuW2ZVQIO4kVjk8ty" Bounds="589,120" />
            <Pad Id="SV7UeBiHWnxMGcONTAqvq0" SlotId="Amvu4jtr1icLztXHblNkoe" Bounds="292,120" />
            <Pad Id="VRFxhwfNwZ4MOqLDqtbfvQ" SlotId="JqSsJE2iRk1OTqK24uTbdp" Bounds="765,120" />
            <Pad Id="FAyiTmOMX7iOtzs8GOF07K" SlotId="CTaBNuF00b6PjxK0O8VMYe" Bounds="438,120" />
            <Pad Id="Cxgvh6cHZgcPiLxI4I3bRu" SlotId="BwQ6Pr4A1KgPOAvRGcmK6f" Bounds="147,120" />
            <ControlPoint Id="HISMYFVHaFuL6c9ITybyaq" Bounds="147,90" />
            <ControlPoint Id="D0cGmY2OkJWOLFsLruLmpo" Bounds="147,150" />
            <ControlPoint Id="ObchzOq2yIkMYbnJ176Za3" Bounds="292,90" />
            <ControlPoint Id="Kiov9kE1ASVO59nY5LHn87" Bounds="292,150" />
            <ControlPoint Id="CG6ZhlJI2MSLoaKSSv0vl3" Bounds="438,90" />
            <ControlPoint Id="JiqiJG5sfQ9QXF9cndMXb1" Bounds="438,150" />
            <ControlPoint Id="R2g4CiVGB9iNguYvYOe26w" Bounds="589,90" />
            <ControlPoint Id="Sql7Vwk36t3NSwYIwjatPb" Bounds="589,150" />
            <ControlPoint Id="D5xmOvKZJCtMiFnebSbsl6" Bounds="765,90" />
            <ControlPoint Id="BQSI6vQ9pxTM4zU3jlIpSU" Bounds="765,150" />
            <Pad Id="T4iOmIZREG9MMSW3xWLt4n" SlotId="REOovCFR8ZCOWhJnB4cUtH" Bounds="948,120" />
            <ControlPoint Id="NrMpzaslyL6LgKyt6e9V7e" Bounds="948,90" />
            <ControlPoint Id="ISHeMm1eOKBOLxDiD042wJ" Bounds="948,150" />
          </Canvas>
          <Patch Id="RTgbL4HkYaNOBglJ3aOGRL" Name="Create">
            <Pin Id="OUjtcMqe6PON6uY3BCb71m" Name="Binding Type" Kind="InputPin" />
            <Pin Id="H8n33fqCpkBQAjOQmq9R3S" Name="Input Device" Kind="InputPin" />
            <Pin Id="UZPIJylO9SSQbzvhb8uqE4" Name="Output Device" Kind="InputPin" />
            <Pin Id="DZL4M8sPoDsQALpnHsgpuI" Name="Midi Channel" Kind="InputPin" />
            <Pin Id="D6tmVicV6JUOqf6K7Cqb4w" Name="Controller Number" Kind="InputPin" />
            <Pin Id="NbWhdVuSRz6PBFpVelhQfb" Name="Channel Path" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="Hkdw4QPQHsVP6UpCmqSRuS" IsHidden="true">
            <Fragment Id="ENX890SW3BEMCnUrGnF0TL" Patch="RTgbL4HkYaNOBglJ3aOGRL" Enabled="true" />
            <Fragment Id="HXClQQmAyrvNclQuSKYiUQ" Patch="K6PaqjYTwGEOLRtheH9C11" />
          </ProcessDefinition>
          <Slot Id="AISkVZuW2ZVQIO4kVjk8ty" Name="Midi Channel">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="Amvu4jtr1icLztXHblNkoe" Name="Input Device">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="MidiInputDevice" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="JqSsJE2iRk1OTqK24uTbdp" Name="Controller Number">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="CTaBNuF00b6PjxK0O8VMYe" Name="Output Device">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="MidiOutputDevice" />
            </p:TypeAnnotation>
          </Slot>
          <Patch Id="K6PaqjYTwGEOLRtheH9C11" Name="Split">
            <Pin Id="NtJo1rC87VlNe2D4kLeGpl" Name="Binding Type" Kind="OutputPin" />
            <Pin Id="HJlQYG6n4gCOq7eAcbuN8I" Name="Input Device" Kind="OutputPin" />
            <Pin Id="MJObnKidGg2OeU4C2P9J0x" Name="Output Device" Kind="OutputPin" />
            <Pin Id="EnMnoobBSHePIqRikW7wp6" Name="Midi Channel" Kind="OutputPin" />
            <Pin Id="Al10gJdLm7TP4cO0hgqtR1" Name="Controller Number" Kind="OutputPin" />
            <Pin Id="I1ENc8is1n7LYQAPmDmNPr" Name="Channel Path" Kind="OutputPin" />
          </Patch>
          <Slot Id="BwQ6Pr4A1KgPOAvRGcmK6f" Name="Binding Type">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="BindingType" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="CrcBrdOOJtqMUCJTZ9UIP1" Ids="OUjtcMqe6PON6uY3BCb71m,HISMYFVHaFuL6c9ITybyaq" IsHidden="true" />
          <Link Id="RejA18BDsL3Ovdb6GtfOPA" Ids="HISMYFVHaFuL6c9ITybyaq,Cxgvh6cHZgcPiLxI4I3bRu" />
          <Link Id="BvtpWEvqijpMlUctb2LAil" Ids="D0cGmY2OkJWOLFsLruLmpo,NtJo1rC87VlNe2D4kLeGpl" IsHidden="true" />
          <Link Id="EHpkz96uWTFMRHPG1noE9A" Ids="Cxgvh6cHZgcPiLxI4I3bRu,D0cGmY2OkJWOLFsLruLmpo" />
          <Link Id="UcIEPhbMlgJOBZnmZhYWcN" Ids="H8n33fqCpkBQAjOQmq9R3S,ObchzOq2yIkMYbnJ176Za3" IsHidden="true" />
          <Link Id="LdFFzBiY7kgMPSMx3hM6qI" Ids="ObchzOq2yIkMYbnJ176Za3,SV7UeBiHWnxMGcONTAqvq0" />
          <Link Id="NDAL8R9vlhBMWdftKPfapk" Ids="Kiov9kE1ASVO59nY5LHn87,HJlQYG6n4gCOq7eAcbuN8I" IsHidden="true" />
          <Link Id="RywCykgTRGjMmiCs5xlUIt" Ids="SV7UeBiHWnxMGcONTAqvq0,Kiov9kE1ASVO59nY5LHn87" />
          <Link Id="Vw0xaPyjDtsLUO0Oy2VVVh" Ids="UZPIJylO9SSQbzvhb8uqE4,CG6ZhlJI2MSLoaKSSv0vl3" IsHidden="true" />
          <Link Id="Fq3cHVEmWwkPrJcyTd8WfR" Ids="CG6ZhlJI2MSLoaKSSv0vl3,FAyiTmOMX7iOtzs8GOF07K" />
          <Link Id="TQTc6RVtLHiNTTqufkhAWW" Ids="JiqiJG5sfQ9QXF9cndMXb1,MJObnKidGg2OeU4C2P9J0x" IsHidden="true" />
          <Link Id="HcwSpQcJDe9PNj1BbcZziY" Ids="FAyiTmOMX7iOtzs8GOF07K,JiqiJG5sfQ9QXF9cndMXb1" />
          <Link Id="CZItOD1Q053O3BZBcjR7HR" Ids="DZL4M8sPoDsQALpnHsgpuI,R2g4CiVGB9iNguYvYOe26w" IsHidden="true" />
          <Link Id="JW5FY1jLap9PCm5bKcDHGt" Ids="R2g4CiVGB9iNguYvYOe26w,DgAKwp5BhaLLJzNgGNmFru" />
          <Link Id="SHLZ3Gr4EPnOO1ao5ENC50" Ids="Sql7Vwk36t3NSwYIwjatPb,EnMnoobBSHePIqRikW7wp6" IsHidden="true" />
          <Link Id="Vo9WO0y5GP7PRb3InD1fFV" Ids="DgAKwp5BhaLLJzNgGNmFru,Sql7Vwk36t3NSwYIwjatPb" />
          <Link Id="N7PIbQ3kcsdN4OA23GCR7L" Ids="D6tmVicV6JUOqf6K7Cqb4w,D5xmOvKZJCtMiFnebSbsl6" IsHidden="true" />
          <Link Id="AZyiBgJNr6gLLcg7xEXryN" Ids="D5xmOvKZJCtMiFnebSbsl6,VRFxhwfNwZ4MOqLDqtbfvQ" />
          <Link Id="USk9F3rTVIGNeuQewT3yoR" Ids="BQSI6vQ9pxTM4zU3jlIpSU,Al10gJdLm7TP4cO0hgqtR1" IsHidden="true" />
          <Link Id="DwF8yzmpR9NLOxnkXhFcMF" Ids="VRFxhwfNwZ4MOqLDqtbfvQ,BQSI6vQ9pxTM4zU3jlIpSU" />
          <Slot Id="REOovCFR8ZCOWhJnB4cUtH" Name="Channel Path">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="JxCQH3FYyhXQD4ifytk9Lw" Ids="NbWhdVuSRz6PBFpVelhQfb,NrMpzaslyL6LgKyt6e9V7e" IsHidden="true" />
          <Link Id="BOzZ7U9qw64POYZmqmwfTA" Ids="NrMpzaslyL6LgKyt6e9V7e,T4iOmIZREG9MMSW3xWLt4n" />
          <Link Id="C1lLG4UxVRZLZxzJXx8ZaS" Ids="ISHeMm1eOKBOLxDiD042wJ,I1ENc8is1n7LYQAPmDmNPr" IsHidden="true" />
          <Link Id="AXnIqn9HsWTL6w6oVB7oto" Ids="T4iOmIZREG9MMSW3xWLt4n,ISHeMm1eOKBOLxDiD042wJ" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="A9gIOYjuvV8PlqpXEBMhXB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NPrUYr3Vn65OhJGgmHk8kP">
        <Canvas Id="GKBMbDDvoCROlCfLe71JUT" CanvasType="Group" />
        <Patch Id="CPjqaGO113jPocorJ7hdE9" Name="Create" />
        <Patch Id="F4CiIuwbKLVQCMVruCdLWc" Name="Update" />
        <ProcessDefinition Id="EG3N2dQHUonNw5pLFX4lrM">
          <Fragment Id="QnPcOd9JcelQYXBWyDr9LW" Patch="CPjqaGO113jPocorJ7hdE9" Enabled="true" />
          <Fragment Id="SfdQURNO3h0MgIRVlEPkmP" Patch="F4CiIuwbKLVQCMVruCdLWc" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FlWLxOuAdQNOdUMcZldxNV" Location="VL.IO.Midi" Version="0.0.0" />
  <DocumentDependency Id="D6GpLplfeNwPQ516VRGLes" Location="./ModelUtils.vl" />
</Document>