<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SdVSPN0SORmPLYzCFV143y" LanguageVersion="2023.5.1-0061-g8f4e24c6da" Version="0.128">
  <NugetDependency Id="I8QQd3d6IwrPHKZpya237S" Location="VL.CoreLib" Version="2023.5.1-0059-g8adb3ebf6c" />
  <Patch Id="NFmLzJZSFpnQJ1Wsryp0ze">
    <Canvas Id="Sy6K0E9lhbSPdxrL0FnkFq" DefaultCategory="IO.Midi.Modules" CanvasType="FullCategory">
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="376,536,231,168" Id="UpjgHwNmSbXPo5koCq4VMB">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="NEYiCilVKmBMen4UUejj06">
          <Pin Id="I45AlOiAA8lOsnq4Bqno3Y" Name="Factory" Kind="InputPin" />
          <ControlPoint Id="Ap4FXJbWozoNeJvwaazZ4I" Bounds="463,554" />
          <Link Id="I1ooVHfALLaMnbcINdDhp3" Ids="I45AlOiAA8lOsnq4Bqno3Y,Ap4FXJbWozoNeJvwaazZ4I" IsHidden="true" />
          <Node Bounds="461,583,134,101" Id="K5qYeAgWCB3LsA35x2tQZH">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastDependency="VL.CoreLib.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <FullNameCategoryReference ID="System.Reflection.IVLFactory" />
              <Choice Kind="OperationCallFlag" Name="RegisterService" />
            </p:NodeReference>
            <Pin Id="IHxaFydaBVrLHH7YWhTM1k" Name="Input" Kind="StateInputPin" />
            <Pin Id="RlfOBn6EH2xNFshyRLpoof" Name="Output" Kind="StateOutputPin" />
            <Patch Id="Qw0FR60rzAZOo2RjR4Xlwf" Name="Create" ManuallySortedPins="true">
              <ControlPoint Id="J5XrG4jJYQmMOh5FXc2vIk" Bounds="475,591" />
              <ControlPoint Id="IxjZRuFeEokNHfezKebvoZ" Bounds="475,677" />
              <Pin Id="Eaa25Qjsve7LijhPQGqGUu" Name="Input" Kind="InputPin" />
              <Pin Id="KCeMBHr3eWoPKkxm75ratx" Name="Result" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="IModuleView" />
                </p:TypeAnnotation>
              </Pin>
              <Node Bounds="473,619,110,26" Id="GJSTosNMZWkOfNkSFs5J17">
                <p:NodeReference LastCategoryFullName="IO.Midi.Modules.MidiControllerModuleView" LastDependency="MIDIControllerModule.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="MidiControllerModuleView" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="FQYBK6orX1pOoDyAfxPU3E" Name="Module" Kind="InputPin" />
                <Pin Id="BQIvtw4QrosPmjcgaZLBVm" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="AarxVOxUtAhNv8YWZK4trL" Ids="Eaa25Qjsve7LijhPQGqGUu,J5XrG4jJYQmMOh5FXc2vIk" IsHidden="true" />
          <Link Id="ARXtUiKM6QAOhC4Zfsvq6e" Ids="IxjZRuFeEokNHfezKebvoZ,KCeMBHr3eWoPKkxm75ratx" IsHidden="true" />
          <Link Id="CUBPlM8lnT1N9BbJOfCuZs" Ids="Ap4FXJbWozoNeJvwaazZ4I,IHxaFydaBVrLHH7YWhTM1k" />
          <Link Id="E06KFbreFKsNxrupO4lO5N" Ids="BQIvtw4QrosPmjcgaZLBVm,IxjZRuFeEokNHfezKebvoZ" />
          <Link Id="QaEUgxSWtNZMXVFogWrWy2" Ids="J5XrG4jJYQmMOh5FXc2vIk,FQYBK6orX1pOoDyAfxPU3E" />
        </Patch>
      </Node>
      <!--

    ************************ AddMidiControllerModuleBindingDialog ************************

-->
      <Node Name="AddMidiControllerModuleBindingDialog" Bounds="527,286" Id="I3vugMCLanqNRjQkx465Qd">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Reactive.ChannelHub.Modules" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IPlainProcessNode" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="DejuaPrVjliPd8N0RDNWYI">
          <Canvas Id="A6hikcIcmrkPWCcOR73fG8" CanvasType="Group">
            <ControlPoint Id="MYsTus8l3eMNIsaKKu25dy" Bounds="312,1255" />
            <Pad Id="DPgiLxUM4L7NGEYPncvD4d" SlotId="F7DbyzE5L59QalmVnGgo8G" Bounds="312,1295" />
            <ControlPoint Id="DWr750oSqrGNAUHCsCogId" Bounds="312,1127" />
            <ControlPoint Id="L9MypB6rWOiOo9vAgBzL1z" Bounds="550,113" />
            <ControlPoint Id="ISlRDQeF3KNNYIQCFsgNcm" Bounds="312,1391" />
            <Pad Id="G3LsTf6JrSEQME1uRU6EF3" SlotId="AhTz8Kp4ksHPZyJzhc0Djd" Bounds="550,196" Value="" />
            <Pad Id="EundiZwLzD5O6bPAS93PaP" SlotId="HCjapxkutGxMk4GwFh0XRG" Bounds="312,1167" />
            <Pad Id="S6b97LrxtGYQOgpmyxk6rr" SlotId="T88FUeRg0fnM6W3hixJh5f" Bounds="312,1432" />
            <Node Bounds="493,289,716,1594" Id="G6pYFyPU4EmMzG4aAz8XES">
              <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetItemWidth" />
              </p:NodeReference>
              <Pin Id="N4fsRuStCAJOWLZNo0p5AH" Name="Context" Kind="InputPin" />
              <Pin Id="QTssmu8G7tfPKynaiCPP1m" Name="Width" Kind="InputPin" DefaultValue="1.43" />
              <Pin Id="JIumZqykLVNN8WSytYGayZ" Name="Context" Kind="OutputPin" />
              <Patch Id="OLAz9uhNM7sODXEgwupxnh" ManuallySortedPins="true">
                <Patch Id="VyLCjg2VFDFQcfHZne3zlk" Name="Create" ManuallySortedPins="true" />
                <Patch Id="V6v2ru5stzKPRK8sRnaNCX" Name="Update" ParticipatingElements="F1Hr8AND0iAN7Hsu8x5bSc,M1Dv7IySImdMv0XiqJqgHg,HlQ5pWZgjyRMhPLkp6a7Xz" ManuallySortedPins="true" />
                <Node Bounds="561,1193,85,19" Id="FbeDAJCUzK1O2dMcKhV0qw">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Button" />
                  </p:NodeReference>
                  <Pin Id="HQx72aVfANDNyq1uc9g2BR" Name="Context" Kind="InputPin" />
                  <Pin Id="JKG52UucWzdMn1Lj3DI8zK" Name="Channel" Kind="InputPin" />
                  <Pin Id="JEUWi8mTr1ALYP1VKlZcw9" Name="Label" Kind="InputPin" DefaultValue="OK" />
                  <Pin Id="SxCxeEpjlC7OrvnH2p5DPd" Name="Size" Kind="InputPin" />
                  <Pin Id="QCij8pradKkMAG4TJBRB7n" Name="Style" Kind="InputPin" />
                  <Pin Id="Hbs71qcsicZMfabSCXkrBy" Name="Context" Kind="OutputPin" />
                  <Pin Id="GAfewZwXBhkOOvraCNZlvN" Name="Bang" Kind="OutputPin" />
                </Node>
                <Node Bounds="561,1149,52,19" Id="EzTOGV6SyCbNoMKG3P1qm5">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Widgets" />
                    <Choice Kind="ProcessNode" Name="Dummy" />
                  </p:NodeReference>
                  <Pin Id="PXEZHUd8cyFL75GQ4q0TET" Name="Context" Kind="InputPin" />
                  <Pin Id="IW5sNGKsQmRL5k72xFWj60" Name="Size" Kind="InputPin" DefaultValue="0, 0.25" />
                  <Pin Id="KMPHhj4ejLkM0A3GZe7kFh" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="508,312,65,19" Id="PagmLnME4xCPgecbZcTES7">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Text (Label Value)" />
                  </p:NodeReference>
                  <Pin Id="IELSYQMwrinM8nsfZbonFg" Name="Context" Kind="InputPin" />
                  <Pin Id="ITQqiV6nFguMd33ouV9c9m" Name="Label" Kind="InputPin" DefaultValue="Channel" />
                  <Pin Id="BwWfmwqdOu6NFnmev9oMa0" Name="Value" Kind="InputPin" />
                  <Pin Id="I3YIKYeafVnQBo9pDEDJwK" Name="Style" Kind="InputPin" />
                  <Pin Id="I1WqmtBoVynQdWmWIRvfik" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="641,1407,447,456" Id="QTwE2oYRxIeOwdHrIcum2Q">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="J7oG7QynDjhMsPksw83Dne" Name="Condition" Kind="InputPin" />
                  <Patch Id="BTfNJ9QlThGPmPzH3LjAhG" ManuallySortedPins="true">
                    <Patch Id="RvY31fnZVWWOVBLXpnqZZq" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="PzNpggn146VMjGPUXFfhtm" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="703,1457,373,330" Id="NqK3SHh6TK0MAeTmpAK4OG">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationRegion" Name="Delegate" />
                      </p:NodeReference>
                      <Pin Id="MjRpp4eIYSsO6SOzwlxJma" Name="Functionality" Kind="OutputPin" />
                      <Patch Id="U5y5FsmVhofL2OJcpTEMIb" ManuallySortedPins="true">
                        <ControlPoint Id="Jy9k4rZNTmDPXIMV3nPmno" Bounds="874,1770" />
                        <Pin Id="CW2KMN3X762LJgfcQkuZlb" Name="Result" Kind="OutputPin" Bounds="625,748" />
                        <Node Bounds="730,1480,65,19" Id="SU2tOfhJ9zYOsTLCuqAPk6">
                          <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                          </p:NodeReference>
                          <Pin Id="JHrl29jbwLhPULhUZRIFY5" Name="X" Kind="InputPin" />
                          <Pin Id="CAm7BUoDsDvLkgG1CEng5x" Name="Result" Kind="OutputPin" />
                          <Pin Id="MScR3Q57sr6P7HcY26BWp9" Name="Not Assigned" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="730,1511,144,88" Id="NzcUc3asNoBOEMSuuCHqLC">
                          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                            <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                            <Choice Kind="ApplicationStatefulRegion" Name="If" />
                          </p:NodeReference>
                          <Pin Id="DqATKgDW95KPGml4jkNkj7" Name="Condition" Kind="InputPin" />
                          <Patch Id="D3G4oDFJUibPp2aeQgIcDb" ManuallySortedPins="true">
                            <Patch Id="ErVs8T7roXaQQxAdDNHTSi" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="CZnUYLsbvIPQVpwbvZDuXC" Name="Then" ManuallySortedPins="true" />
                            <Node Bounds="742,1536,120,26" Id="GHVIusmUa2HNOo2uYELv5c">
                              <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastDependency="VL.CoreLib.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                                <Choice Kind="OperationCallFlag" Name="Dispose" />
                              </p:NodeReference>
                              <Pin Id="Uk528LMcI8fPMXU5rsSiYh" Name="Input" Kind="StateInputPin" />
                              <Pin Id="KNhd4cZHDHuMcs5HZ3s6jQ" Name="Output" Kind="StateOutputPin" />
                            </Node>
                          </Patch>
                          <ControlPoint Id="EssD2cqEx78MwugILF24V4" Bounds="744,1593" Alignment="Bottom" />
                          <ControlPoint Id="JL6mEz7EWf8Mkv1L3a7PXf" Bounds="744,1517" Alignment="Top" />
                        </Node>
                        <Node Bounds="732,1619,151,87" Id="VTP6DGy6IUHLcmQ0yPmBDS">
                          <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                            <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                            <Choice Kind="ProcessAppFlag" Name="Do" />
                            <PinReference Kind="InputPin" Name="Node Context" />
                            <PinReference Kind="InputPin" Name="Region" />
                            <PinReference Kind="InputPin" Name="Update" />
                          </p:NodeReference>
                          <ControlPoint Id="QLvkUwr5OVLL9k4qRsul0V" Bounds="866,1700" Alignment="Bottom" />
                          <ControlPoint Id="QdToChtOx82ND4vgqckBVZ" Bounds="744,1625" Alignment="Top" />
                          <Patch Id="FWTFNqU41aoLB8k9CzavdD" ManuallySortedPins="true">
                            <Patch Id="CiYdwSvi0uzMjJ69lCTvMb" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="JFglqizGXNJMRourLc1s2c" Name="Update" ManuallySortedPins="true" />
                            <Node Bounds="755,1655,116,26" Id="MxhRfaDsjxMLesEdU3blqg">
                              <p:NodeReference LastCategoryFullName="IO.Midi.Modules.MidiControllerBindingModel" LastDependency="MIDIControllerModule.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="RecordType" Name="MidiControllerBindingModel" NeedsToBeDirectParent="true" />
                                <Choice Kind="OperationCallFlag" Name="Create" />
                              </p:NodeReference>
                              <Pin Id="Cz9D0jYIvZhP75g4waoIe3" Name="Binding Type" Kind="InputPin" />
                              <Pin Id="C61wafAsR9FO4mpf9YTIVS" Name="Input Device" Kind="InputPin" />
                              <Pin Id="TZUdZm4iPfhO7pAMxxsuZW" Name="Output Device" Kind="InputPin" />
                              <Pin Id="KbgKlVKbXnYOiSttDmwXsy" Name="Midi Channel" Kind="InputPin" />
                              <Pin Id="Br8OPKcOUqDM1erRRHfBBr" Name="Controller Number" Kind="InputPin" />
                              <Pin Id="JyWhm7QCMjONstNTucGfpg" Name="Channel Path" Kind="InputPin" />
                              <Pin Id="H3oxy2YOzNNNJW8R0s7npm" Name="Output" Kind="OutputPin" />
                            </Node>
                          </Patch>
                        </Node>
                        <Node Bounds="881,1494,94,26" Id="QaaVHoFD51dOx2FbWogJxh">
                          <p:NodeReference LastCategoryFullName="IO.Midi.Modules.MidiControllerModule" LastDependency="MIDIControllerModule.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="ModelStream" />
                          </p:NodeReference>
                          <Pin Id="IYOHtgivfJ0NvSWQk5xN5Z" Name="Input" Kind="StateInputPin" />
                          <Pin Id="Q208dwldz9MNXz8qDJbhi4" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="TOY5atVKpJVOHSRuSWxlbE" Name="Model Stream" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="970,1693,55,26" Id="BNsUnUVjdNvMb7I0lPSdZL">
                          <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="SetValue" />
                          </p:NodeReference>
                          <Pin Id="UEu9NpmKZl6NX88wwh81or" Name="Input" Kind="StateInputPin" />
                          <Pin Id="TqMbXki2qSWMDBlQO4wRxZ" Name="Value" Kind="InputPin" />
                          <Pin Id="FDLAN6E6zxnNT0QpWhH83H" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="1023,1632,41,26" Id="DTvXmZO04ugPQPpWEm2Y0Y">
                          <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="Add" />
                          </p:NodeReference>
                          <Pin Id="P8X8iCgXE0YLOHDhvqvxBp" Name="Input" Kind="StateInputPin" />
                          <Pin Id="D9eY6xqBOZIPrAfq8aH6ZB" Name="Item" Kind="InputPin" />
                          <Pin Id="Ad0guwaTv57LXvi1TxfQFq" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="987,1550,45,26" Id="FMwGwlBdOfGL0eG4s896a6">
                          <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="Value" />
                          </p:NodeReference>
                          <Pin Id="VU7dfAd9A2EMatrPf6NmKa" Name="Input" Kind="StateInputPin" />
                          <Pin Id="KX03j6hwopvP7Da29T1nO3" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="JzCPsxeyzHbM3G61WDm6tz" Name="Value" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="871,1727,40,19" Id="FiTPNUYSVLbLMQdlfHYInz">
                          <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="NULL" />
                          </p:NodeReference>
                          <Pin Id="CxF40MaXWfAO05iOOUeDYO" Name="Result" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="653,1817,55,26" Id="PfW1RI4qd1VLBy1wK1AnNf">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="M45ofYawkDYPINqFlb8kyz" Name="Input" Kind="StateInputPin" />
                      <Pin Id="JJbC7tLiJJxNbhiq67OUIT" Name="Value" Kind="InputPin" DefaultValue="" />
                      <Pin Id="G6n35ehXl7LPeUbYuStqXA" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="561,1061,125,19" Id="HJWqoMbYFPdP6L53FPgPOt">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="ImGui" />
                    <CategoryReference Kind="Category" Name="Widgets" />
                    <Choice Kind="ProcessNode" Name="Input (Int)" />
                  </p:NodeReference>
                  <Pin Id="EIcOvGzf8AhNoBb4h27KPk" Name="Context" Kind="InputPin" />
                  <Pin Id="D59Ue3cSsHbLrnMRSxqIk3" Name="Channel" Kind="InputPin" DefaultValue="0" />
                  <Pin Id="JDfBrHy8jp1MamhAJUMJHj" Name="Label" Kind="InputPin" DefaultValue="Midi Channel" />
                  <Pin Id="DTOauo8P3K9NZR0fWRopkN" Name="Step" Kind="InputPin" />
                  <Pin Id="Ib1QVLXVlhQN0IqtdUjccG" Name="Step Fast" Kind="InputPin" />
                  <Pin Id="RUGohkZFf0NLcRdOvJpOKD" Name="Flags" Kind="InputPin" />
                  <Pin Id="OHVJj5ggui7NKJ8O27U5gn" Name="Style" Kind="InputPin" />
                  <Pin Id="PI7ggMqIGiMMnLfbrx0gAJ" Name="Context" Kind="OutputPin" />
                  <Pin Id="VHDlsI1x6EdNLO7x0o6WS4" Name="Bang" Kind="OutputPin" />
                  <Pin Id="QPmNEVLfdVoLAhux9gxbUu" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="561,1105,125,19" Id="FEG91etSlm8OUUrMOjCNNF">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="ImGui" />
                    <CategoryReference Kind="Category" Name="Widgets" />
                    <Choice Kind="ProcessNode" Name="Input (Int)" />
                  </p:NodeReference>
                  <Pin Id="JJITFPWTY6xM5CMuzc32FB" Name="Context" Kind="InputPin" />
                  <Pin Id="MBt0NQqIJKZNSQeeCyMkJh" Name="Channel" Kind="InputPin" DefaultValue="0" />
                  <Pin Id="OIzaaCGmkuoMd8vILDIM0P" Name="Label" Kind="InputPin" DefaultValue="Controller Number" />
                  <Pin Id="V5Qi9HQweg2Ln0XP3T8JCB" Name="Step" Kind="InputPin" />
                  <Pin Id="BAdkAnlM6aAQG8o6rWM9Pe" Name="Step Fast" Kind="InputPin" />
                  <Pin Id="Me28srkNrddNpLNzwMbTwW" Name="Flags" Kind="InputPin" />
                  <Pin Id="Pdqb8anIROzLd6IO6wCird" Name="Style" Kind="InputPin" />
                  <Pin Id="TOo11zHPiOGPq1OqlSkpUW" Name="Context" Kind="OutputPin" />
                  <Pin Id="LLsodbOrG40LyVZODdYwdp" Name="Bang" Kind="OutputPin" />
                  <Pin Id="SDFiAg5UsnwMPOZPVkWE06" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="508,426,125,19" Id="I88cFj0dOYPLn2N9o7X1NZ">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="ImGui" />
                    <CategoryReference Kind="Category" Name="Widgets" />
                    <Choice Kind="ProcessNode" Name="Combo (String)" />
                  </p:NodeReference>
                  <Pin Id="EQG01tGWheqPjZggUsrI8R" Name="Context" Kind="InputPin" />
                  <Pin Id="MhVxgfTYeHLNeE6y93bQCm" Name="Channel" Kind="InputPin" DefaultValue="Receive" />
                  <Pin Id="E152R0HR3TpOpExyGo1XsN" Name="Label" Kind="InputPin" DefaultValue="Binding Type" />
                  <Pin Id="RUEIVBp4ZIHLz3ee76AqQ7" Name="Items" Kind="InputPin" />
                  <Pin Id="FoIgbyz5S2DNMmOrRrFUut" Name="Format" Kind="InputPin" />
                  <Pin Id="GgJTefuwpI0O0PWqSOKPcG" Name="Flags" Kind="InputPin" />
                  <Pin Id="FMyBUDGueC9OJipvbPb9Cc" Name="Style" Kind="InputPin" />
                  <Pin Id="FCvGYSaJwSWO3amrGdRgWi" Name="Context" Kind="OutputPin" />
                  <Pin Id="UNViotq6ZC9O0mETciYpww" Name="Bang" Kind="OutputPin" />
                  <Pin Id="D3ak2UvxfirO822xvh4xMq" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="628,672,218,139" Id="ACsUuKJl9CtMLFTXVPlyl2">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="NxaZco7CBEmP9kxGSzyRMG" Name="Condition" Kind="InputPin" />
                  <Patch Id="CNL9Lf9lZQAOZPnofAvdt0" ManuallySortedPins="true">
                    <Patch Id="P6bttAjRuZTOecfbLAXfEJ" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="QcrI0Z5qsSdLaJeIjlChKq" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="640,730,125,19" Id="JK9XsrMEwPfP9Ee0kqKu8c">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="ImGui" />
                        <CategoryReference Kind="Category" Name="Widgets" />
                        <Choice Kind="ProcessNode" Name="Combo (String)" />
                      </p:NodeReference>
                      <Pin Id="PWxnylVajYNLjoSW2MT2TP" Name="Context" Kind="InputPin" />
                      <Pin Id="GkfFoXL1GW1PhZ8JEZ4DVm" Name="Channel" Kind="InputPin" />
                      <Pin Id="NbsLoazM6eLMREo9pZv6pu" Name="Label" Kind="InputPin" DefaultValue="Input Device" />
                      <Pin Id="EHtFKYTdV4aMuYT98DdLIh" Name="Items" Kind="InputPin" />
                      <Pin Id="JOQ43RyNpZ2Lnvx0dmnyTy" Name="Format" Kind="InputPin" />
                      <Pin Id="L4mnBmV6vhIMqn8GEFznao" Name="Flags" Kind="InputPin" />
                      <Pin Id="VNRelvVRuJ6PzMFxzb7LJf" Name="Style" Kind="InputPin" />
                      <Pin Id="HoIZSAyjTpELhPMHdQ02Yn" Name="Context" Kind="OutputPin" />
                      <Pin Id="P1Ye4F1xL5fLmD5XYh0X6R" Name="Bang" Kind="OutputPin" />
                      <Pin Id="FZEiMODnjzqPBHcH7c9iUo" Name="Value" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="700,695,116,19" Id="CENlSTxfugfO90xKAiQFBI">
                      <p:NodeReference LastCategoryFullName="IO.Midi.MidiDeviceUtils" LastDependency="VL.IO.Midi.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="MidiDeviceUtils" />
                        <Choice Kind="OperationCallFlag" Name="GetInputDeviceNames" />
                      </p:NodeReference>
                      <Pin Id="G3SPrpQELpnPYoXs7y0Gsh" Name="Names" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="760,765,74,26" Id="BiNC93UaskINRaVWfErIsn">
                      <p:NodeReference LastCategoryFullName="IO.Midi.MidiInputDevice" LastDependency="VL.IO.Midi.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="MidiInputDevice" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="ClzXvDp6fhyOOv7Jiu3tiD" Name="Value" Kind="InputPin" />
                      <Pin Id="SsuXsCpMe3LNv2VDturyiK" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="EkYZeaqehV5NkX1DpsoCiZ" Bounds="642,678" Alignment="Top" />
                  <ControlPoint Id="FA4v23tlwXtMVEA3aHULC2" Bounds="642,805" Alignment="Bottom" />
                  <ControlPoint Id="OJCovGckqlEMpxnre3JCcP" Bounds="762,805" Alignment="Bottom" />
                  <ControlPoint Id="FGWvnvEteTFPzsAwAV2x4Z" Bounds="800,678" Alignment="Top" />
                </Node>
                <Node Bounds="628,627,56,26" Id="VxVVIhEdDKeOXyTk95DRs8">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Contains" />
                  </p:NodeReference>
                  <Pin Id="DQLq33o2N3MPtPV9N9pjRz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PZPQaL9LL3wLBdeGDevQhu" Name="Value" Kind="InputPin" />
                  <Pin Id="Qq1WjnHzoctOacDUw7WH7n" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="FySUilT7jzjMBY6yztCSOq" Comment="" Bounds="681,605,42,15" ShowValueBox="true" isIOBox="true" Value="Receive">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="628,892,224,141" Id="TvWrq5cjNvrLP93FaMxxtZ">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="TcAdxD250WoMi7I3elxlRG" Name="Condition" Kind="InputPin" />
                  <Patch Id="HMwzFkgklGcMVvCuALdd6O" ManuallySortedPins="true">
                    <Patch Id="R4c4F323q8JLCVAW9XF4bd" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="MosptnANYFyPbuBxIXHSwa" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="640,951,125,19" Id="N4PRq7rGzmkNb15BMOmF70">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="ImGui" />
                        <CategoryReference Kind="Category" Name="Widgets" />
                        <Choice Kind="ProcessNode" Name="Combo (String)" />
                      </p:NodeReference>
                      <Pin Id="VhnQn9Nh8ivPwfBTZ0JXkK" Name="Context" Kind="InputPin" />
                      <Pin Id="IkGnui3c1pwPBsXabj91VG" Name="Channel" Kind="InputPin" />
                      <Pin Id="AE8BTWKqgYtOfSUy4MDbuw" Name="Label" Kind="InputPin" DefaultValue="Output Device" />
                      <Pin Id="EKISaxLN15END9RYGOfsaS" Name="Items" Kind="InputPin" />
                      <Pin Id="DVybnF1NvMbLLS1gYNxDNH" Name="Format" Kind="InputPin" />
                      <Pin Id="UerGvOIZ8CfQYsBINh0Wms" Name="Flags" Kind="InputPin" />
                      <Pin Id="PZD0PdFEbWyMPajCeA7iRA" Name="Style" Kind="InputPin" />
                      <Pin Id="C1ZBjq9ZVDuLS6RHv9Ot2V" Name="Context" Kind="OutputPin" />
                      <Pin Id="TF4ZETRTtxYMXTXoIpbF4K" Name="Bang" Kind="OutputPin" />
                      <Pin Id="DJdsOG4cz6UOOhgYD24Ozk" Name="Value" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="700,916,124,19" Id="HuD50mgKcBwMbZ9DaWelzS">
                      <p:NodeReference LastCategoryFullName="IO.Midi.MidiDeviceUtils" LastDependency="VL.IO.Midi.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="MidiDeviceUtils" />
                        <Choice Kind="OperationCallFlag" Name="GetOutputDeviceNames" />
                      </p:NodeReference>
                      <Pin Id="NGz9X9E4UYJQN5Zvccjed8" Name="Names" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="760,986,80,26" Id="M9ZyJYL0qR1OVJ82HXK6ne">
                      <p:NodeReference LastCategoryFullName="IO.Midi.MidiOutputDevice" LastDependency="VL.IO.Midi.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="MidiOutputDevice" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="UrnnYdGwZuBMClML7xdfd2" Name="Value" Kind="InputPin" />
                      <Pin Id="Qyvwg3Y0C6zO2goT5Fwebh" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="LzLeL4p6OKpLPz7GbYBm8P" Bounds="642,898" Alignment="Top" />
                  <ControlPoint Id="KxWwveerAwgLLIaEBSnwWM" Bounds="642,1027" Alignment="Bottom" />
                  <ControlPoint Id="FTp4xphCSYLMcgXfzCWSTH" Bounds="762,1027" Alignment="Bottom" />
                  <ControlPoint Id="SvZok0IOxo8PMdB2zsDFSr" Bounds="762,898" Alignment="Top" />
                </Node>
                <Node Bounds="628,847,56,26" Id="JgFlichxxzpMdlrAnwvp2L">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Contains" />
                  </p:NodeReference>
                  <Pin Id="FGXyq5S4uTuObgIRd0bGid" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DUheBCHfg7IO7uTurrkDqR" Name="Value" Kind="InputPin" />
                  <Pin Id="KwBWbXrzD2qO7KlqIPujei" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="C9GPHTxEjQTMMyeLu3ZvwD" Comment="" Bounds="681,825,35,15" ShowValueBox="true" isIOBox="true" Value="Send">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="LIL78TWr9AzM3zfVOgqrDm" Bounds="612,469" />
                <ControlPoint Id="IV21VOyalaTMZfivWfaLnO" Bounds="612,829" />
                <Node Bounds="568,391,73,19" Id="Pj9aL99HBneLP7RRzWqrEI">
                  <p:NodeReference LastCategoryFullName="Primitive.Enum" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="EnumEntries" />
                  </p:NodeReference>
                  <Pin Id="AOiNzW1PhFvN7Wj5klh4wt" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VtNIoVJVz2mLmuTyBXuN7o" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="U5ig3BYjjHJPyBicLCVwmd" Comment="Binding Type" Bounds="570,372" isIOBox="true" Value="SendAndReceive">
                  <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="BindingType" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:showvalue p:Type="Boolean">false</p:showvalue>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="756,563,55,19" Id="DrdLA0fA6i2QCzZwAhxDJc">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TryParse" />
                  </p:NodeReference>
                  <Pin Id="Q8G0ExukygmMe7DhNVzsn0" Name="String" Kind="InputPin" />
                  <Pin Id="SG6lPBcLETbMi8pLyjo0RW" Name="Value" Kind="OutputPin" />
                  <Pin Id="KTyX9JOhFHJLwasYfEvcl9" Name="Success" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="AIEJc7ImIPPPYyZeJXX0eS" Bounds="642,1281" />
                <ControlPoint Id="KcOZoE58DjNOj0GvmO0AOT" Bounds="642,570" />
                <ControlPoint Id="EQsxc6dfV9bQSP2D8HcIxI" Bounds="866,1389" />
                <ControlPoint Id="A7azpZV3V0dOrVJVt2mza0" Bounds="826,1135" />
                <ControlPoint Id="KkSQ9zy7vegMgDNQLeLi0u" Bounds="806,865" />
                <ControlPoint Id="PgG6x00GYlpOEREPmmagwh" Bounds="786,609" />
                <ControlPoint Id="TC7NpZlhwffNXQcOQjOnNm" Bounds="809,1283" />
              </Patch>
            </Node>
            <Node Bounds="144,172,258,84" Id="KE5mmd6YQiHN62Fgphei6x">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="KLk8NTHvh5aNlFv8wCsEnC" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="F8rT41wBA3bMM0sKCBgqje" Bounds="187,250" Name="Binding Type" Alignment="Bottom" />
              <ControlPoint Id="MVz80Ii8j74PUa3pkrynX3" Bounds="190,178" Name="Binding Type" Alignment="Top" />
              <ControlPoint Id="DmPJ7kqSv0nQPQqqjbrGFf" Bounds="269,250" Name="" Alignment="Bottom" />
              <ControlPoint Id="TUITwSXyn8BMH6VVO92pp3" Bounds="269,178" Name="" Alignment="Top" />
              <ControlPoint Id="LSQdbwR6OKcNBf5Qe0hL7K" Bounds="334,250" Name="" Alignment="Bottom" />
              <ControlPoint Id="UGq8SY46ziRNpRxyEB2bg1" Bounds="336,178" Name="" Alignment="Top" />
              <ControlPoint Id="PjALyrCxVwYN8rwlnKVwNS" Bounds="380,250" Name="" Alignment="Bottom" />
              <ControlPoint Id="VueEbI6vccpM4D8r13Tlgn" Bounds="380,178" Name="" Alignment="Top" />
              <Patch Id="CHa1v6ynUEbMOJdkZTvirx" ManuallySortedPins="true">
                <Patch Id="EiXkv9VBs6oQD6HOwPAvBB" Name="Create" ManuallySortedPins="true" />
                <Patch Id="D40FEkoGerXOLC1XOaPzy4" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="156,207,227,26" Id="VeaLTwhZAsVOBJah3XEDcH">
                  <p:NodeReference LastCategoryFullName="IO.Midi.Modules.MidiControllerBinding" LastDependency="MIDIControllerModule.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="MidiControllerBinding" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="GuUgs7t7NWhPuEtEsHb1Qx" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ek5Lj6IAaSDQDc9RHWleTz" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="NezZzXXOj3QMInJrHUWJsH" Name="Binding Type" Kind="OutputPin" />
                  <Pin Id="KEIUhfDuXX6PlOtdHudDql" Name="Input Device" Kind="OutputPin" />
                  <Pin Id="QkLwRFbgQb0OJBneRvhfE7" Name="Output Device" Kind="OutputPin" />
                  <Pin Id="Bvt2AHGrVoZOXCyUnBB4hl" Name="Midi Channel" Kind="OutputPin" />
                  <Pin Id="TOWNceY9JYDQDOpJUifMLH" Name="Controller Number" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Mawa4uSoboNL3wLC1xrwRs" Bounds="291,250" Name="" Alignment="Bottom" />
              <ControlPoint Id="AkUk6zb2i4QNJj5TA9vU3t" Bounds="287,178" Name="" Alignment="Top" />
            </Node>
            <Node Bounds="144,84,65,19" Id="Q0OOroNwIhTN6MYY1Kvzow">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="HXvwb2TCVkUL2gUhB7Sy4L" Name="X" Kind="InputPin" />
              <Pin Id="AsF44aN9oACOwMPZAgRoWv" Name="Result" Kind="OutputPin" />
              <Pin Id="A1CJxLI8jC4PjZbbaHSByG" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CoAGXpdaJnMOR5NytAsOkL" Bounds="158,38" />
            <Pad Id="K7BZqz2ehbqLdkvekqbAp9" SlotId="HO5THMJU6PVNUPVcfwxycb" Bounds="116,94" />
            <Pad Id="Rka23g23Q4RO9IMSOzQ2OV" Comment="Binding Type" Bounds="190,138,102,15" ShowValueBox="true" isIOBox="true" Value="Receive">
              <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub.Modules" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="BindingType" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AsgphhT4o0BPHbqFY2dYfd" SlotId="KsQPn0BoCbqP75lbeet211" Bounds="187,287" Value="None" />
            <Node Bounds="185,306,55,19" Id="OjrwBzuunqyPCXcbhArhHC">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="EdvmhIxVGvrNAbKT0KMMUB" Name="Input" Kind="InputPin" />
              <Pin Id="Kl8lVzNmrKsMztHiMme4QD" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="DX0o4llnX3eOt8HppIY4Dv" SlotId="IFHlX8xiJOHP9ox3cSsRvr" Bounds="269,375" Value="loopMIDI Port" />
            <Node Bounds="267,394,55,19" Id="NEq4tMWqPA9PRz4oz8f3o8">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="MZuzCFPpmG0Mvl1SgZ12iJ" Name="Input" Kind="InputPin" />
              <Pin Id="VwgGSJYLOjQOB5gb6ycMIF" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="K9XZYhFHbq3P9eoZzI26TK" SlotId="Gg0ux8XAcfoQbCgxIyBzJM" Bounds="334,722" Value="0" />
            <Pad Id="F0cyNOknxxfP29Z6hJVFuG" SlotId="BJuNHNl6BNDLbIBPC64WZA" Bounds="291,476" Value="loopMIDI Port" />
            <Node Bounds="289,495,55,19" Id="GVvfJkjU9zoQWgHf3zYBTP">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="BF3sq2ZkNHxLMuhcmPtRJ0" Name="Input" Kind="InputPin" />
              <Pin Id="K1VqXEiHraiM3Wti8YukPR" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="NePh0hiqjOkNgKS9SOQFrA" SlotId="De4RnIhiT83OGmCXqczN3U" Bounds="380,827" Value="0" />
            <Pad Id="CgcUlIYweW4LZWCe5fcM8j" SlotId="HO5THMJU6PVNUPVcfwxycb" Bounds="312,1031" />
            <ControlPoint Id="Ne4TkYlMNGtLxudp2U757w" Bounds="829,113" />
            <Pad Id="TfG2Nx1quesLmTKYhzcA7E" SlotId="AhTz8Kp4ksHPZyJzhc0Djd" Bounds="454,1461" Value="" />
          </Canvas>
          <ProcessDefinition Id="Ejik6UsZznLMNy6iJFHJzq" IsHidden="true">
            <Fragment Id="FoInYdfI0o6PkdGgagAj4t" Patch="D65rCCjs3UAPQTPsgXkoNf" Enabled="true" />
            <Fragment Id="FQcxEZq1j3XPRn8rgXkV7f" Patch="Cp1DRSJ2sqEPDfP3xQbEfR" Enabled="true" />
            <Fragment Id="JLkS00mMeNqNgNzr9NVSdC" Patch="C1TVFFfO8DBQTm2R90RZma" />
          </ProcessDefinition>
          <Link Id="Hsv92ysTwbUL4lasABTV1U" Ids="MYsTus8l3eMNIsaKKu25dy,DPgiLxUM4L7NGEYPncvD4d" />
          <Link Id="CwzIYa7QGmHOvK8VTk3eeD" Ids="LI2kUrryFamNFKvFuEYcdA,MYsTus8l3eMNIsaKKu25dy" IsHidden="true" />
          <Link Id="D0d3xgweL2wNfDuZTzNAIB" Ids="V30bGvWZZAnMA9y8vaqI6p,DWr750oSqrGNAUHCsCogId" IsHidden="true" />
          <Link Id="VtSvVmOgMl8OhlvdIxPL0l" Ids="O6U3lcazxuYLWrw33RkaCj,L9MypB6rWOiOo9vAgBzL1z" IsHidden="true" />
          <Link Id="Q1yZMrr392nP0kL7ks8Cb2" Ids="EvQRAnKCJYqPnpSM41RTo9,ISlRDQeF3KNNYIQCFsgNcm" IsHidden="true" />
          <Slot Id="AhTz8Kp4ksHPZyJzhc0Djd" Name="Channel Path" />
          <Link Id="T9NzOJD8cjmLoAuEIliYJr" Ids="L9MypB6rWOiOo9vAgBzL1z,G3LsTf6JrSEQME1uRU6EF3" />
          <Link Id="RhFfmTfxdkbNkdN1gzQB5Q" Ids="DWr750oSqrGNAUHCsCogId,EundiZwLzD5O6bPAS93PaP" />
          <Slot Id="HCjapxkutGxMk4GwFh0XRG" Name="Channel" />
          <Slot Id="T88FUeRg0fnM6W3hixJh5f" Name="Respone Channel" />
          <Link Id="AYQ81T0QvgnOAwaYQuJ7LT" Ids="ISlRDQeF3KNNYIQCFsgNcm,S6b97LrxtGYQOgpmyxk6rr" />
          <Link Id="Js44B6OBywLPfcrWfT6dY6" Ids="S6b97LrxtGYQOgpmyxk6rr,M45ofYawkDYPINqFlb8kyz" />
          <Link Id="HvzjwpwkpN9Pp9zZhCMLNl" Ids="G3LsTf6JrSEQME1uRU6EF3,BwWfmwqdOu6NFnmev9oMa0" />
          <Link Id="JtrtfDiKPmvNRo0I64Rawb" Ids="KMPHhj4ejLkM0A3GZe7kFh,HQx72aVfANDNyq1uc9g2BR" />
          <Link Id="DmtmoI49WR6LcLg3AuAo9Z" Ids="GAfewZwXBhkOOvraCNZlvN,AIEJc7ImIPPPYyZeJXX0eS,J7oG7QynDjhMsPksw83Dne" />
          <Link Id="F1Hr8AND0iAN7Hsu8x5bSc" Ids="PI7ggMqIGiMMnLfbrx0gAJ,JJITFPWTY6xM5CMuzc32FB" />
          <Link Id="M1Dv7IySImdMv0XiqJqgHg" Ids="TOo11zHPiOGPq1OqlSkpUW,PXEZHUd8cyFL75GQ4q0TET" />
          <Link Id="G7aENk6Hs3gOTvkrxpayLt" Ids="MjRpp4eIYSsO6SOzwlxJma,JJbC7tLiJJxNbhiq67OUIT" />
          <Link Id="JEoN6WdRgNWLEoWLPlqg5t" Ids="Jy9k4rZNTmDPXIMV3nPmno,CW2KMN3X762LJgfcQkuZlb" IsHidden="true" />
          <Link Id="MKldCyZFWsgPXzQ6tmxOSF" Ids="G3SPrpQELpnPYoXs7y0Gsh,EHtFKYTdV4aMuYT98DdLIh" />
          <Link Id="SkrMq7vxjyTMmdNPaJrjqy" Ids="VtNIoVJVz2mLmuTyBXuN7o,RUEIVBp4ZIHLz3ee76AqQ7" />
          <Link Id="HlQ5pWZgjyRMhPLkp6a7Xz" Ids="I1WqmtBoVynQdWmWIRvfik,EQG01tGWheqPjZggUsrI8R" />
          <Link Id="O8bGjxA1sCqNxf802YJ38i" Ids="D3ak2UvxfirO822xvh4xMq,DQLq33o2N3MPtPV9N9pjRz" />
          <Link Id="A0hXLCs3sbJPSIMgZBWW7S" Ids="FySUilT7jzjMBY6yztCSOq,PZPQaL9LL3wLBdeGDevQhu" />
          <Link Id="QCsUnnSdPEANoRmW98t70Q" Ids="Qq1WjnHzoctOacDUw7WH7n,NxaZco7CBEmP9kxGSzyRMG" />
          <Link Id="M5dFmxZGx69QaJWiUis2om" Ids="EkYZeaqehV5NkX1DpsoCiZ,FA4v23tlwXtMVEA3aHULC2" IsFeedback="true" />
          <Link Id="OJfi0OOGyz0PDUwPojXBWp" Ids="FCvGYSaJwSWO3amrGdRgWi,KcOZoE58DjNOj0GvmO0AOT,EkYZeaqehV5NkX1DpsoCiZ" />
          <Link Id="GV3U8Unpf6dOeCC6eNUVWZ" Ids="EkYZeaqehV5NkX1DpsoCiZ,PWxnylVajYNLjoSW2MT2TP" />
          <Link Id="SXympe23LYgL668CVYElTB" Ids="HoIZSAyjTpELhPMHdQ02Yn,FA4v23tlwXtMVEA3aHULC2" />
          <Link Id="Tq5Dmu6ETJSMTw3zQuKJi3" Ids="LzLeL4p6OKpLPz7GbYBm8P,KxWwveerAwgLLIaEBSnwWM" IsFeedback="true" />
          <Link Id="E1BGWlvd7WcOLfn5DOBNi5" Ids="LzLeL4p6OKpLPz7GbYBm8P,VhnQn9Nh8ivPwfBTZ0JXkK" />
          <Link Id="PJP7L4PNE3bPh5zJXUshSq" Ids="C1ZBjq9ZVDuLS6RHv9Ot2V,KxWwveerAwgLLIaEBSnwWM" />
          <Link Id="KmecVZXnq2sMwfTdekhhJk" Ids="FA4v23tlwXtMVEA3aHULC2,LzLeL4p6OKpLPz7GbYBm8P" />
          <Link Id="HtB9i6lPAG8Oy6TgHfKXOU" Ids="KxWwveerAwgLLIaEBSnwWM,EIcOvGzf8AhNoBb4h27KPk" />
          <Link Id="UvwzIwEITGIPwF5sB4gbHk" Ids="C9GPHTxEjQTMMyeLu3ZvwD,DUheBCHfg7IO7uTurrkDqR" />
          <Link Id="RF9gqwl17RYL2qUAEXtmuK" Ids="KwBWbXrzD2qO7KlqIPujei,TcAdxD250WoMi7I3elxlRG" />
          <Link Id="HoZewNYsgyyLRVfyFtIwzr" Ids="D3ak2UvxfirO822xvh4xMq,LIL78TWr9AzM3zfVOgqrDm,IV21VOyalaTMZfivWfaLnO,FGXyq5S4uTuObgIRd0bGid" />
          <Link Id="I6wEmyWCLbILN9qyDY6HNk" Ids="NGz9X9E4UYJQN5Zvccjed8,EKISaxLN15END9RYGOfsaS" />
          <Link Id="Du6VmcF3N9xO6mao82aezi" Ids="U5ig3BYjjHJPyBicLCVwmd,AOiNzW1PhFvN7Wj5klh4wt" />
          <Link Id="MUquGPNaKKMN0xJHxci4DK" Ids="FZEiMODnjzqPBHcH7c9iUo,ClzXvDp6fhyOOv7Jiu3tiD" />
          <Link Id="T97NTlZr5fFOGElWd5wTGD" Ids="FGWvnvEteTFPzsAwAV2x4Z,OJCovGckqlEMpxnre3JCcP" IsFeedback="true" />
          <Link Id="UaN5LYlVHVwPLX4NHIuofm" Ids="SsuXsCpMe3LNv2VDturyiK,OJCovGckqlEMpxnre3JCcP" />
          <Link Id="Utog4Q8oL8QNNiZJ5z5id7" Ids="D3ak2UvxfirO822xvh4xMq,Q8G0ExukygmMe7DhNVzsn0" />
          <Link Id="VMSBbuPhAUBOch9N2QD85E" Ids="DJdsOG4cz6UOOhgYD24Ozk,UrnnYdGwZuBMClML7xdfd2" />
          <Link Id="Tt4Nc3kH289MzbwwD1PnKY" Ids="SvZok0IOxo8PMdB2zsDFSr,FTp4xphCSYLMcgXfzCWSTH" IsFeedback="true" />
          <Link Id="NcNsrBaGBuKLSBN1dh70QO" Ids="Qyvwg3Y0C6zO2goT5Fwebh,FTp4xphCSYLMcgXfzCWSTH" />
          <Slot Id="HO5THMJU6PVNUPVcfwxycb" Name="Initial Binding" />
          <Link Id="VVIj6sgHwyrOOIPPRjIqWC" Ids="AsF44aN9oACOwMPZAgRoWv,KLk8NTHvh5aNlFv8wCsEnC" />
          <Link Id="VbltbfbtX2tNTZrKB5lR5l" Ids="CoAGXpdaJnMOR5NytAsOkL,HXvwb2TCVkUL2gUhB7Sy4L" />
          <Link Id="EMiVCpgpE4XP3e7S8os7Fb" Ids="Pa5jHqlNaUjPRczmdMG1C2,CoAGXpdaJnMOR5NytAsOkL" IsHidden="true" />
          <Link Id="TzU1chasx9gPunj2njezPx" Ids="CoAGXpdaJnMOR5NytAsOkL,K7BZqz2ehbqLdkvekqbAp9" />
          <Link Id="CSD3SQjt38eLq3QRKhMklA" Ids="CoAGXpdaJnMOR5NytAsOkL,GuUgs7t7NWhPuEtEsHb1Qx" />
          <Link Id="UWtPpumufDmLbe7UfMxr7G" Ids="MVz80Ii8j74PUa3pkrynX3,F8rT41wBA3bMM0sKCBgqje" IsFeedback="true" />
          <Link Id="Qms7FlCoVMEQX8oLknJbFn" Ids="NezZzXXOj3QMInJrHUWJsH,F8rT41wBA3bMM0sKCBgqje" />
          <Link Id="QDGb3WFR4IzOX2eJ6n9DDC" Ids="TUITwSXyn8BMH6VVO92pp3,DmPJ7kqSv0nQPQqqjbrGFf" IsFeedback="true" />
          <Link Id="J3dKkn6C8ftMMIUHCdJ7Df" Ids="KEIUhfDuXX6PlOtdHudDql,DmPJ7kqSv0nQPQqqjbrGFf" />
          <Link Id="RJReZYsa3VtMcQwNxN65S5" Ids="UGq8SY46ziRNpRxyEB2bg1,LSQdbwR6OKcNBf5Qe0hL7K" IsFeedback="true" />
          <Link Id="MeJIk8D3yGNNJE55nodsZJ" Ids="Bvt2AHGrVoZOXCyUnBB4hl,LSQdbwR6OKcNBf5Qe0hL7K" />
          <Link Id="TJlKomtKB75Ml0Vda9H4xJ" Ids="VueEbI6vccpM4D8r13Tlgn,PjALyrCxVwYN8rwlnKVwNS" IsFeedback="true" />
          <Link Id="RbEBbrIta9dNVrQtlRnIQN" Ids="TOWNceY9JYDQDOpJUifMLH,PjALyrCxVwYN8rwlnKVwNS" />
          <Link Id="HbG7EhZ4VcAN61m5QzzOZW" Ids="Rka23g23Q4RO9IMSOzQ2OV,MVz80Ii8j74PUa3pkrynX3" />
          <Slot Id="KsQPn0BoCbqP75lbeet211" Name="Binding Type" />
          <Link Id="Nh6g6OsIsV8Psj6I56KDiy" Ids="F8rT41wBA3bMM0sKCBgqje,AsgphhT4o0BPHbqFY2dYfd" />
          <Link Id="VKbOqi4nyg4Pgep5oMP23m" Ids="AsgphhT4o0BPHbqFY2dYfd,EdvmhIxVGvrNAbKT0KMMUB" />
          <Link Id="GMDkBqFXa2zOwvuRoFOaVc" Ids="Kl8lVzNmrKsMztHiMme4QD,MhVxgfTYeHLNeE6y93bQCm" />
          <Slot Id="IFHlX8xiJOHP9ox3cSsRvr" Name="Input Device" />
          <Link Id="QP5VCJNvGgwPhzZk7eJU5I" Ids="DmPJ7kqSv0nQPQqqjbrGFf,DX0o4llnX3eOt8HppIY4Dv" />
          <Link Id="UH1HtyPCtVdMvETLtWD3ZF" Ids="DX0o4llnX3eOt8HppIY4Dv,MZuzCFPpmG0Mvl1SgZ12iJ" />
          <Link Id="GXGwx0xoZFeNJkc3YiqEoi" Ids="VwgGSJYLOjQOB5gb6ycMIF,GkfFoXL1GW1PhZ8JEZ4DVm" />
          <Slot Id="Gg0ux8XAcfoQbCgxIyBzJM" Name="Midi Channel" />
          <Link Id="TOKSw4Jo0E3OZB8S9YMMQJ" Ids="LSQdbwR6OKcNBf5Qe0hL7K,K9XZYhFHbq3P9eoZzI26TK" />
          <Link Id="C0KsT6WZBZjPbU0uLV0Rxf" Ids="AkUk6zb2i4QNJj5TA9vU3t,Mawa4uSoboNL3wLC1xrwRs" IsFeedback="true" />
          <Link Id="R7aaQx0x0s8Ms2a2B2Ha9I" Ids="QkLwRFbgQb0OJBneRvhfE7,Mawa4uSoboNL3wLC1xrwRs" />
          <Slot Id="BJuNHNl6BNDLbIBPC64WZA" Name="Output Device" />
          <Link Id="U2EiSFpxa1dL1i8GqqMAwC" Ids="Mawa4uSoboNL3wLC1xrwRs,F0cyNOknxxfP29Z6hJVFuG" />
          <Link Id="CCPq1r9ziG2MDQswdlzkbM" Ids="F0cyNOknxxfP29Z6hJVFuG,BF3sq2ZkNHxLMuhcmPtRJ0" />
          <Link Id="Hgz7nbmxiIXQKYdnejIKzu" Ids="K1VqXEiHraiM3Wti8YukPR,IkGnui3c1pwPBsXabj91VG" />
          <Link Id="SHjCGVZYVmSPh5UQPNJJTk" Ids="K9XZYhFHbq3P9eoZzI26TK,D59Ue3cSsHbLrnMRSxqIk3" />
          <Slot Id="De4RnIhiT83OGmCXqczN3U" Name="Controller Number" />
          <Link Id="KY0xjX8kcgXQR5O1tvD5Z5" Ids="PjALyrCxVwYN8rwlnKVwNS,NePh0hiqjOkNgKS9SOQFrA" />
          <Link Id="D61gnbJKCXOLkL76J68tH3" Ids="NePh0hiqjOkNgKS9SOQFrA,MBt0NQqIJKZNSQeeCyMkJh" />
          <Link Id="T7STiTYkIZTO2rSauVEmm7" Ids="CgcUlIYweW4LZWCe5fcM8j,JHrl29jbwLhPULhUZRIFY5" />
          <Link Id="AfpqXdS18DDMI3zW6uH36G" Ids="CAm7BUoDsDvLkgG1CEng5x,DqATKgDW95KPGml4jkNkj7" />
          <Link Id="AkuIf74HxsyMmycqCITkjf" Ids="JL6mEz7EWf8Mkv1L3a7PXf,EssD2cqEx78MwugILF24V4" IsFeedback="true" />
          <Link Id="VuU4rHg0fKeNAy6zaKBkVv" Ids="EssD2cqEx78MwugILF24V4,QdToChtOx82ND4vgqckBVZ" />
          <Link Id="Qnk75kgW05cLR8av4J2VqH" Ids="KNhd4cZHDHuMcs5HZ3s6jQ,EssD2cqEx78MwugILF24V4" />
          <Link Id="B0gvO8e3TWGNbtCrqXcqi0" Ids="SG6lPBcLETbMi8pLyjo0RW,PgG6x00GYlpOEREPmmagwh,Cz9D0jYIvZhP75g4waoIe3" />
          <Link Id="D2Ps43OPI0CMBOiVCLmWgV" Ids="OJCovGckqlEMpxnre3JCcP,KkSQ9zy7vegMgDNQLeLi0u,C61wafAsR9FO4mpf9YTIVS" />
          <Link Id="IVYJPCngnZxOBxoRu9HrcA" Ids="FTp4xphCSYLMcgXfzCWSTH,A7azpZV3V0dOrVJVt2mza0,TZUdZm4iPfhO7pAMxxsuZW" />
          <Link Id="MfkoxEdYnklPFKFa7KFD1D" Ids="SDFiAg5UsnwMPOZPVkWE06,EQsxc6dfV9bQSP2D8HcIxI,Br8OPKcOUqDM1erRRHfBBr" />
          <Link Id="U8nMycKOVDCPRUOyuMY5pN" Ids="CgcUlIYweW4LZWCe5fcM8j,JL6mEz7EWf8Mkv1L3a7PXf" />
          <Link Id="RuLrDFnP4ohPcWesL1fQFU" Ids="JL6mEz7EWf8Mkv1L3a7PXf,Uk528LMcI8fPMXU5rsSiYh" />
          <Link Id="T815YkPYcbbP5AIGA4mDGZ" Ids="U6jZD3JkGWJLvaQX7xb4xU,Ne4TkYlMNGtLxudp2U757w" IsHidden="true" />
          <Patch Id="D65rCCjs3UAPQTPsgXkoNf" Name="Create">
            <Pin Id="Pa5jHqlNaUjPRczmdMG1C2" Name="Initial Binding" Kind="InputPin" />
            <Pin Id="V30bGvWZZAnMA9y8vaqI6p" Name="Channel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Channel (Ungeneric)" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EvQRAnKCJYqPnpSM41RTo9" Name="Respone Channel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Channel" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Delegate (0 -&gt; 1)" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="IBinding" />
                      </TypeReference>
                    </p:TypeArguments>
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LI2kUrryFamNFKvFuEYcdA" Name="Module" Kind="InputPin" />
            <Pin Id="O6U3lcazxuYLWrw33RkaCj" Name="Channel Path" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U6jZD3JkGWJLvaQX7xb4xU" Name="Expected Size" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="Cp1DRSJ2sqEPDfP3xQbEfR" Name="Update" />
          <Patch Id="C1TVFFfO8DBQTm2R90RZma" Name="CreateAddBindingDialog" />
          <Slot Id="F7DbyzE5L59QalmVnGgo8G" Name="Module" />
          <Link Id="RsqHv2KvzkeLfVrF3cF4Qb" Ids="TOY5atVKpJVOHSRuSWxlbE,UEu9NpmKZl6NX88wwh81or" />
          <Link Id="REwgNBzK3m3L3MOeH9kuoQ" Ids="Ad0guwaTv57LXvi1TxfQFq,TqMbXki2qSWMDBlQO4wRxZ" />
          <Link Id="N5GxGVk8Ku4LcdUuRBbCKy" Ids="TOY5atVKpJVOHSRuSWxlbE,VU7dfAd9A2EMatrPf6NmKa" />
          <Link Id="J2EKnoxNWfFNGvCUR5EK0h" Ids="JzCPsxeyzHbM3G61WDm6tz,P8X8iCgXE0YLOHDhvqvxBp" />
          <Link Id="JxMg8An8r56MmAdIpSFuKy" Ids="DPgiLxUM4L7NGEYPncvD4d,IYOHtgivfJ0NvSWQk5xN5Z" />
          <Link Id="BVzHtrF4TQpOLTl4AWffs5" Ids="QPmNEVLfdVoLAhux9gxbUu,TC7NpZlhwffNXQcOQjOnNm,KbgKlVKbXnYOiSttDmwXsy" />
          <Link Id="DWzfiFr8wNzQOXq1OvYaHw" Ids="TfG2Nx1quesLmTKYhzcA7E,JyWhm7QCMjONstNTucGfpg" />
          <Link Id="Ala1f9bihrcLCg1zktNIU1" Ids="H3oxy2YOzNNNJW8R0s7npm,QLvkUwr5OVLL9k4qRsul0V" />
          <Link Id="LyImYu1fyozLfaTfNkEgZH" Ids="CxF40MaXWfAO05iOOUeDYO,Jy9k4rZNTmDPXIMV3nPmno" />
          <Link Id="JtD245QBIJoLGbvOzuQlK5" Ids="QLvkUwr5OVLL9k4qRsul0V,D9eY6xqBOZIPrAfq8aH6ZB" />
        </Patch>
      </Node>
      <!--

    ************************ MidiControllerModuleView ************************

-->
      <Node Name="MidiControllerModuleView" Bounds="526,239" Id="UWFZ7wS04PFP1IGwC7QYhU">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IModuleView" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="BeoQGXC7KVfOmVjaOTO3Sm">
          <Canvas Id="GbTajIA1JdNOs1yoQCG6LQ" CanvasType="Group">
            <ControlPoint Id="EvHgZKNbqnwLZSc7x7F5PQ" Bounds="504,619" />
            <Node Bounds="502,569,157,26" Id="PNlaMWWZLytLCPri9QiCb5">
              <p:NodeReference LastCategoryFullName="IO.Midi.Modules.AddMidiControllerModuleBindingDialog" LastDependency="MIDIControllerModule.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="AddMidiControllerModuleBindingDialog" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="FPS4rnAwZa1PnPh0qRpOXW" Name="Initial Binding" Kind="InputPin" />
              <Pin Id="A3hAIZzGBvFN8xh9WtbYzI" Name="Channel" Kind="InputPin" />
              <Pin Id="MFejSvkBmidMJQBlPgJcsu" Name="Respone Channel" Kind="InputPin" />
              <Pin Id="StT6skly5htOCTD2TWfx1z" Name="Module" Kind="InputPin" />
              <Pin Id="ROaBkeQTqGKQMoV0wkNScA" Name="Channel Path" Kind="InputPin" />
              <Pin Id="Nbav63w61M4PQCvkCzfDNN" Name="Expected Size" Kind="InputPin" />
              <Pin Id="P2aUxrEFRIcLPkrFZdSnkL" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="I9krUl5x18KL8XrtN4LKSh" Bounds="459,475" />
            <ControlPoint Id="EcmGV1dnxVzQHWhbrjit1R" Bounds="625,475" />
            <ControlPoint Id="RHm1PexQ7BSMNziaoEznOY" Bounds="519,475" />
            <ControlPoint Id="SbJG1itwJ9RQL2veJye5yh" Bounds="437,248" />
            <Pad Id="VudtNdAEvKlPBLsadrmBHU" SlotId="SUs6TMjm9AQLnyqQ6Lu3K3" Bounds="437,296" />
            <Pad Id="UoGx1K9hSHGQUyVVORcosj" SlotId="SUs6TMjm9AQLnyqQ6Lu3K3" Bounds="595,501" />
            <ControlPoint Id="HdnJphPOoKhP4EMxDwnoaX" Bounds="890,655" />
            <Node Bounds="888,549,45,19" Id="CtkX91KeBByPQg0DiOgicC">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="System.BitsAndBytes" />
                <Choice Kind="OperationCallFlag" Name="|" />
              </p:NodeReference>
              <Pin Id="FNQ0Q8rjbPoNk0cvlvu4aL" Name="Input" Kind="InputPin" />
              <Pin Id="LciR7FZ18DRMu8KhYOvpMR" Name="Input 2" Kind="InputPin" />
              <Pin Id="VVGGdL46GGvMyjAQ6k7vx8" Name="Output" Kind="OutputPin" />
              <Pin Id="UM2EjjEvRw7Nhs8xQKmiIX" Name="Input 3" Kind="InputPin" />
            </Node>
            <Node Bounds="888,588,46,26" Id="JlkZGVgaRGDLNHVLpFSDTt">
              <p:NodeReference LastCategoryFullName="Primitive.Nullable" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Nullable" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="FRCf8RyxTMYOyILnr9rJAc" Name="Value" Kind="InputPin" />
              <Pin Id="LhML5TAJAAoMt3OFZ6UQzz" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="GKrDb1pl0B2P6v4Oyq8OB5" Comment="" Bounds="890,461,118,15" ShowValueBox="true" isIOBox="true" Value="AllowMultiple">
              <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="BindingUserEditingCapabilities" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EETHE73tIADPruwdrLQKmz" Comment="" Bounds="910,492,118,15" ShowValueBox="true" isIOBox="true" Value="Editable">
              <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="BindingUserEditingCapabilities" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Sqbf1ZIREwBNn3PoPRVwRF" Comment="" Bounds="930,523,118,15" ShowValueBox="true" isIOBox="true" Value="ManuallyRemovable">
              <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="BindingUserEditingCapabilities" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="G9asQiUoEvYP4mYfuZjNdZ" Bounds="656,506" />
            <ControlPoint Id="DDPyeW1qxsVMgoST9dftG2" Bounds="370,475" />
            <Node Bounds="368,503,58,19" Id="L31FAvSyEQvM96Ai4WJJSh">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="HardCast" />
              </p:NodeReference>
              <Pin Id="N8YcPuHuW1XPAq54lQnPhZ" Name="Input" Kind="StateInputPin" />
              <Pin Id="Jy9ZBoe1F6sPaLgayz4egV" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="Su8j5D8Yfm0Oygk0yMVRIQ" IsHidden="true">
            <Fragment Id="HIyFMtcdjdEP809ujiTQbN" Patch="AUDbm9UTVDtPsTsx61NPpu" Enabled="true" />
            <Fragment Id="JRS7YbeL78xOabAjfdERiD" Patch="LEvbQkwQA88OelIOq7fEQq" />
            <Fragment Id="P7GCXV160kZPWHTSQUD12f" Patch="L4uKoLfvq33LZN0wV7RJ8b" />
          </ProcessDefinition>
          <Link Id="D1TajYnzZNhP0STqzeqM4N" Ids="P2aUxrEFRIcLPkrFZdSnkL,EvHgZKNbqnwLZSc7x7F5PQ" />
          <Link Id="FEo4i6P72ZJOdHJ7JmVLO7" Ids="EvHgZKNbqnwLZSc7x7F5PQ,EpKpY1fSi3sONEsAW39ePu" IsHidden="true" />
          <Link Id="TwCoQcn2I5cOATiWbuiHtw" Ids="OrkdussgPcDNkzLTfnILGn,I9krUl5x18KL8XrtN4LKSh" IsHidden="true" />
          <Link Id="Sejmnj7iK2QNctRAgauBjx" Ids="KOoqWWisVrIOL06VTyOxPE,EcmGV1dnxVzQHWhbrjit1R" IsHidden="true" />
          <Link Id="Bm6UMbvSmj8PuHgn2l1I58" Ids="LhkT40e57qbOODZZ8Zw07i,RHm1PexQ7BSMNziaoEznOY" IsHidden="true" />
          <Link Id="OlQSB3flCliLos4gXItoSR" Ids="I9krUl5x18KL8XrtN4LKSh,A3hAIZzGBvFN8xh9WtbYzI" />
          <Link Id="JMPWlb2hRHdPNFfngE40Qv" Ids="EcmGV1dnxVzQHWhbrjit1R,ROaBkeQTqGKQMoV0wkNScA" />
          <Link Id="EtLXrjiKMmsLdJ6lzfN5xb" Ids="RHm1PexQ7BSMNziaoEznOY,MFejSvkBmidMJQBlPgJcsu" />
          <Link Id="DtKnOPq8r81MH7khn4YTCW" Ids="NkDlcPXJoLwOfm2dKEprIU,SbJG1itwJ9RQL2veJye5yh" IsHidden="true" />
          <Slot Id="SUs6TMjm9AQLnyqQ6Lu3K3" Name="Module" />
          <Link Id="EA8TIM7HwhZOZcK1xtE6sX" Ids="SbJG1itwJ9RQL2veJye5yh,VudtNdAEvKlPBLsadrmBHU" />
          <Link Id="A4au9VnCGdoPfvGUWhwDql" Ids="UoGx1K9hSHGQUyVVORcosj,StT6skly5htOCTD2TWfx1z" />
          <Patch Id="AUDbm9UTVDtPsTsx61NPpu" Name="Create">
            <Pin Id="NkDlcPXJoLwOfm2dKEprIU" Name="Module" Kind="InputPin" />
          </Patch>
          <Patch Id="LEvbQkwQA88OelIOq7fEQq" Name="CreateAddBindingDialog">
            <Pin Id="KOoqWWisVrIOL06VTyOxPE" Name="Channel Path" Kind="InputPin" />
            <Pin Id="OrkdussgPcDNkzLTfnILGn" Name="Channel" Kind="InputPin" />
            <Pin Id="LhkT40e57qbOODZZ8Zw07i" Name="Respone Channel" Kind="InputPin" />
            <Pin Id="JpwXNj86Q4gMdx3ek2yyPa" Name="Initial Binding" Kind="InputPin" />
            <Pin Id="O8McliQwHsINWa4qzQKlNl" Name="Expected Size" Kind="InputPin" />
            <Pin Id="EpKpY1fSi3sONEsAW39ePu" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="L4uKoLfvq33LZN0wV7RJ8b" Name="BindingEditingCapabilities">
            <Pin Id="IWZ6K5nQrNnNTx4VI7ruFE" MergeId="8341" Name="Binding Editing Capabilities" Kind="OutputPin" />
          </Patch>
          <Link Id="VyZoCytQkI3QAENBwwwitj" Ids="HdnJphPOoKhP4EMxDwnoaX,IWZ6K5nQrNnNTx4VI7ruFE" IsHidden="true" />
          <Link Id="C7PlqNlGudFPYGLYIv21jt" Ids="VVGGdL46GGvMyjAQ6k7vx8,FRCf8RyxTMYOyILnr9rJAc" />
          <Link Id="DVeTwlf7rfpNBQWbJVMzP3" Ids="LhML5TAJAAoMt3OFZ6UQzz,HdnJphPOoKhP4EMxDwnoaX" />
          <Link Id="Vm9oHuoVtkELBXJ5S5mWcO" Ids="GKrDb1pl0B2P6v4Oyq8OB5,FNQ0Q8rjbPoNk0cvlvu4aL" />
          <Link Id="Kehvd9J4cULP5zoiPmweY6" Ids="EETHE73tIADPruwdrLQKmz,LciR7FZ18DRMu8KhYOvpMR" />
          <Link Id="NV5M9iYGE5bNCPYVow5UtC" Ids="Sqbf1ZIREwBNn3PoPRVwRF,UM2EjjEvRw7Nhs8xQKmiIX" />
          <Link Id="LDzHswdkNxLQE1DXbipWVC" Ids="O8McliQwHsINWa4qzQKlNl,G9asQiUoEvYP4mYfuZjNdZ" IsHidden="true" />
          <Link Id="Gxp45qd6TpMNoTztEnl8bQ" Ids="DDPyeW1qxsVMgoST9dftG2,N8YcPuHuW1XPAq54lQnPhZ" />
          <Link Id="SiQn5FgX1tjLBAX8ecuYUI" Ids="JpwXNj86Q4gMdx3ek2yyPa,DDPyeW1qxsVMgoST9dftG2" IsHidden="true" />
          <Link Id="FT1qaVa5q5gPD3y6cekesm" Ids="Jy9ZBoe1F6sPaLgayz4egV,FPS4rnAwZa1PnPh0qRpOXW" />
          <Link Id="Apha2U9m6DJNC1qQ4Qjy7H" Ids="G9asQiUoEvYP4mYfuZjNdZ,Nbav63w61M4PQCvkCzfDNN" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BA9lY6knqNtNGfUFmyrJma">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="GC3Dk12CcsALEeRLvsr4H4">
        <Canvas Id="BimAUzSnndXMSkv1CbBF3v" CanvasType="Group" />
        <Patch Id="FnndzCUo2m0PnD794wFQw1" Name="Create" />
        <Patch Id="MQtbEMKKTPQNW8cjwRovv1" Name="Update" />
        <ProcessDefinition Id="FjmaLM0wsnlMWLts3KcApt">
          <Fragment Id="DOBUc09Bc39LbDK4sblX3X" Patch="FnndzCUo2m0PnD794wFQw1" Enabled="true" />
          <Fragment Id="UwcKoSO14euPA4z5XOB9fu" Patch="MQtbEMKKTPQNW8cjwRovv1" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IaD8CO9JXbTMoxMRscHwdg" Location="VL.ImGui" Version="2023.5.1-0059-g8adb3ebf6c" />
  <DocumentDependency Id="IzOEPRO3e59O6YerYAmSct" Location="./MIDIControllerModule.vl" />
  <NugetDependency Id="GEq4ev80EORLrUcAHmDESx" Location="VL.IO.Midi" Version="0.0.0" />
</Document>