<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="I5TWpKNqAHXMSIPPste6wY" LanguageVersion="2023.5.1-0054-ge230240834" Version="0.128">
  <NugetDependency Id="VAfHYlLhO8AMV1lqIWCZOE" Location="VL.CoreLib" Version="2022.5.0-0696-g73767f5671" />
  <Patch Id="JLHZ1cVYh5tPSBf9kOUon9">
    <Canvas Id="Gv6AOC6DJebQLJLEAg2IuZ" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="A9gIOYjuvV8PlqpXEBMhXB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NPrUYr3Vn65OhJGgmHk8kP">
        <Canvas Id="GKBMbDDvoCROlCfLe71JUT" CanvasType="Group">
          <Pad Id="Jgxf8MEbMfyMF9IzA0Y7I3" Comment="" Bounds="138,247,169,29" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:precision p:Type="Int32">10</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="138,204,82,19" Id="SCqoE0yohaZOA6QLequ7Q5">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="UWwucdPzHKHMNFn5ft3tIG" Name="Path" Kind="InputPin" DefaultValue="a" />
            <Pin Id="NbQoEa00iabLYW1mjjlJoX" Name="Value" Kind="InputPin" />
            <Pin Id="LbvYlghwK3DLzcbs2LXg3p" Name="Channel" Kind="OutputPin" />
            <Pin Id="TTfu48W4bPePIw7BqnZdug" Name="Found" Kind="OutputPin" />
            <Pin Id="NcNA4swTun0QU2yJUB7jGu" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="KV4KPAH9D9qL7lI9kssWYG" Comment="Path" Bounds="140,180,35,15" ShowValueBox="true" isIOBox="true" Value="a">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="696,583,116,19" Id="H8OyIo5uq73NlrxKFb3sCt">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="MIDIControllerModule.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MIDIControllerModule" />
            </p:NodeReference>
          </Node>
          <Node Bounds="196,627,60,26" Id="QLeTZcsyU37Lg5hwL5ofqN">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Modules" />
            </p:NodeReference>
            <Pin Id="LT39rzA9atDNXopJ1lYDT3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RPAgQNC1aY3M34i6bYK9Os" Name="Modules" Kind="OutputPin" />
          </Node>
          <Node Bounds="277,670,80,19" Id="QzEhWofSWOlO0sLZeOnpD6">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="V4oOztz8gWLN69IfyzV4iA" Name="Input" Kind="StateInputPin" />
            <Pin Id="BZbaCEKI41qOCm2gocKSK8" Name="Default Value" Kind="InputPin" />
            <Pin Id="CVN0VKqSi0VO5LlLUNqIIJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TvoYTi0qyldMuykPD2yRLf" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="191,706,44,19" Id="AkYq3HSFu4uO4DKdHyno9G">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="DM9zbGoWMDVNvchRajdWLU" Name="Input" Kind="InputPin" />
            <Pin Id="UtjVkYp6yZvPPwhp6DrnDW" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="IkXDpyxpxNSMaDRxCrqNBP" Comment="" Bounds="354,707,424,86" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Dp74ftX1kcBOLyVBaenmQH" Comment="" Bounds="193,741,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CgFwaH2bMQONvgFceN6VkZ" Comment="" Bounds="364,247,169,29" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:precision p:Type="Int32">10</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="364,204,82,19" Id="AbJ31ovwenuL6qjwdDEHLC">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="GR1pqkH1av2O9EFD57PmZy" Name="Path" Kind="InputPin" DefaultValue="a" />
            <Pin Id="UyqGNltvnLHNMIEeODq5xx" Name="Value" Kind="InputPin" />
            <Pin Id="BaQxy8Ct56gPkBklWv7Hdo" Name="Channel" Kind="OutputPin" />
            <Pin Id="RrHbuxLNXHKMrVBlNgq9IW" Name="Found" Kind="OutputPin" />
            <Pin Id="Vaya6l6pyVyNkl7WgW3cgO" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="D4WJ9yUj5gCMocDSL2kXdx" Comment="Path" Bounds="366,180,35,15" ShowValueBox="true" isIOBox="true" Value="b">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SjMguNax4eyN9vx70RVf4P" Comment="" Bounds="217,180,35,15" ShowValueBox="true" isIOBox="true" Value="0.74">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T5zWtNOUi5SPj8tyHQ3exG" Comment="" Bounds="443,180,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HFjTzr28FT5MXUSErpVz6Y" Comment="" Bounds="636,251,169,29" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:precision p:Type="Int32">10</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="636,208,82,19" Id="PVlaLVOtmRBO74yuc7Csjh">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="KeKYbyQxSIRNUkLJUXDWLJ" Name="Path" Kind="InputPin" DefaultValue="a" />
            <Pin Id="Q4bphUntbKkN6pyrfad4FS" Name="Value" Kind="InputPin" />
            <Pin Id="DNGzovaiOowMBQKx3zeTpN" Name="Channel" Kind="OutputPin" />
            <Pin Id="V2jfnCZEDgNLsgs5GEoFIH" Name="Found" Kind="OutputPin" />
            <Pin Id="BnYt2IYJO5QOk288qB37XI" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HX0goZiWqaFMZar6fseGSS" Comment="Path" Bounds="638,180,35,15" ShowValueBox="true" isIOBox="true" Value="c">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DixKEqBAnYIPxS1iVvbg7b" Comment="" Bounds="715,180,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="573,61,45,19" Id="Hdo5nuZoGaWPEqtfqYahKF">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Bm59EMzc618MNdd81EGGYm" Name="Period" Kind="InputPin" />
            <Pin Id="Sx3rsr9SOPVNkKd4CHMIWK" Name="Pause" Kind="InputPin" />
            <Pin Id="SMPikQUeaKpOpwTQVyIlVh" Name="Reset" Kind="ApplyPin" />
            <Pin Id="F9Z2OH6Y4H9PHp5xPALqSv" Name="Phase" Kind="OutputPin" />
            <Pin Id="MGMw4tpSG9EPDY1x1zLcMb" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="APtHuH15VJjQETefB9yBPo" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="CefIUmTWetkQYfRaMltgKS" Comment="" Bounds="892,255,169,29" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:precision p:Type="Int32">10</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="892,212,82,19" Id="RIAK5hT3WN0NSCAqFZdnAG">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="Txi2Ae3eUZkMOXtEpgexIh" Name="Path" Kind="InputPin" DefaultValue="a" />
            <Pin Id="AB7pRh5a4MjN5ltBSDeBSD" Name="Value" Kind="InputPin" />
            <Pin Id="KAOSlQbQbBvLztywA9GcQJ" Name="Channel" Kind="OutputPin" />
            <Pin Id="SZS3P70hs3vLhvQGQnQX4J" Name="Found" Kind="OutputPin" />
            <Pin Id="H8Wulg02UyMQRw4UM7t98n" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="KilwvkOR7cBLEN7La14KyH" Comment="Path" Bounds="894,184,35,15" ShowValueBox="true" isIOBox="true" Value="d">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GgqCUfSvGrCN4KvCqD8kgx" Comment="" Bounds="971,184,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="CPjqaGO113jPocorJ7hdE9" Name="Create" />
        <Patch Id="F4CiIuwbKLVQCMVruCdLWc" Name="Update" />
        <ProcessDefinition Id="EG3N2dQHUonNw5pLFX4lrM">
          <Fragment Id="QnPcOd9JcelQYXBWyDr9LW" Patch="CPjqaGO113jPocorJ7hdE9" Enabled="true" />
          <Fragment Id="SfdQURNO3h0MgIRVlEPkmP" Patch="F4CiIuwbKLVQCMVruCdLWc" Enabled="true" />
        </ProcessDefinition>
        <Link Id="C7CRPUID2yuMOlWyVUrlHY" Ids="NcNA4swTun0QU2yJUB7jGu,Jgxf8MEbMfyMF9IzA0Y7I3" />
        <Link Id="IxDDexAz9tnL6ymHWEtReE" Ids="KV4KPAH9D9qL7lI9kssWYG,UWwucdPzHKHMNFn5ft3tIG" />
        <Link Id="UwtVUPMKFAhQRBNOcy2frp" Ids="RPAgQNC1aY3M34i6bYK9Os,V4oOztz8gWLN69IfyzV4iA" />
        <Link Id="TrrAq9ryXUTN7zWjnc8Yh2" Ids="RPAgQNC1aY3M34i6bYK9Os,DM9zbGoWMDVNvchRajdWLU" />
        <Link Id="B8AuKad9hnxO7PPPMpUusf" Ids="TvoYTi0qyldMuykPD2yRLf,IkXDpyxpxNSMaDRxCrqNBP" />
        <Link Id="SVgq2ywAki0L230cDX4yRN" Ids="UtjVkYp6yZvPPwhp6DrnDW,Dp74ftX1kcBOLyVBaenmQH" />
        <Link Id="GGqljVdfuMvNSbkLF6p5EV" Ids="Vaya6l6pyVyNkl7WgW3cgO,CgFwaH2bMQONvgFceN6VkZ" />
        <Link Id="TATpT65Nen2OLuCUIKYFAC" Ids="D4WJ9yUj5gCMocDSL2kXdx,GR1pqkH1av2O9EFD57PmZy" />
        <Link Id="PWgvPvJTS8gLN7lM4oZpdG" Ids="SjMguNax4eyN9vx70RVf4P,NbQoEa00iabLYW1mjjlJoX" />
        <Link Id="IpH9tcdgLMeONTOepk0HOM" Ids="T5zWtNOUi5SPj8tyHQ3exG,UyqGNltvnLHNMIEeODq5xx" />
        <Link Id="UdGCR5JcigzMhfSSLlbDs3" Ids="BnYt2IYJO5QOk288qB37XI,HFjTzr28FT5MXUSErpVz6Y" />
        <Link Id="KYJYr8t0bm3LNZSsyqCpri" Ids="HX0goZiWqaFMZar6fseGSS,KeKYbyQxSIRNUkLJUXDWLJ" />
        <Link Id="J0f4ymjdTUgOsCiAD4wdBu" Ids="DixKEqBAnYIPxS1iVvbg7b,Q4bphUntbKkN6pyrfad4FS" />
        <Link Id="BZQlaWOt7fhLaCNr8Ppk3T" Ids="F9Z2OH6Y4H9PHp5xPALqSv,SjMguNax4eyN9vx70RVf4P" />
        <Link Id="I50gJUltbE0M2qYS7odq6i" Ids="F9Z2OH6Y4H9PHp5xPALqSv,T5zWtNOUi5SPj8tyHQ3exG" />
        <Link Id="G8tP5rPJ0eoMOou7pu4163" Ids="F9Z2OH6Y4H9PHp5xPALqSv,DixKEqBAnYIPxS1iVvbg7b" />
        <Link Id="RNtxWylUNwINCm00vkacJ4" Ids="H8Wulg02UyMQRw4UM7t98n,CefIUmTWetkQYfRaMltgKS" />
        <Link Id="HJnyN2V7jwjNID9ffypZfu" Ids="KilwvkOR7cBLEN7La14KyH,Txi2Ae3eUZkMOXtEpgexIh" />
        <Link Id="MoAl0uYYMXLMbp9uOwHBWa" Ids="GgqCUfSvGrCN4KvCqD8kgx,AB7pRh5a4MjN5ltBSDeBSD" />
        <Link Id="Vm41eUXsV7aNu1oCO55Jxt" Ids="F9Z2OH6Y4H9PHp5xPALqSv,GgqCUfSvGrCN4KvCqD8kgx" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="B6fCcJNQfGiM0knnP1yctd" Location="../../MIDIControllerModule.vl" />
</Document>