<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MVMBdcLLgJCNJZWQYVJvQc" LanguageVersion="2025.7.0-0032-g78ac44060f" Version="0.128">
  <NugetDependency Id="VAfHYlLhO8AMV1lqIWCZOE" Location="VL.CoreLib" Version="2023.5.1-0059-g8adb3ebf6c" />
  <Patch Id="JLHZ1cVYh5tPSBf9kOUon9">
    <Canvas Id="Gv6AOC6DJebQLJLEAg2IuZ" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="A9gIOYjuvV8PlqpXEBMhXB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NPrUYr3Vn65OhJGgmHk8kP">
        <Canvas Id="GKBMbDDvoCROlCfLe71JUT" CanvasType="Group">
          <Node Bounds="152,193,116,19" Id="H8OyIo5uq73NlrxKFb3sCt">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="MIDIControllerModule.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MidiControllerModule" />
            </p:NodeReference>
            <Pin Id="PUo11cWw1JiLx3cAX8HAWO" Name="Model" Kind="InputPin">
              <p:DefaultValue r:Type="Spread [Collections]&lt;MidiControllerBindingModel [IO.Midi.Modules]&gt;" xmlns:r="reflection" r:Version="2">
                <Item Binding_Type="SendAndReceive" Channel_Path="a" />
              </p:DefaultValue>
            </Pin>
            <Pin Id="VFprtTk5C3XMtGzoXS8yEH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T2JbqVli3oVPGYm91DdVUT" Name="Update" Kind="InputPin" />
          </Node>
          <Pad Id="MpjaxZLS26dNVHreKCGIwf" Comment="" Bounds="245,400,82,27" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="166,354,82,19" Id="Ht7jmtkzfsaOnZHMw6mEgy">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="MnOEY1ia1X5PP4REyytx01" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RdhBSl7XiBkNd3tyVya2KE" Name="Path" Kind="InputPin" />
            <Pin Id="SBXvG7LXE4IOBmwau2gEaU" Name="Value" Kind="InputPin" />
            <Pin Id="NTR4jp6PhMRLH3YPRWmTEk" Name="Channel" Kind="OutputPin" />
            <Pin Id="JzEDMQ8aOK0N4v5RYUijZK" Name="Value" Kind="OutputPin" />
            <Pin Id="UREsZKHjuAyMJj7CGYvboF" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="QhrvkFDoUp3O76H6R3U6dW" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="SIdRjU51khSQCoXY3UQOso" Comment="Path" Bounds="168,331,35,15" ShowValueBox="true" isIOBox="true" Value="a">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="164,419,45,19" Id="AJnXOSSOu6ZPtUaQJ6BAYu">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Log (Channel)" />
            </p:NodeReference>
            <Pin Id="A9y7QzeFM60M8o0ROKNmQw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PscE6q6QObhOcffZGitc1c" Name="Input" Kind="InputPin" />
            <Pin Id="IqPk0Ku7My0NPSrXiGQwxY" Name="Log Level" Kind="InputPin" />
            <Pin Id="QCq79jYFkQcNKml6RbihEl" Name="Category" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="CPjqaGO113jPocorJ7hdE9" Name="Create" />
        <Patch Id="F4CiIuwbKLVQCMVruCdLWc" Name="Update" />
        <ProcessDefinition Id="EG3N2dQHUonNw5pLFX4lrM">
          <Fragment Id="QnPcOd9JcelQYXBWyDr9LW" Patch="CPjqaGO113jPocorJ7hdE9" Enabled="true" />
          <Fragment Id="SfdQURNO3h0MgIRVlEPkmP" Patch="F4CiIuwbKLVQCMVruCdLWc" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HxgbfxO72JdLhX9aJSN1O4" Ids="JzEDMQ8aOK0N4v5RYUijZK,MpjaxZLS26dNVHreKCGIwf" />
        <Link Id="PD67XiY8s91LburoSKfFv8" Ids="SIdRjU51khSQCoXY3UQOso,RdhBSl7XiBkNd3tyVya2KE" />
        <Link Id="EUknPzJksmWODE583Pfiqu" Ids="NTR4jp6PhMRLH3YPRWmTEk,PscE6q6QObhOcffZGitc1c" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Dl03Ddyhl9vLXLgGQ6zzjA" Location="VL.IO.Midi" Version="0.0.0" />
</Document>